<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8728953c952b5a67bc7449f2dee8316c"><td class="memItemLeft" align="right" valign="top"><a id="a8728953c952b5a67bc7449f2dee8316c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a8728953c952b5a67bc7449f2dee8316c">createPool</a> ()</td></tr>
<tr class="memdesc:a8728953c952b5a67bc7449f2dee8316c"><td class="mdescLeft">&#160;</td><td class="mdescRight">createPool <br /></td></tr>
<tr class="separator:a8728953c952b5a67bc7449f2dee8316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae061bd958b075b32898d8aedabe49e6"><td class="memItemLeft" align="right" valign="top">mongocxx::pool::entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#aae061bd958b075b32898d8aedabe49e6">get_client_from_pool</a> ()</td></tr>
<tr class="memdesc:aae061bd958b075b32898d8aedabe49e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_client_from_pool  <a href="class_connection.html#aae061bd958b075b32898d8aedabe49e6">More...</a><br /></td></tr>
<tr class="separator:aae061bd958b075b32898d8aedabe49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4352edf667bea83001569e9da8a24d"><td class="memItemLeft" align="right" valign="top"><a id="a2e4352edf667bea83001569e9da8a24d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a2e4352edf667bea83001569e9da8a24d">~Connection</a> ()</td></tr>
<tr class="memdesc:a2e4352edf667bea83001569e9da8a24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Connection <br /></td></tr>
<tr class="separator:a2e4352edf667bea83001569e9da8a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46e3661d7154b8c969dc1aa5e19fc90c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a46e3661d7154b8c969dc1aa5e19fc90c">get_instance</a> ()</td></tr>
<tr class="memdesc:a46e3661d7154b8c969dc1aa5e19fc90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_instance  <a href="class_connection.html#a46e3661d7154b8c969dc1aa5e19fc90c">More...</a><br /></td></tr>
<tr class="separator:a46e3661d7154b8c969dc1aa5e19fc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae061bd958b075b32898d8aedabe49e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae061bd958b075b32898d8aedabe49e6">&#9670;&nbsp;</a></span>get_client_from_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mongocxx::pool::entry Connection::get_client_from_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_client_from_pool </p>
<dl class="section return"><dt>Returns</dt><dd>mongocxx::pool::entry </dd></dl>

</div>
</div>
<a id="a46e3661d7154b8c969dc1aa5e19fc90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e3661d7154b8c969dc1aa5e19fc90c">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a> * Connection::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get_instance </p>
<dl class="section return"><dt>Returns</dt><dd>Connection* </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries_Visual_Studio/<a class="el" href="_connection_8h_source.html">Connection.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries_Visual_Studio/Connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
