<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Speech_Synthesizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_speech___synthesizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Speech_Synthesizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f598873c0df8ef70df62fd0b3bdc54"><td class="memItemLeft" align="right" valign="top"><a id="a48f598873c0df8ef70df62fd0b3bdc54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speech___synthesizer.html#a48f598873c0df8ef70df62fd0b3bdc54">Speech_Synthesizer</a> ()</td></tr>
<tr class="memdesc:a48f598873c0df8ef70df62fd0b3bdc54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_speech___synthesizer.html">Speech_Synthesizer</a>. <br /></td></tr>
<tr class="separator:a48f598873c0df8ef70df62fd0b3bdc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b89c8121014ac0b8b94b3dd7d6c0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speech___synthesizer.html#a85b89c8121014ac0b8b94b3dd7d6c0f9">_english_speech</a> (wstring _text)</td></tr>
<tr class="memdesc:a85b89c8121014ac0b8b94b3dd7d6c0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">_english_speech  <a href="class_speech___synthesizer.html#a85b89c8121014ac0b8b94b3dd7d6c0f9">More...</a><br /></td></tr>
<tr class="separator:a85b89c8121014ac0b8b94b3dd7d6c0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7266dc00fa759f19c9e7b22a60f41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speech___synthesizer.html#a4d7266dc00fa759f19c9e7b22a60f41b">_spanish_speech</a> (wstring _text)</td></tr>
<tr class="memdesc:a4d7266dc00fa759f19c9e7b22a60f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">_spanish_speech  <a href="class_speech___synthesizer.html#a4d7266dc00fa759f19c9e7b22a60f41b">More...</a><br /></td></tr>
<tr class="separator:a4d7266dc00fa759f19c9e7b22a60f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81820b7926566ca8a76d5fe553f04697"><td class="memItemLeft" align="right" valign="top"><a id="a81820b7926566ca8a76d5fe553f04697"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speech___synthesizer.html#a81820b7926566ca8a76d5fe553f04697">~Speech_Synthesizer</a> ()</td></tr>
<tr class="memdesc:a81820b7926566ca8a76d5fe553f04697"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Speech_Synthesizer <br /></td></tr>
<tr class="separator:a81820b7926566ca8a76d5fe553f04697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85b89c8121014ac0b8b94b3dd7d6c0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b89c8121014ac0b8b94b3dd7d6c0f9">&#9670;&nbsp;</a></span>_english_speech()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Speech_Synthesizer::_english_speech </td>
          <td>(</td>
          <td class="paramtype">wstring&#160;</td>
          <td class="paramname"><em>_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_english_speech </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d7266dc00fa759f19c9e7b22a60f41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7266dc00fa759f19c9e7b22a60f41b">&#9670;&nbsp;</a></span>_spanish_speech()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Speech_Synthesizer::_spanish_speech </td>
          <td>(</td>
          <td class="paramtype">wstring&#160;</td>
          <td class="paramname"><em>_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_spanish_speech </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries_Visual_Studio/<a class="el" href="_speech___synthesizer_8h_source.html">Speech_Synthesizer.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries_Visual_Studio/Speech_Synthesizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
