\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_array__dynamic}{Array\+\_\+dynamic}} }{\pageref{class_array__dynamic}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_banner}{Banner}} }{\pageref{class_banner}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree$<$ T $>$}} }{\pageref{class_binary___tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file__reader}{File\+\_\+reader}} }{\pageref{class_file__reader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_d__verificator}{I\+D\+\_\+verificator}} }{\pageref{class_i_d__verificator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_input}{Input}} }{\pageref{class_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double$<$ T $>$}} }{\pageref{class_list___circle___double}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_look__by}{Look\+\_\+by}} }{\pageref{class_look__by}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_math}{Math}} }{\pageref{class_math}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matrix}{Matrix}} }{\pageref{class_matrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu}{Menu}} }{\pageref{class_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double$<$ T $>$}} }{\pageref{class_node___double}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_d_f___creator}{P\+D\+F\+\_\+\+Creator}} }{\pageref{class_p_d_f___creator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_phone__verificator}{Phone\+\_\+verificator}} }{\pageref{class_phone__verificator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pixel}{Pixel}} }{\pageref{class_pixel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_printer}{Printer}} }{\pageref{class_printer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_q_r__code}{Q\+R\+\_\+code}} }{\pageref{class_q_r__code}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_u_c__verificator}{R\+U\+C\+\_\+verificator}} }{\pageref{class_r_u_c__verificator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_screen}{Screen}} }{\pageref{class_screen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tree}{Tree$<$ T $>$}} }{\pageref{class_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node$<$ T $>$}} }{\pageref{class_tree___node}}{}
\end{DoxyCompactList}
