\hypertarget{class_tree}{}\doxysection{Tree$<$ T $>$ Class Template Reference}
\label{class_tree}\index{Tree$<$ T $>$@{Tree$<$ T $>$}}
Inheritance diagram for Tree$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tree}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tree_a30ebe31999547d31fea5b40cc805f6a2}{Tree}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_tree}{Tree}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_tree_a253707961bdaba759bdfdb33f7d57fff}\label{class_tree_a253707961bdaba759bdfdb33f7d57fff}} 
virtual void {\bfseries \+\_\+add} (T \+\_\+data)=0
\item 
bool \mbox{\hyperlink{class_tree_ae8ef373fcd3341677ea7a44a2a31c454}{\+\_\+is\+\_\+empty}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+is\+\_\+empty \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_tree_af400ca070b31867941c7c4e87c28c83d}\label{class_tree_af400ca070b31867941c7c4e87c28c83d}} 
virtual string {\bfseries to\+\_\+string} ()=0
\item 
virtual \mbox{\hyperlink{class_tree_a04affc46d89a0ef5d517ab685c9c346e}{$\sim$\+Tree}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Tree \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tree_a30af84293d752b98f80939fe69ac8dbb}\label{class_tree_a30af84293d752b98f80939fe69ac8dbb}} 
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$ {\bfseries \+\_\+root}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tree_a30ebe31999547d31fea5b40cc805f6a2}\label{class_tree_a30ebe31999547d31fea5b40cc805f6a2}} 
\index{Tree$<$ T $>$@{Tree$<$ T $>$}!Tree@{Tree}}
\index{Tree@{Tree}!Tree$<$ T $>$@{Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Tree()}{Tree()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree}{Tree}}$<$ T $>$\+::\mbox{\hyperlink{class_tree}{Tree}}}



\mbox{\hyperlink{class_tree}{Tree}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\mbox{\Hypertarget{class_tree_a04affc46d89a0ef5d517ab685c9c346e}\label{class_tree_a04affc46d89a0ef5d517ab685c9c346e}} 
\index{Tree$<$ T $>$@{Tree$<$ T $>$}!````~Tree@{$\sim$Tree}}
\index{````~Tree@{$\sim$Tree}!Tree$<$ T $>$@{Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Tree()}{~Tree()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree}{Tree}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_tree}{Tree}}\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+Tree 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tree_ae8ef373fcd3341677ea7a44a2a31c454}\label{class_tree_ae8ef373fcd3341677ea7a44a2a31c454}} 
\index{Tree$<$ T $>$@{Tree$<$ T $>$}!\_is\_empty@{\_is\_empty}}
\index{\_is\_empty@{\_is\_empty}!Tree$<$ T $>$@{Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_is\_empty()}{\_is\_empty()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_tree}{Tree}}$<$ T $>$\+::\+\_\+is\+\_\+empty}



\+\_\+is\+\_\+empty 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Tree.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Tree.\+cpp\end{DoxyCompactItemize}
