\hypertarget{class_matrix}{}\doxysection{Matrix Class Reference}
\label{class_matrix}\index{Matrix@{Matrix}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_matrix_a2dba13c45127354c9f75ef576f49269b}{Matrix}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_matrix}{Matrix}}. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T $\ast$$\ast$ \mbox{\hyperlink{class_matrix_ab695f686236250714d1bb69e4d2bade9}{create\+\_\+matrix}} (T $\ast$$\ast$\+\_\+matrix, int size)
\begin{DoxyCompactList}\small\item\em create\+\_\+matrix \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T $\ast$$\ast$ \mbox{\hyperlink{class_matrix_aa620ae3865ddd58b13574fb4f0e75828}{create\+\_\+matrix}} (T $\ast$$\ast$\+\_\+matrix, int width, int height)
\begin{DoxyCompactList}\small\item\em create\+\_\+matrix \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T $\ast$$\ast$ \mbox{\hyperlink{class_matrix_ae09fb9813074daed0374aa91bef22c01}{set\+\_\+cero}} (T $\ast$$\ast$\+\_\+matrix)
\begin{DoxyCompactList}\small\item\em set\+\_\+cero \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_matrix_af029ea70bd74075f139eef5aee86b59c}{\+\_\+print\+\_\+matrix}} (T $\ast$$\ast$\+\_\+matrix)
\begin{DoxyCompactList}\small\item\em \+\_\+print\+\_\+matrix \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_matrix_a9b1c3627f573d78a2f08623fdfef990f}{$\sim$\+Matrix}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Matrix \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_matrix_a2dba13c45127354c9f75ef576f49269b}\label{class_matrix_a2dba13c45127354c9f75ef576f49269b}} 
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{Matrix()}{Matrix()}}
{\footnotesize\ttfamily Matrix\+::\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_matrix}{Matrix}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_a9b1c3627f573d78a2f08623fdfef990f}\label{class_matrix_a9b1c3627f573d78a2f08623fdfef990f}} 
\index{Matrix@{Matrix}!````~Matrix@{$\sim$Matrix}}
\index{````~Matrix@{$\sim$Matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{$\sim$Matrix()}{~Matrix()}}
{\footnotesize\ttfamily Matrix\+::$\sim$\+Matrix (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+Matrix 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_matrix_af029ea70bd74075f139eef5aee86b59c}\label{class_matrix_af029ea70bd74075f139eef5aee86b59c}} 
\index{Matrix@{Matrix}!\_print\_matrix@{\_print\_matrix}}
\index{\_print\_matrix@{\_print\_matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{\_print\_matrix()}{\_print\_matrix()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void Matrix\+::\+\_\+print\+\_\+matrix (\begin{DoxyParamCaption}\item[{T $\ast$$\ast$}]{\+\_\+matrix }\end{DoxyParamCaption})}



\+\_\+print\+\_\+matrix 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+matrix} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_matrix_ab695f686236250714d1bb69e4d2bade9}\label{class_matrix_ab695f686236250714d1bb69e4d2bade9}} 
\index{Matrix@{Matrix}!create\_matrix@{create\_matrix}}
\index{create\_matrix@{create\_matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{create\_matrix()}{create\_matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$$\ast$ Matrix\+::create\+\_\+matrix (\begin{DoxyParamCaption}\item[{T $\ast$$\ast$}]{\+\_\+matrix,  }\item[{int}]{\+\_\+size }\end{DoxyParamCaption})}



create\+\_\+matrix 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+matrix} & \\
\hline
{\em size} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_aa620ae3865ddd58b13574fb4f0e75828}\label{class_matrix_aa620ae3865ddd58b13574fb4f0e75828}} 
\index{Matrix@{Matrix}!create\_matrix@{create\_matrix}}
\index{create\_matrix@{create\_matrix}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{create\_matrix()}{create\_matrix()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$$\ast$ Matrix\+::create\+\_\+matrix (\begin{DoxyParamCaption}\item[{T $\ast$$\ast$}]{\+\_\+matrix,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



create\+\_\+matrix 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+matrix} & \\
\hline
{\em width} & \\
\hline
{\em height} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_matrix_ae09fb9813074daed0374aa91bef22c01}\label{class_matrix_ae09fb9813074daed0374aa91bef22c01}} 
\index{Matrix@{Matrix}!set\_cero@{set\_cero}}
\index{set\_cero@{set\_cero}!Matrix@{Matrix}}
\doxysubsubsection{\texorpdfstring{set\_cero()}{set\_cero()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$$\ast$ Matrix\+::set\+\_\+cero (\begin{DoxyParamCaption}\item[{T $\ast$$\ast$}]{\+\_\+matrix }\end{DoxyParamCaption})}



set\+\_\+cero 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+matrix} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Matrix.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Matrix.\+cpp\end{DoxyCompactItemize}
