\hypertarget{class_i_d__verificator}{}\doxysection{I\+D\+\_\+verificator Class Reference}
\label{class_i_d__verificator}\index{ID\_verificator@{ID\_verificator}}
Inheritance diagram for I\+D\+\_\+verificator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_i_d__verificator}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_i_d__verificator_afb82da00d968b043ee847f4551b9ffbc}{I\+D\+\_\+verify}} (char $\ast$ID)
\begin{DoxyCompactList}\small\item\em I\+D\+\_\+verify. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_i_d__verificator_ae739dea4e6bf59696777bccb530c5231}{is\+\_\+between}} (int min, int number, int max)
\begin{DoxyCompactList}\small\item\em is\+\_\+between \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_i_d__verificator_a691a92cb7c7cb308f8eaa73dac1f33c0}{next\+\_\+ten}} (int number)
\begin{DoxyCompactList}\small\item\em next\+\_\+ten \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_i_d__verificator_a5765378f4ed1afc8279a463db823a054}{check\+\_\+last\+\_\+digit}} (char $\ast$ID)
\begin{DoxyCompactList}\small\item\em check\+\_\+last\+\_\+digit \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_i_d__verificator_a5765378f4ed1afc8279a463db823a054}\label{class_i_d__verificator_a5765378f4ed1afc8279a463db823a054}} 
\index{ID\_verificator@{ID\_verificator}!check\_last\_digit@{check\_last\_digit}}
\index{check\_last\_digit@{check\_last\_digit}!ID\_verificator@{ID\_verificator}}
\doxysubsubsection{\texorpdfstring{check\_last\_digit()}{check\_last\_digit()}}
{\footnotesize\ttfamily bool I\+D\+\_\+verificator\+::check\+\_\+last\+\_\+digit (\begin{DoxyParamCaption}\item[{char $\ast$}]{ID }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



check\+\_\+last\+\_\+digit 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_d__verificator_afb82da00d968b043ee847f4551b9ffbc}\label{class_i_d__verificator_afb82da00d968b043ee847f4551b9ffbc}} 
\index{ID\_verificator@{ID\_verificator}!ID\_verify@{ID\_verify}}
\index{ID\_verify@{ID\_verify}!ID\_verificator@{ID\_verificator}}
\doxysubsubsection{\texorpdfstring{ID\_verify()}{ID\_verify()}}
{\footnotesize\ttfamily bool I\+D\+\_\+verificator\+::\+I\+D\+\_\+verify (\begin{DoxyParamCaption}\item[{char $\ast$}]{ID }\end{DoxyParamCaption})}



I\+D\+\_\+verify. 


\begin{DoxyParams}{Parameters}
{\em ID} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_d__verificator_ae739dea4e6bf59696777bccb530c5231}\label{class_i_d__verificator_ae739dea4e6bf59696777bccb530c5231}} 
\index{ID\_verificator@{ID\_verificator}!is\_between@{is\_between}}
\index{is\_between@{is\_between}!ID\_verificator@{ID\_verificator}}
\doxysubsubsection{\texorpdfstring{is\_between()}{is\_between()}}
{\footnotesize\ttfamily bool I\+D\+\_\+verificator\+::is\+\_\+between (\begin{DoxyParamCaption}\item[{int}]{min,  }\item[{int}]{number,  }\item[{int}]{max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



is\+\_\+between 


\begin{DoxyParams}{Parameters}
{\em min} & \\
\hline
{\em number} & \\
\hline
{\em max} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_i_d__verificator_a691a92cb7c7cb308f8eaa73dac1f33c0}\label{class_i_d__verificator_a691a92cb7c7cb308f8eaa73dac1f33c0}} 
\index{ID\_verificator@{ID\_verificator}!next\_ten@{next\_ten}}
\index{next\_ten@{next\_ten}!ID\_verificator@{ID\_verificator}}
\doxysubsubsection{\texorpdfstring{next\_ten()}{next\_ten()}}
{\footnotesize\ttfamily int I\+D\+\_\+verificator\+::next\+\_\+ten (\begin{DoxyParamCaption}\item[{int}]{number }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



next\+\_\+ten 


\begin{DoxyParams}{Parameters}
{\em number} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/I\+D\+\_\+verificator.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/I\+D\+\_\+verificator.\+cpp\end{DoxyCompactItemize}
