\hypertarget{class_binary___tree}{}\doxysection{Binary\+\_\+\+Tree$<$ T $>$ Class Template Reference}
\label{class_binary___tree}\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
Inheritance diagram for Binary\+\_\+\+Tree$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_binary___tree}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_binary___tree_a6c8bd7b109e6616ce0351c074bb3fe2c}{\+\_\+add}} (T \+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+add \end{DoxyCompactList}\item 
{\footnotesize template$<$typename R $>$ }\\void \mbox{\hyperlink{class_binary___tree_a910f877b2b825b7f5281ec045f715fae}{\+\_\+delete}} (R \+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+delete \end{DoxyCompactList}\item 
{\footnotesize template$<$typename R $>$ }\\T \mbox{\hyperlink{class_binary___tree_a4330553f6f271fa469f00f3c823d6d59}{\+\_\+look}} (R \+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+look \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_binary___tree_a8faf5b834b47b4cb63c0d73532f44bbc}{\+\_\+get\+\_\+root}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+root \end{DoxyCompactList}\item 
T $\ast$ \mbox{\hyperlink{class_binary___tree_a677674528da09965caf0bdd5f85cf4bd}{\+\_\+tree\+\_\+to\+\_\+array}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+tree\+\_\+to\+\_\+array \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_binary___tree_acd8c05cdddbacbad5a2975d0d52fd6f5}{\+\_\+get\+\_\+element\+\_\+count}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+element\+\_\+count \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_binary___tree_abaf72af1a4d34cddc7398f1dad398703}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em to\+\_\+string \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_binary___tree_a69efe188e903afb203db72b3135e0578}{\+\_\+pre\+\_\+order}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+pre\+\_\+order \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_binary___tree_abb94ef59d178e3c9da9f9b426fa95c35}{\+\_\+post\+\_\+order}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+post\+\_\+order \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_binary___tree_afeded56ce245d605cf16c3d72a4f5535}{print}} ()
\begin{DoxyCompactList}\small\item\em print \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_binary___tree_a48e0c04412bbc35b10309e67d65a2f9e}{$\sim$\+Binary\+\_\+\+Tree}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Binary\+\_\+\+Tree \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_binary___tree_a48e0c04412bbc35b10309e67d65a2f9e}\label{class_binary___tree_a48e0c04412bbc35b10309e67d65a2f9e}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!````~Binary\_Tree@{$\sim$Binary\_Tree}}
\index{````~Binary\_Tree@{$\sim$Binary\_Tree}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Binary\_Tree()}{~Binary\_Tree()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+Binary\+\_\+\+Tree 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_binary___tree_a6c8bd7b109e6616ce0351c074bb3fe2c}\label{class_binary___tree_a6c8bd7b109e6616ce0351c074bb3fe2c}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_add@{\_add}}
\index{\_add@{\_add}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_add()}{\_add()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+add (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\+\_\+add 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{class_tree}{Tree$<$ T $>$}}.

\mbox{\Hypertarget{class_binary___tree_a910f877b2b825b7f5281ec045f715fae}\label{class_binary___tree_a910f877b2b825b7f5281ec045f715fae}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_delete@{\_delete}}
\index{\_delete@{\_delete}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_delete()}{\_delete()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
template$<$typename R $>$ \\
void \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+delete (\begin{DoxyParamCaption}\item[{R}]{\+\_\+data }\end{DoxyParamCaption})}



\+\_\+delete 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_binary___tree_acd8c05cdddbacbad5a2975d0d52fd6f5}\label{class_binary___tree_acd8c05cdddbacbad5a2975d0d52fd6f5}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_get\_element\_count@{\_get\_element\_count}}
\index{\_get\_element\_count@{\_get\_element\_count}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_element\_count()}{\_get\_element\_count()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+get\+\_\+element\+\_\+count}



\+\_\+get\+\_\+element\+\_\+count 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_binary___tree_a8faf5b834b47b4cb63c0d73532f44bbc}\label{class_binary___tree_a8faf5b834b47b4cb63c0d73532f44bbc}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_get\_root@{\_get\_root}}
\index{\_get\_root@{\_get\_root}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_root()}{\_get\_root()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+get\+\_\+root}



\+\_\+get\+\_\+root 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Tree\+\_\+\+Node$<$\+T$>$$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_binary___tree_a4330553f6f271fa469f00f3c823d6d59}\label{class_binary___tree_a4330553f6f271fa469f00f3c823d6d59}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_look@{\_look}}
\index{\_look@{\_look}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_look()}{\_look()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
template$<$typename R $>$ \\
T \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+look (\begin{DoxyParamCaption}\item[{R}]{\+\_\+data }\end{DoxyParamCaption})}



\+\_\+look 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_binary___tree_abb94ef59d178e3c9da9f9b426fa95c35}\label{class_binary___tree_abb94ef59d178e3c9da9f9b426fa95c35}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_post\_order@{\_post\_order}}
\index{\_post\_order@{\_post\_order}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_post\_order()}{\_post\_order()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
string \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+post\+\_\+order}



\+\_\+post\+\_\+order 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_binary___tree_a69efe188e903afb203db72b3135e0578}\label{class_binary___tree_a69efe188e903afb203db72b3135e0578}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_pre\_order@{\_pre\_order}}
\index{\_pre\_order@{\_pre\_order}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_pre\_order()}{\_pre\_order()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
string \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+pre\+\_\+order}



\+\_\+pre\+\_\+order 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_binary___tree_a677674528da09965caf0bdd5f85cf4bd}\label{class_binary___tree_a677674528da09965caf0bdd5f85cf4bd}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!\_tree\_to\_array@{\_tree\_to\_array}}
\index{\_tree\_to\_array@{\_tree\_to\_array}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_tree\_to\_array()}{\_tree\_to\_array()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$ \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::\+\_\+tree\+\_\+to\+\_\+array}



\+\_\+tree\+\_\+to\+\_\+array 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_binary___tree_afeded56ce245d605cf16c3d72a4f5535}\label{class_binary___tree_afeded56ce245d605cf16c3d72a4f5535}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!print@{print}}
\index{print@{print}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::print}



print 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\mbox{\Hypertarget{class_binary___tree_abaf72af1a4d34cddc7398f1dad398703}\label{class_binary___tree_abaf72af1a4d34cddc7398f1dad398703}} 
\index{Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Binary\_Tree$<$ T $>$@{Binary\_Tree$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
string \mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$\+::to\+\_\+string\hspace{0.3cm}{\ttfamily [virtual]}}



to\+\_\+string 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_tree}{Tree$<$ T $>$}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Binary\+\_\+\+Tree.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Binary\+\_\+\+Tree.\+cpp\end{DoxyCompactItemize}
