\hypertarget{class_input}{}\doxysection{Input Class Reference}
\label{class_input}\index{Input@{Input}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_input_a119eb41800465c2a8beea92fd1b25bd3}\label{class_input_a119eb41800465c2a8beea92fd1b25bd3}} 
enum {\bfseries Case} \{ {\bfseries U\+P\+P\+E\+R\+\_\+\+C\+A\+SE}, 
{\bfseries L\+O\+W\+E\+R\+\_\+\+C\+A\+SE}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{class_input_ad09367959dab7e1d0b12cdfb625ed66a}{input}} (std\+::string input\+\_\+phrase)
\begin{DoxyCompactList}\small\item\em input \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_input_a4523ba049596f48f48a79c48a18bbef8}{input\+\_\+number}} (std\+::string input\+\_\+phrase)
\begin{DoxyCompactList}\small\item\em input\+\_\+number \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_input_a891c6422af6031864f6c0c984cee0b57}{input\+\_\+int\+\_\+number}} (std\+::string input\+\_\+phrase)
\begin{DoxyCompactList}\small\item\em input\+\_\+int\+\_\+number \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_input_a97feee76ca5c1a0cb85372a5de41cbf7}{input\+\_\+only\+\_\+numbers}} (std\+::string input\+\_\+phrase)
\begin{DoxyCompactList}\small\item\em input\+\_\+only\+\_\+numbers \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_input_a901d0a437522e7d4dd4dee4288f226d2}{input\+\_\+only\+\_\+int}} (std\+::string input\+\_\+phrase)
\begin{DoxyCompactList}\small\item\em input\+\_\+only\+\_\+int \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_input_aaae90c40e49e320bdfd1d1e7daaa813a}{input\+\_\+only\+\_\+letters}} (std\+::string input\+\_\+phrase)
\begin{DoxyCompactList}\small\item\em input\+\_\+only\+\_\+letters \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_input_a7c53a27edb41f05a1b8f27cfa34a1da0}{input\+\_\+only\+\_\+letters}} (std\+::string input\+\_\+phrase, Case \+\_\+case)
\begin{DoxyCompactList}\small\item\em input\+\_\+only\+\_\+letters \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_input_ad09367959dab7e1d0b12cdfb625ed66a}\label{class_input_ad09367959dab7e1d0b12cdfb625ed66a}} 
\index{Input@{Input}!input@{input}}
\index{input@{input}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input()}{input()}}
{\footnotesize\ttfamily string Input\+::input (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase }\end{DoxyParamCaption})}



input 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_a891c6422af6031864f6c0c984cee0b57}\label{class_input_a891c6422af6031864f6c0c984cee0b57}} 
\index{Input@{Input}!input\_int\_number@{input\_int\_number}}
\index{input\_int\_number@{input\_int\_number}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input\_int\_number()}{input\_int\_number()}}
{\footnotesize\ttfamily string Input\+::input\+\_\+int\+\_\+number (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase }\end{DoxyParamCaption})}



input\+\_\+int\+\_\+number 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_a4523ba049596f48f48a79c48a18bbef8}\label{class_input_a4523ba049596f48f48a79c48a18bbef8}} 
\index{Input@{Input}!input\_number@{input\_number}}
\index{input\_number@{input\_number}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input\_number()}{input\_number()}}
{\footnotesize\ttfamily string Input\+::input\+\_\+number (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase }\end{DoxyParamCaption})}



input\+\_\+number 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_a901d0a437522e7d4dd4dee4288f226d2}\label{class_input_a901d0a437522e7d4dd4dee4288f226d2}} 
\index{Input@{Input}!input\_only\_int@{input\_only\_int}}
\index{input\_only\_int@{input\_only\_int}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input\_only\_int()}{input\_only\_int()}}
{\footnotesize\ttfamily string Input\+::input\+\_\+only\+\_\+int (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase }\end{DoxyParamCaption})}



input\+\_\+only\+\_\+int 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_aaae90c40e49e320bdfd1d1e7daaa813a}\label{class_input_aaae90c40e49e320bdfd1d1e7daaa813a}} 
\index{Input@{Input}!input\_only\_letters@{input\_only\_letters}}
\index{input\_only\_letters@{input\_only\_letters}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input\_only\_letters()}{input\_only\_letters()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily string Input\+::input\+\_\+only\+\_\+letters (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase }\end{DoxyParamCaption})}



input\+\_\+only\+\_\+letters 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_a7c53a27edb41f05a1b8f27cfa34a1da0}\label{class_input_a7c53a27edb41f05a1b8f27cfa34a1da0}} 
\index{Input@{Input}!input\_only\_letters@{input\_only\_letters}}
\index{input\_only\_letters@{input\_only\_letters}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input\_only\_letters()}{input\_only\_letters()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily string Input\+::input\+\_\+only\+\_\+letters (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase,  }\item[{Case}]{\+\_\+case }\end{DoxyParamCaption})}



input\+\_\+only\+\_\+letters 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
{\em \+\_\+case} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_input_a97feee76ca5c1a0cb85372a5de41cbf7}\label{class_input_a97feee76ca5c1a0cb85372a5de41cbf7}} 
\index{Input@{Input}!input\_only\_numbers@{input\_only\_numbers}}
\index{input\_only\_numbers@{input\_only\_numbers}!Input@{Input}}
\doxysubsubsection{\texorpdfstring{input\_only\_numbers()}{input\_only\_numbers()}}
{\footnotesize\ttfamily string Input\+::input\+\_\+only\+\_\+numbers (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+\_\+phrase }\end{DoxyParamCaption})}



input\+\_\+only\+\_\+numbers 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+phrase} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Input.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Input.\+cpp\end{DoxyCompactItemize}
