\hypertarget{class_look__by}{}\doxysection{Look\+\_\+by Class Reference}
\label{class_look__by}\index{Look\_by@{Look\_by}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename R , class T $>$ }\\int \mbox{\hyperlink{class_look__by_a59e35415675de0e21653104601993bc8}{look\+\_\+by\+\_\+key}} (R \+\_\+key, \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$ $\ast$\+\_\+list)
\begin{DoxyCompactList}\small\item\em look\+\_\+by\+\_\+key \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_look__by_a3e2e578a02722b7e1cd9986373f20126}{look\+\_\+by\+\_\+key}} (char $\ast$\+\_\+key, char $\ast$$\ast$\+\_\+key\+\_\+array, int \+\_\+index)
\begin{DoxyCompactList}\small\item\em look\+\_\+by\+\_\+key \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_look__by_a3e2e578a02722b7e1cd9986373f20126}\label{class_look__by_a3e2e578a02722b7e1cd9986373f20126}} 
\index{Look\_by@{Look\_by}!look\_by\_key@{look\_by\_key}}
\index{look\_by\_key@{look\_by\_key}!Look\_by@{Look\_by}}
\doxysubsubsection{\texorpdfstring{look\_by\_key()}{look\_by\_key()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int Look\+\_\+by\+::look\+\_\+by\+\_\+key (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+key,  }\item[{char $\ast$$\ast$}]{\+\_\+key\+\_\+array,  }\item[{int}]{\+\_\+index }\end{DoxyParamCaption})}



look\+\_\+by\+\_\+key 


\begin{DoxyParams}{Parameters}
{\em \+\_\+key} & \\
\hline
{\em \+\_\+key\+\_\+array} & \\
\hline
{\em \+\_\+index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_look__by_a59e35415675de0e21653104601993bc8}\label{class_look__by_a59e35415675de0e21653104601993bc8}} 
\index{Look\_by@{Look\_by}!look\_by\_key@{look\_by\_key}}
\index{look\_by\_key@{look\_by\_key}!Look\_by@{Look\_by}}
\doxysubsubsection{\texorpdfstring{look\_by\_key()}{look\_by\_key()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename R , class T $>$ \\
int Look\+\_\+by\+::look\+\_\+by\+\_\+key (\begin{DoxyParamCaption}\item[{R}]{\+\_\+key,  }\item[{\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$ $\ast$}]{\+\_\+list }\end{DoxyParamCaption})}



look\+\_\+by\+\_\+key 


\begin{DoxyTemplParams}{Template Parameters}
{\em R} & \\
\hline
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+key} & \\
\hline
{\em \+\_\+list} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Look\+\_\+by.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Look\+\_\+by.\+cpp\end{DoxyCompactItemize}
