\hypertarget{class_menu}{}\doxysection{Menu Class Reference}
\label{class_menu}\index{Menu@{Menu}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{class_menu_abb792447157d29374c8632454ac4d20e}{options}} (T $\ast$option, int index)
\begin{DoxyCompactList}\small\item\em options \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{class_menu_a98bac65a66d393c1d0e27a378b5af6a0}{options}} (T $\ast$option, int index, int color)
\begin{DoxyCompactList}\small\item\em options \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{class_menu_aa02b274bcc8198813b8ae77ec31cd4e0}{options}} (char $\ast$message, T $\ast$option, int index)
\begin{DoxyCompactList}\small\item\em options \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{class_menu_a21b30ad8bf38e11081ab8857afe3b712}{options}} (char $\ast$message, T $\ast$option, int index, int color)
\begin{DoxyCompactList}\small\item\em options \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_menu_abdf429c4096b0a9cf94d8fdedbbfd823}{yes\+\_\+no\+\_\+option}} (char $\ast$message, int color)
\begin{DoxyCompactList}\small\item\em yes\+\_\+no\+\_\+option \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_menu_a0560fc314e28257ebf725a9b46a10368}{yes\+\_\+no\+\_\+option}} (char $\ast$message)
\begin{DoxyCompactList}\small\item\em yes\+\_\+no\+\_\+option \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_menu_a15409b22b1afac531424058bef9804dc}{yes\+\_\+no\+\_\+option}} (int color)
\begin{DoxyCompactList}\small\item\em yes\+\_\+no\+\_\+option \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_menu_aad6b6f712434a2af0203d1ebe658a8a7}{yes\+\_\+no\+\_\+option}} ()
\begin{DoxyCompactList}\small\item\em yes\+\_\+no\+\_\+option \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_aa02b274bcc8198813b8ae77ec31cd4e0}\label{class_menu_aa02b274bcc8198813b8ae77ec31cd4e0}} 
\index{Menu@{Menu}!options@{options}}
\index{options@{options}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int Menu\+::options (\begin{DoxyParamCaption}\item[{char $\ast$}]{message,  }\item[{T $\ast$}]{option,  }\item[{int}]{index }\end{DoxyParamCaption})}



options 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
{\em option} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_a21b30ad8bf38e11081ab8857afe3b712}\label{class_menu_a21b30ad8bf38e11081ab8857afe3b712}} 
\index{Menu@{Menu}!options@{options}}
\index{options@{options}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int Menu\+::options (\begin{DoxyParamCaption}\item[{char $\ast$}]{message,  }\item[{T $\ast$}]{option,  }\item[{int}]{index,  }\item[{int}]{color }\end{DoxyParamCaption})}



options 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
{\em option} & \\
\hline
{\em index} & \\
\hline
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_abb792447157d29374c8632454ac4d20e}\label{class_menu_abb792447157d29374c8632454ac4d20e}} 
\index{Menu@{Menu}!options@{options}}
\index{options@{options}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int Menu\+::options (\begin{DoxyParamCaption}\item[{T $\ast$}]{option,  }\item[{int}]{index }\end{DoxyParamCaption})}



options 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em option} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_a98bac65a66d393c1d0e27a378b5af6a0}\label{class_menu_a98bac65a66d393c1d0e27a378b5af6a0}} 
\index{Menu@{Menu}!options@{options}}
\index{options@{options}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{options()}{options()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int Menu\+::options (\begin{DoxyParamCaption}\item[{T $\ast$}]{option,  }\item[{int}]{index,  }\item[{int}]{color }\end{DoxyParamCaption})}



options 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em option} & \\
\hline
{\em index} & \\
\hline
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_aad6b6f712434a2af0203d1ebe658a8a7}\label{class_menu_aad6b6f712434a2af0203d1ebe658a8a7}} 
\index{Menu@{Menu}!yes\_no\_option@{yes\_no\_option}}
\index{yes\_no\_option@{yes\_no\_option}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{yes\_no\_option()}{yes\_no\_option()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily int Menu\+::yes\+\_\+no\+\_\+option (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



yes\+\_\+no\+\_\+option 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_a0560fc314e28257ebf725a9b46a10368}\label{class_menu_a0560fc314e28257ebf725a9b46a10368}} 
\index{Menu@{Menu}!yes\_no\_option@{yes\_no\_option}}
\index{yes\_no\_option@{yes\_no\_option}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{yes\_no\_option()}{yes\_no\_option()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily int Menu\+::yes\+\_\+no\+\_\+option (\begin{DoxyParamCaption}\item[{char $\ast$}]{message }\end{DoxyParamCaption})}



yes\+\_\+no\+\_\+option 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_abdf429c4096b0a9cf94d8fdedbbfd823}\label{class_menu_abdf429c4096b0a9cf94d8fdedbbfd823}} 
\index{Menu@{Menu}!yes\_no\_option@{yes\_no\_option}}
\index{yes\_no\_option@{yes\_no\_option}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{yes\_no\_option()}{yes\_no\_option()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily int Menu\+::yes\+\_\+no\+\_\+option (\begin{DoxyParamCaption}\item[{char $\ast$}]{message,  }\item[{int}]{color }\end{DoxyParamCaption})}



yes\+\_\+no\+\_\+option 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_menu_a15409b22b1afac531424058bef9804dc}\label{class_menu_a15409b22b1afac531424058bef9804dc}} 
\index{Menu@{Menu}!yes\_no\_option@{yes\_no\_option}}
\index{yes\_no\_option@{yes\_no\_option}!Menu@{Menu}}
\doxysubsubsection{\texorpdfstring{yes\_no\_option()}{yes\_no\_option()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily int Menu\+::yes\+\_\+no\+\_\+option (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



yes\+\_\+no\+\_\+option 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Menu.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Menu.\+cpp\end{DoxyCompactItemize}
