\hypertarget{class_list___circle___double}{}\doxysection{List\+\_\+\+Circle\+\_\+\+Double$<$ T $>$ Class Template Reference}
\label{class_list___circle___double}\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_list___circle___double_a835b5baacce60b192cc5adc41f46fd9b}{List\+\_\+\+Circle\+\_\+\+Double}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_list___circle___double_a50db01d7b76acff97b48314dea25afa1}{add\+\_\+begin}} (T \+\_\+data)
\begin{DoxyCompactList}\small\item\em add\+\_\+begin \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_list___circle___double_a2d414d790479c96fc8b49330729d1609}{add\+\_\+end}} (T \+\_\+data)
\begin{DoxyCompactList}\small\item\em add\+\_\+end \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_list___circle___double_afffc93b407043f78ddce5788076b6157}{add\+\_\+in}} (T \+\_\+data, int position)
\begin{DoxyCompactList}\small\item\em add\+\_\+in \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_list___circle___double_a64efec41db10f1f698c7d3db6ee7c7fc}{\+\_\+delete\+\_\+begin}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+delete\+\_\+begin \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_list___circle___double_abd2e365134ada374c1c335d5969a3afb}{\+\_\+delete\+\_\+end}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+delete\+\_\+end \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_list___circle___double_a6cd6aeb794d21f485958b0e0bfa60439}{\+\_\+delete\+\_\+in}} (int position)
\begin{DoxyCompactList}\small\item\em \+\_\+delete\+\_\+in \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_list___circle___double_a4356644b0e14dc755b76905c90d78e1d}{get\+\_\+in}} (int \+\_\+index)
\begin{DoxyCompactList}\small\item\em get\+\_\+in \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_list___circle___double_a7ff6f4013715d0174ef5c79e4a769802}{\+\_\+get\+\_\+node}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+node \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_list___circle___double_ae633953cc632fe21b68b45217acd3a43}{\+\_\+get\+\_\+end\+\_\+node}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+end\+\_\+node \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}} \mbox{\hyperlink{class_list___circle___double_a1f002397c8241c7e54f195968b00b092}{\+\_\+array\+\_\+to\+\_\+list}} (T $\ast$\+\_\+array)
\begin{DoxyCompactList}\small\item\em \+\_\+array\+\_\+to\+\_\+list \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_list___circle___double_a70dee43209e3924be3e3c81b68a869cd}{\+\_\+size}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+size \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_list___circle___double_ab0942c812ad5a2c76c9461272b737577}{is\+\_\+empty}} ()
\begin{DoxyCompactList}\small\item\em is\+\_\+empty \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_list___circle___double_aae335f2513573977dd01a48fcc04b5f2}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em to\+\_\+string \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_list___circle___double_adf94e54336dbda2eee854d3ff57527f5}{$\sim$\+List\+\_\+\+Circle\+\_\+\+Double}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+List\+\_\+\+Circle\+\_\+\+Double \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_list___circle___double_a835b5baacce60b192cc5adc41f46fd9b}\label{class_list___circle___double_a835b5baacce60b192cc5adc41f46fd9b}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!List\_Circle\_Double@{List\_Circle\_Double}}
\index{List\_Circle\_Double@{List\_Circle\_Double}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{List\_Circle\_Double()}{List\_Circle\_Double()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}}



\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_adf94e54336dbda2eee854d3ff57527f5}\label{class_list___circle___double_adf94e54336dbda2eee854d3ff57527f5}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!````~List\_Circle\_Double@{$\sim$List\_Circle\_Double}}
\index{````~List\_Circle\_Double@{$\sim$List\_Circle\_Double}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$List\_Circle\_Double()}{~List\_Circle\_Double()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+List\+\_\+\+Circle\+\_\+\+Double 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_list___circle___double_a1f002397c8241c7e54f195968b00b092}\label{class_list___circle___double_a1f002397c8241c7e54f195968b00b092}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_array\_to\_list@{\_array\_to\_list}}
\index{\_array\_to\_list@{\_array\_to\_list}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_array\_to\_list()}{\_array\_to\_list()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$ \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+array\+\_\+to\+\_\+list (\begin{DoxyParamCaption}\item[{T $\ast$}]{\+\_\+array }\end{DoxyParamCaption})}



\+\_\+array\+\_\+to\+\_\+list 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List\+\_\+\+Circle\+\_\+\+Double$<$\+T$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_a64efec41db10f1f698c7d3db6ee7c7fc}\label{class_list___circle___double_a64efec41db10f1f698c7d3db6ee7c7fc}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_delete\_begin@{\_delete\_begin}}
\index{\_delete\_begin@{\_delete\_begin}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_delete\_begin()}{\_delete\_begin()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+delete\+\_\+begin}



\+\_\+delete\+\_\+begin 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\mbox{\Hypertarget{class_list___circle___double_abd2e365134ada374c1c335d5969a3afb}\label{class_list___circle___double_abd2e365134ada374c1c335d5969a3afb}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_delete\_end@{\_delete\_end}}
\index{\_delete\_end@{\_delete\_end}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_delete\_end()}{\_delete\_end()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+delete\+\_\+end}



\+\_\+delete\+\_\+end 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\mbox{\Hypertarget{class_list___circle___double_a6cd6aeb794d21f485958b0e0bfa60439}\label{class_list___circle___double_a6cd6aeb794d21f485958b0e0bfa60439}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_delete\_in@{\_delete\_in}}
\index{\_delete\_in@{\_delete\_in}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_delete\_in()}{\_delete\_in()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+delete\+\_\+in (\begin{DoxyParamCaption}\item[{int}]{position }\end{DoxyParamCaption})}



\+\_\+delete\+\_\+in 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em position} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_list___circle___double_ae633953cc632fe21b68b45217acd3a43}\label{class_list___circle___double_ae633953cc632fe21b68b45217acd3a43}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_get\_end\_node@{\_get\_end\_node}}
\index{\_get\_end\_node@{\_get\_end\_node}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_end\_node()}{\_get\_end\_node()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+get\+\_\+end\+\_\+node}



\+\_\+get\+\_\+end\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Node\+\_\+\+Double$<$\+T$>$$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_a7ff6f4013715d0174ef5c79e4a769802}\label{class_list___circle___double_a7ff6f4013715d0174ef5c79e4a769802}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_get\_node@{\_get\_node}}
\index{\_get\_node@{\_get\_node}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_node()}{\_get\_node()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+get\+\_\+node}



\+\_\+get\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Node\+\_\+\+Double$<$\+T$>$$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_a70dee43209e3924be3e3c81b68a869cd}\label{class_list___circle___double_a70dee43209e3924be3e3c81b68a869cd}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!\_size@{\_size}}
\index{\_size@{\_size}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_size()}{\_size()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::\+\_\+size}



\+\_\+size 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_a50db01d7b76acff97b48314dea25afa1}\label{class_list___circle___double_a50db01d7b76acff97b48314dea25afa1}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!add\_begin@{add\_begin}}
\index{add\_begin@{add\_begin}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{add\_begin()}{add\_begin()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::add\+\_\+begin (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data }\end{DoxyParamCaption})}



add\+\_\+begin 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_list___circle___double_a2d414d790479c96fc8b49330729d1609}\label{class_list___circle___double_a2d414d790479c96fc8b49330729d1609}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!add\_end@{add\_end}}
\index{add\_end@{add\_end}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{add\_end()}{add\_end()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::add\+\_\+end (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data }\end{DoxyParamCaption})}



add\+\_\+end 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_list___circle___double_afffc93b407043f78ddce5788076b6157}\label{class_list___circle___double_afffc93b407043f78ddce5788076b6157}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!add\_in@{add\_in}}
\index{add\_in@{add\_in}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{add\_in()}{add\_in()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::add\+\_\+in (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data,  }\item[{int}]{position }\end{DoxyParamCaption})}



add\+\_\+in 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
{\em position} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_list___circle___double_a4356644b0e14dc755b76905c90d78e1d}\label{class_list___circle___double_a4356644b0e14dc755b76905c90d78e1d}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!get\_in@{get\_in}}
\index{get\_in@{get\_in}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get\_in()}{get\_in()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::get\+\_\+in (\begin{DoxyParamCaption}\item[{int}]{\+\_\+index }\end{DoxyParamCaption})}



get\+\_\+in 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_ab0942c812ad5a2c76c9461272b737577}\label{class_list___circle___double_ab0942c812ad5a2c76c9461272b737577}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!is\_empty@{is\_empty}}
\index{is\_empty@{is\_empty}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{is\_empty()}{is\_empty()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::is\+\_\+empty}



is\+\_\+empty 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_list___circle___double_aae335f2513573977dd01a48fcc04b5f2}\label{class_list___circle___double_aae335f2513573977dd01a48fcc04b5f2}} 
\index{List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!List\_Circle\_Double$<$ T $>$@{List\_Circle\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
string \mbox{\hyperlink{class_list___circle___double}{List\+\_\+\+Circle\+\_\+\+Double}}$<$ T $>$\+::to\+\_\+string}



to\+\_\+string 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/List\+\_\+\+Circle\+\_\+\+Double.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/list\+\_\+circle\+\_\+double.\+cpp\end{DoxyCompactItemize}
