\hypertarget{class_r_u_c__verificator}{}\doxysection{R\+U\+C\+\_\+verificator Class Reference}
\label{class_r_u_c__verificator}\index{RUC\_verificator@{RUC\_verificator}}
Inheritance diagram for R\+U\+C\+\_\+verificator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_r_u_c__verificator}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_r_u_c__verificator_a4e4615c7c36ca24b505ecac316acc19d}{R\+U\+C\+\_\+verify}} (char $\ast$R\+UC)
\begin{DoxyCompactList}\small\item\em R\+U\+C\+\_\+verify. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_u_c__verificator_a4e4615c7c36ca24b505ecac316acc19d}\label{class_r_u_c__verificator_a4e4615c7c36ca24b505ecac316acc19d}} 
\index{RUC\_verificator@{RUC\_verificator}!RUC\_verify@{RUC\_verify}}
\index{RUC\_verify@{RUC\_verify}!RUC\_verificator@{RUC\_verificator}}
\doxysubsubsection{\texorpdfstring{RUC\_verify()}{RUC\_verify()}}
{\footnotesize\ttfamily bool R\+U\+C\+\_\+verificator\+::\+R\+U\+C\+\_\+verify (\begin{DoxyParamCaption}\item[{char $\ast$}]{R\+UC }\end{DoxyParamCaption})}



R\+U\+C\+\_\+verify. 


\begin{DoxyParams}{Parameters}
{\em R\+UC} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/R\+U\+C\+\_\+verificator.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/R\+U\+C\+\_\+verificator.\+cpp\end{DoxyCompactItemize}
