\hypertarget{class_file__reader}{}\doxysection{File\+\_\+reader Class Reference}
\label{class_file__reader}\index{File\_reader@{File\_reader}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_file__reader_a0af033016a3821b6fc41c22c92dd5fda}{\+\_\+check\+\_\+file}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name)
\begin{DoxyCompactList}\small\item\em \+\_\+check\+\_\+file \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_file__reader_a4dd19cb3b998780aef0630e067d2b89a}{\+\_\+file\+\_\+exists}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name)
\begin{DoxyCompactList}\small\item\em \+\_\+file\+\_\+exists \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_file__reader_ac3c03721a316654d8584e2dc06616f16}{\+\_\+write\+\_\+in\+\_\+file}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T $\ast$data)
\begin{DoxyCompactList}\small\item\em \+\_\+write\+\_\+in\+\_\+file \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T $\ast$ \mbox{\hyperlink{class_file__reader_aac2e2e6f73d05d1bb77108da35bfb4b3}{\+\_\+read\+\_\+file}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T $\ast$data)
\begin{DoxyCompactList}\small\item\em \+\_\+read\+\_\+file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_file__reader_a4376f824c1b6f39ea6f0de53de08e75f}\label{class_file__reader_a4376f824c1b6f39ea6f0de53de08e75f}} 
{\footnotesize template$<$typename T $>$ }\\\mbox{\hyperlink{class_binary___tree}{Binary\+\_\+\+Tree}}$<$ T $>$ {\bfseries \+\_\+read\+\_\+file\+\_\+tree} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T $\ast$data)
\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_file__reader_a558115aea4fbd91a3e98ff703943d397}{\+\_\+look\+\_\+by\+\_\+key}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, string key, T $\ast$data)
\begin{DoxyCompactList}\small\item\em \+\_\+look\+\_\+by\+\_\+key \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_file__reader_abbe8073e082fcc20252244fd5c0705ac}{\+\_\+delete}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T \&key)
\begin{DoxyCompactList}\small\item\em \+\_\+delete \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_file__reader_a0db32863932b6eba3b6a8014cda743e4}{\+\_\+update}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T $\ast$\+\_\+data\+\_\+update)
\begin{DoxyCompactList}\small\item\em \+\_\+update \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_file__reader_adf7f1cead98dd22675514c7823cadd8d}\label{class_file__reader_adf7f1cead98dd22675514c7823cadd8d}} 
{\footnotesize template$<$typename T $>$ }\\void {\bfseries \+\_\+update} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T $\ast$\+\_\+old\+\_\+data, T $\ast$\+\_\+new\+\_\+data)
\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_file__reader_ae0b25f4d0b610040b2725207a279ba40}{\+\_\+write\+\_\+txt\+\_\+file}} (const char $\ast$file\+\_\+name, T $\ast$data)
\begin{DoxyCompactList}\small\item\em \+\_\+write\+\_\+txt\+\_\+file \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_file__reader_a49e2bea2c8a826a5ed7dbd87281303fd}\label{class_file__reader_a49e2bea2c8a826a5ed7dbd87281303fd}} 
void {\bfseries \+\_\+write\+\_\+txt\+\_\+file} (const char $\ast$file\+\_\+name, string data)
\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{class_file__reader_addbf1acece342d03e1e11c12368c5746}{\+\_\+get\+\_\+num\+\_\+items\+\_\+on\+\_\+file}} (F\+I\+LE $\ast$file, char $\ast$file\+\_\+name, T data)
\begin{DoxyCompactList}\small\item\em \+\_\+add\+\_\+line \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file__reader_adfd58a379af5fc78cfcc61f7052d4d65}{\+\_\+add\+\_\+line}} (char $\ast$file\+\_\+name)
\begin{DoxyCompactList}\small\item\em \+\_\+add\+\_\+line \end{DoxyCompactList}\item 
char $\ast$$\ast$ \mbox{\hyperlink{class_file__reader_ae9296665b360c63dbc21f38bfdc507e6}{\+\_\+read\+\_\+txt\+\_\+file}} (char $\ast$file\+\_\+name, char $\ast$$\ast$data)
\begin{DoxyCompactList}\small\item\em \+\_\+read\+\_\+txt\+\_\+file \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file__reader_af49ecf706c4ed8126043c397722e2cd4}{\+\_\+back\+\_\+up}} (char $\ast$\+\_\+orign\+\_\+path)
\begin{DoxyCompactList}\small\item\em \+\_\+back\+\_\+up \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file__reader_adb448350b20b0966cd183373109a75e9}{\+\_\+restore\+\_\+data}} (char $\ast$\+\_\+original\+\_\+path, char $\ast$\+\_\+backup\+\_\+file\+\_\+path)
\begin{DoxyCompactList}\small\item\em \+\_\+restore\+\_\+data \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file__reader_ae8886542df114262393c79ee3562af76}{\+\_\+delete\+\_\+all}} (char $\ast$file\+\_\+name)
\begin{DoxyCompactList}\small\item\em \+\_\+delete\+\_\+all \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_file__reader_adfd58a379af5fc78cfcc61f7052d4d65}\label{class_file__reader_adfd58a379af5fc78cfcc61f7052d4d65}} 
\index{File\_reader@{File\_reader}!\_add\_line@{\_add\_line}}
\index{\_add\_line@{\_add\_line}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_add\_line()}{\_add\_line()}}
{\footnotesize\ttfamily void File\+\_\+reader\+::\+\_\+add\+\_\+line (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}



\+\_\+add\+\_\+line 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_af49ecf706c4ed8126043c397722e2cd4}\label{class_file__reader_af49ecf706c4ed8126043c397722e2cd4}} 
\index{File\_reader@{File\_reader}!\_back\_up@{\_back\_up}}
\index{\_back\_up@{\_back\_up}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_back\_up()}{\_back\_up()}}
{\footnotesize\ttfamily void File\+\_\+reader\+::\+\_\+back\+\_\+up (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+origin\+\_\+path }\end{DoxyParamCaption})}



\+\_\+back\+\_\+up 


\begin{DoxyParams}{Parameters}
{\em \+\_\+origin\+\_\+path} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_a0af033016a3821b6fc41c22c92dd5fda}\label{class_file__reader_a0af033016a3821b6fc41c22c92dd5fda}} 
\index{File\_reader@{File\_reader}!\_check\_file@{\_check\_file}}
\index{\_check\_file@{\_check\_file}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_check\_file()}{\_check\_file()}}
{\footnotesize\ttfamily void File\+\_\+reader\+::\+\_\+check\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}



\+\_\+check\+\_\+file 


\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_abbe8073e082fcc20252244fd5c0705ac}\label{class_file__reader_abbe8073e082fcc20252244fd5c0705ac}} 
\index{File\_reader@{File\_reader}!\_delete@{\_delete}}
\index{\_delete@{\_delete}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_delete()}{\_delete()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void File\+\_\+reader\+::\+\_\+delete (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name,  }\item[{T \&}]{\+\_\+element }\end{DoxyParamCaption})}



\+\_\+delete 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
{\em \+\_\+element} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_ae8886542df114262393c79ee3562af76}\label{class_file__reader_ae8886542df114262393c79ee3562af76}} 
\index{File\_reader@{File\_reader}!\_delete\_all@{\_delete\_all}}
\index{\_delete\_all@{\_delete\_all}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_delete\_all()}{\_delete\_all()}}
{\footnotesize\ttfamily void File\+\_\+reader\+::\+\_\+delete\+\_\+all (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}



\+\_\+delete\+\_\+all 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_a4dd19cb3b998780aef0630e067d2b89a}\label{class_file__reader_a4dd19cb3b998780aef0630e067d2b89a}} 
\index{File\_reader@{File\_reader}!\_file\_exists@{\_file\_exists}}
\index{\_file\_exists@{\_file\_exists}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_file\_exists()}{\_file\_exists()}}
{\footnotesize\ttfamily bool File\+\_\+reader\+::\+\_\+file\+\_\+exists (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}



\+\_\+file\+\_\+exists 


\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file__reader_addbf1acece342d03e1e11c12368c5746}\label{class_file__reader_addbf1acece342d03e1e11c12368c5746}} 
\index{File\_reader@{File\_reader}!\_get\_num\_items\_on\_file@{\_get\_num\_items\_on\_file}}
\index{\_get\_num\_items\_on\_file@{\_get\_num\_items\_on\_file}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_get\_num\_items\_on\_file()}{\_get\_num\_items\_on\_file()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int File\+\_\+reader\+::\+\_\+get\+\_\+num\+\_\+items\+\_\+on\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name,  }\item[{T}]{data }\end{DoxyParamCaption})}



\+\_\+add\+\_\+line 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_a558115aea4fbd91a3e98ff703943d397}\label{class_file__reader_a558115aea4fbd91a3e98ff703943d397}} 
\index{File\_reader@{File\_reader}!\_look\_by\_key@{\_look\_by\_key}}
\index{\_look\_by\_key@{\_look\_by\_key}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_look\_by\_key()}{\_look\_by\_key()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void File\+\_\+reader\+::\+\_\+look\+\_\+by\+\_\+key (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name,  }\item[{string}]{key,  }\item[{T $\ast$}]{data }\end{DoxyParamCaption})}



\+\_\+look\+\_\+by\+\_\+key 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
{\em key} & \\
\hline
{\em data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_aac2e2e6f73d05d1bb77108da35bfb4b3}\label{class_file__reader_aac2e2e6f73d05d1bb77108da35bfb4b3}} 
\index{File\_reader@{File\_reader}!\_read\_file@{\_read\_file}}
\index{\_read\_file@{\_read\_file}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_read\_file()}{\_read\_file()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$ File\+\_\+reader\+::\+\_\+read\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name,  }\item[{T $\ast$}]{data }\end{DoxyParamCaption})}



\+\_\+read\+\_\+file 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_file__reader_ae9296665b360c63dbc21f38bfdc507e6}\label{class_file__reader_ae9296665b360c63dbc21f38bfdc507e6}} 
\index{File\_reader@{File\_reader}!\_read\_txt\_file@{\_read\_txt\_file}}
\index{\_read\_txt\_file@{\_read\_txt\_file}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_read\_txt\_file()}{\_read\_txt\_file()}}
{\footnotesize\ttfamily char $\ast$$\ast$ File\+\_\+reader\+::\+\_\+read\+\_\+txt\+\_\+file (\begin{DoxyParamCaption}\item[{char $\ast$}]{file\+\_\+name,  }\item[{char $\ast$$\ast$}]{data }\end{DoxyParamCaption})}



\+\_\+read\+\_\+txt\+\_\+file 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \\
\hline
{\em data} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_file__reader_adb448350b20b0966cd183373109a75e9}\label{class_file__reader_adb448350b20b0966cd183373109a75e9}} 
\index{File\_reader@{File\_reader}!\_restore\_data@{\_restore\_data}}
\index{\_restore\_data@{\_restore\_data}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_restore\_data()}{\_restore\_data()}}
{\footnotesize\ttfamily void File\+\_\+reader\+::\+\_\+restore\+\_\+data (\begin{DoxyParamCaption}\item[{char $\ast$}]{\+\_\+original\+\_\+path,  }\item[{char $\ast$}]{\+\_\+backup\+\_\+file\+\_\+path }\end{DoxyParamCaption})}



\+\_\+restore\+\_\+data 


\begin{DoxyParams}{Parameters}
{\em \+\_\+original\+\_\+path} & \\
\hline
{\em \+\_\+backup\+\_\+file\+\_\+path} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_a0db32863932b6eba3b6a8014cda743e4}\label{class_file__reader_a0db32863932b6eba3b6a8014cda743e4}} 
\index{File\_reader@{File\_reader}!\_update@{\_update}}
\index{\_update@{\_update}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_update()}{\_update()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void File\+\_\+reader\+::\+\_\+update (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name,  }\item[{T $\ast$}]{\+\_\+data\+\_\+update }\end{DoxyParamCaption})}



\+\_\+update 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
{\em \+\_\+data\+\_\+update} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_ac3c03721a316654d8584e2dc06616f16}\label{class_file__reader_ac3c03721a316654d8584e2dc06616f16}} 
\index{File\_reader@{File\_reader}!\_write\_in\_file@{\_write\_in\_file}}
\index{\_write\_in\_file@{\_write\_in\_file}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_write\_in\_file()}{\_write\_in\_file()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void File\+\_\+reader\+::\+\_\+write\+\_\+in\+\_\+file (\begin{DoxyParamCaption}\item[{F\+I\+LE $\ast$}]{file,  }\item[{char $\ast$}]{file\+\_\+name,  }\item[{T $\ast$}]{data }\end{DoxyParamCaption})}



\+\_\+write\+\_\+in\+\_\+file 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
{\em file\+\_\+name} & \\
\hline
{\em data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_file__reader_ae0b25f4d0b610040b2725207a279ba40}\label{class_file__reader_ae0b25f4d0b610040b2725207a279ba40}} 
\index{File\_reader@{File\_reader}!\_write\_txt\_file@{\_write\_txt\_file}}
\index{\_write\_txt\_file@{\_write\_txt\_file}!File\_reader@{File\_reader}}
\doxysubsubsection{\texorpdfstring{\_write\_txt\_file()}{\_write\_txt\_file()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void File\+\_\+reader\+::\+\_\+write\+\_\+txt\+\_\+file (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+name,  }\item[{T $\ast$}]{data }\end{DoxyParamCaption})}



\+\_\+write\+\_\+txt\+\_\+file 


\begin{DoxyParams}{Parameters}
{\em file\+\_\+name} & \\
\hline
{\em data} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/File\+\_\+reader.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/File\+\_\+reader.\+cpp\end{DoxyCompactItemize}
