\hypertarget{class_phone__verificator}{}\doxysection{Phone\+\_\+verificator Class Reference}
\label{class_phone__verificator}\index{Phone\_verificator@{Phone\_verificator}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_phone__verificator_a545e9509cf27d39f0e7d3d246bf9dd03}{Phone\+\_\+verify}} (char $\ast$phone)
\begin{DoxyCompactList}\small\item\em Phone\+\_\+verify. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_phone__verificator_a545e9509cf27d39f0e7d3d246bf9dd03}\label{class_phone__verificator_a545e9509cf27d39f0e7d3d246bf9dd03}} 
\index{Phone\_verificator@{Phone\_verificator}!Phone\_verify@{Phone\_verify}}
\index{Phone\_verify@{Phone\_verify}!Phone\_verificator@{Phone\_verificator}}
\doxysubsubsection{\texorpdfstring{Phone\_verify()}{Phone\_verify()}}
{\footnotesize\ttfamily bool Phone\+\_\+verificator\+::\+Phone\+\_\+verify (\begin{DoxyParamCaption}\item[{char $\ast$}]{phone }\end{DoxyParamCaption})}



Phone\+\_\+verify. 


\begin{DoxyParams}{Parameters}
{\em phone} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Phone\+\_\+verificator.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Phone\+\_\+verificator.\+cpp\end{DoxyCompactItemize}
