\hypertarget{class_q_r__code}{}\doxysection{Q\+R\+\_\+code Class Reference}
\label{class_q_r__code}\index{QR\_code@{QR\_code}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_q_r__code_abddad50df927ea992c6cda8ac11e1210}{\+\_\+create\+\_\+\+QR}} (const char $\ast$\+\_\+to\+\_\+write)
\begin{DoxyCompactList}\small\item\em \+\_\+create\+\_\+\+QR \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_q_r__code_abddad50df927ea992c6cda8ac11e1210}\label{class_q_r__code_abddad50df927ea992c6cda8ac11e1210}} 
\index{QR\_code@{QR\_code}!\_create\_QR@{\_create\_QR}}
\index{\_create\_QR@{\_create\_QR}!QR\_code@{QR\_code}}
\doxysubsubsection{\texorpdfstring{\_create\_QR()}{\_create\_QR()}}
{\footnotesize\ttfamily void Q\+R\+\_\+code\+::\+\_\+create\+\_\+\+QR (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+code }\end{DoxyParamCaption})}



\+\_\+create\+\_\+\+QR 


\begin{DoxyParams}{Parameters}
{\em \+\_\+code} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Q\+R\+\_\+code.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Q\+R\+\_\+code.\+cpp\end{DoxyCompactItemize}
