\hypertarget{class_banner}{}\doxysection{Banner Class Reference}
\label{class_banner}\index{Banner@{Banner}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_banner_aadfdad5c021a6aef2eed4718939f4a00}\label{class_banner_aadfdad5c021a6aef2eed4718939f4a00}} 
void {\bfseries \+\_\+banner\+\_\+console} (Banner\+\_\+\+Type \+\_\+type, string \+\_\+text)
\item 
\mbox{\Hypertarget{class_banner_a2cc8d9ad9c16fc5ed7b92e15a933d0a7}\label{class_banner_a2cc8d9ad9c16fc5ed7b92e15a933d0a7}} 
void {\bfseries \+\_\+banner\+\_\+right\+\_\+left} (string \+\_\+text, int x, int y)
\item 
\mbox{\Hypertarget{class_banner_a0b4b4822d2c4adf061c666ae3b90db50}\label{class_banner_a0b4b4822d2c4adf061c666ae3b90db50}} 
void {\bfseries \+\_\+banner\+\_\+right\+\_\+left\+\_\+left\+\_\+right} (string \+\_\+text, int x, int y)
\item 
\mbox{\Hypertarget{class_banner_aeac665868c0cb7a9c2ff823c249a7d79}\label{class_banner_aeac665868c0cb7a9c2ff823c249a7d79}} 
void {\bfseries \+\_\+banner\+\_\+left\+\_\+right} (string \+\_\+text, int x, int y)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Banner.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Banner.\+cpp\end{DoxyCompactItemize}
