\hypertarget{class_node___double}{}\doxysection{Node\+\_\+\+Double$<$ T $>$ Class Template Reference}
\label{class_node___double}\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_node___double_aac7ce6dacbc3cc964eb3963d6f9bd3d2}{Node\+\_\+\+Double}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node___double_a3f8368b9905e0b98e6e5dddbad6dc858}{Node\+\_\+\+Double}} (T \+\_\+data, \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} $\ast$\+\_\+next, \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} $\ast$\+\_\+back)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node___double_a1beee85d8d38a3e94fdf2331f8afe3ee}{\+\_\+set\+\_\+data}} (T \+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+data \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node___double_adeae346b69612003bf64c934e09ae729}{\+\_\+set\+\_\+next\+\_\+node}} (\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} $\ast$\+\_\+node)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+next\+\_\+node \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_node___double_acc57a7d94714178ca3eb3317c4189f99}{\+\_\+set\+\_\+back\+\_\+node}} (\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} $\ast$\+\_\+node)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+back\+\_\+node \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_node___double_aa913fe25bd6b166c699d42beb0104837}{\+\_\+get\+\_\+data}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+data \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} $\ast$ \mbox{\hyperlink{class_node___double_a387d8742ed0139fade2fe5f156a2f860}{\+\_\+get\+\_\+next\+\_\+node}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+next\+\_\+node \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} $\ast$ \mbox{\hyperlink{class_node___double_ae48e898501ad40e42c66a4149366dd47}{\+\_\+get\+\_\+back\+\_\+node}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+back\+\_\+node \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_node___double_a1c62ee368f273bc4de0e81cde0ddd385}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em to\+\_\+string \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_node___double_a12fd47f03e228e2c03d4114d3c287226}{$\sim$\+Node\+\_\+\+Double}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Node\+\_\+\+Double \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_node___double_aac7ce6dacbc3cc964eb3963d6f9bd3d2}\label{class_node___double_aac7ce6dacbc3cc964eb3963d6f9bd3d2}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!Node\_Double@{Node\_Double}}
\index{Node\_Double@{Node\_Double}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Node\_Double()}{Node\_Double()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}}



\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_node___double_a3f8368b9905e0b98e6e5dddbad6dc858}\label{class_node___double_a3f8368b9905e0b98e6e5dddbad6dc858}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!Node\_Double@{Node\_Double}}
\index{Node\_Double@{Node\_Double}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Node\_Double()}{Node\_Double()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}} (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data,  }\item[{\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$}]{\+\_\+next,  }\item[{\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$}]{\+\_\+back }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
{\em \+\_\+next} & \\
\hline
{\em \+\_\+back} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_node___double_a12fd47f03e228e2c03d4114d3c287226}\label{class_node___double_a12fd47f03e228e2c03d4114d3c287226}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!````~Node\_Double@{$\sim$Node\_Double}}
\index{````~Node\_Double@{$\sim$Node\_Double}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Node\_Double()}{~Node\_Double()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+Node\+\_\+\+Double 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_node___double_ae48e898501ad40e42c66a4149366dd47}\label{class_node___double_ae48e898501ad40e42c66a4149366dd47}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!\_get\_back\_node@{\_get\_back\_node}}
\index{\_get\_back\_node@{\_get\_back\_node}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_back\_node()}{\_get\_back\_node()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\+\_\+get\+\_\+back\+\_\+node}



\+\_\+get\+\_\+back\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Node\+\_\+\+Double$<$\+T$>$$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_node___double_aa913fe25bd6b166c699d42beb0104837}\label{class_node___double_aa913fe25bd6b166c699d42beb0104837}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!\_get\_data@{\_get\_data}}
\index{\_get\_data@{\_get\_data}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_data()}{\_get\_data()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\+\_\+get\+\_\+data}



\+\_\+get\+\_\+data 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_node___double_a387d8742ed0139fade2fe5f156a2f860}\label{class_node___double_a387d8742ed0139fade2fe5f156a2f860}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!\_get\_next\_node@{\_get\_next\_node}}
\index{\_get\_next\_node@{\_get\_next\_node}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_get\_next\_node()}{\_get\_next\_node()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\+\_\+get\+\_\+next\+\_\+node}



\+\_\+get\+\_\+next\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_node___double_acc57a7d94714178ca3eb3317c4189f99}\label{class_node___double_acc57a7d94714178ca3eb3317c4189f99}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!\_set\_back\_node@{\_set\_back\_node}}
\index{\_set\_back\_node@{\_set\_back\_node}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_set\_back\_node()}{\_set\_back\_node()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\+\_\+set\+\_\+back\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$}]{\+\_\+node }\end{DoxyParamCaption})}



\+\_\+set\+\_\+back\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+node} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_node___double_a1beee85d8d38a3e94fdf2331f8afe3ee}\label{class_node___double_a1beee85d8d38a3e94fdf2331f8afe3ee}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!\_set\_data@{\_set\_data}}
\index{\_set\_data@{\_set\_data}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_set\_data()}{\_set\_data()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\+\_\+set\+\_\+data (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data }\end{DoxyParamCaption})}



\+\_\+set\+\_\+data 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_node___double_adeae346b69612003bf64c934e09ae729}\label{class_node___double_adeae346b69612003bf64c934e09ae729}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!\_set\_next\_node@{\_set\_next\_node}}
\index{\_set\_next\_node@{\_set\_next\_node}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\_set\_next\_node()}{\_set\_next\_node()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::\+\_\+set\+\_\+next\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$ $\ast$}]{\+\_\+node }\end{DoxyParamCaption})}



\+\_\+set\+\_\+next\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+node} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_node___double_a1c62ee368f273bc4de0e81cde0ddd385}\label{class_node___double_a1c62ee368f273bc4de0e81cde0ddd385}} 
\index{Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Node\_Double$<$ T $>$@{Node\_Double$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
string \mbox{\hyperlink{class_node___double}{Node\+\_\+\+Double}}$<$ T $>$\+::to\+\_\+string}



to\+\_\+string 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Node\+\_\+\+Double.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Node\+\_\+\+Double.\+cpp\end{DoxyCompactItemize}
