\hypertarget{class_pixel}{}\doxysection{Pixel Class Reference}
\label{class_pixel}\index{Pixel@{Pixel}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pixel_a27ad99a2f705e635c42d242d530d4756}{Pixel}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_pixel}{Pixel}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pixel_afde01fff17f711798edfac18542d1703}{Pixel}} (int \+\_\+size)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_pixel}{Pixel}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pixel_aa2f842dc8efe970cf6042d04371ae846}{set\+\_\+pixel\+\_\+size}} (int \+\_\+size)
\begin{DoxyCompactList}\small\item\em set\+\_\+pixel\+\_\+size \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pixel_a009b4ca1ea92136bc14e5e0bfb8b3671}{draw\+\_\+pixel}} (int red, int green, int blue, int x, int y)
\begin{DoxyCompactList}\small\item\em draw\+\_\+pixel \end{DoxyCompactList}\item 
C\+O\+L\+O\+R\+R\+EF \mbox{\hyperlink{class_pixel_a5a6cf9dbf7af66e642bf4ff8c6ec5376}{get\+\_\+pixel}} (int x, int y)
\begin{DoxyCompactList}\small\item\em get\+\_\+pixel \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pixel_ae47eb81502c57dbf8497c811ee237bf8}\label{class_pixel_ae47eb81502c57dbf8497c811ee237bf8}} 
void \mbox{\hyperlink{class_pixel_ae47eb81502c57dbf8497c811ee237bf8}{end\+\_\+pixel}} ()
\begin{DoxyCompactList}\small\item\em end\+\_\+pixel \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pixel_a27ad99a2f705e635c42d242d530d4756}\label{class_pixel_a27ad99a2f705e635c42d242d530d4756}} 
\index{Pixel@{Pixel}!Pixel@{Pixel}}
\index{Pixel@{Pixel}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{Pixel()}{Pixel()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Pixel\+::\+Pixel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_pixel}{Pixel}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_pixel_afde01fff17f711798edfac18542d1703}\label{class_pixel_afde01fff17f711798edfac18542d1703}} 
\index{Pixel@{Pixel}!Pixel@{Pixel}}
\index{Pixel@{Pixel}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{Pixel()}{Pixel()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Pixel\+::\+Pixel (\begin{DoxyParamCaption}\item[{int}]{\+\_\+size }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_pixel}{Pixel}}. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+size} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_pixel_a009b4ca1ea92136bc14e5e0bfb8b3671}\label{class_pixel_a009b4ca1ea92136bc14e5e0bfb8b3671}} 
\index{Pixel@{Pixel}!draw\_pixel@{draw\_pixel}}
\index{draw\_pixel@{draw\_pixel}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{draw\_pixel()}{draw\_pixel()}}
{\footnotesize\ttfamily void Pixel\+::draw\+\_\+pixel (\begin{DoxyParamCaption}\item[{int}]{red,  }\item[{int}]{green,  }\item[{int}]{blue,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



draw\+\_\+pixel 


\begin{DoxyParams}{Parameters}
{\em red} & \\
\hline
{\em green} & \\
\hline
{\em blue} & \\
\hline
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_pixel_a5a6cf9dbf7af66e642bf4ff8c6ec5376}\label{class_pixel_a5a6cf9dbf7af66e642bf4ff8c6ec5376}} 
\index{Pixel@{Pixel}!get\_pixel@{get\_pixel}}
\index{get\_pixel@{get\_pixel}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{get\_pixel()}{get\_pixel()}}
{\footnotesize\ttfamily C\+O\+L\+O\+R\+R\+EF Pixel\+::get\+\_\+pixel (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



get\+\_\+pixel 


\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
C\+O\+L\+O\+R\+R\+EF 
\end{DoxyReturn}
\mbox{\Hypertarget{class_pixel_aa2f842dc8efe970cf6042d04371ae846}\label{class_pixel_aa2f842dc8efe970cf6042d04371ae846}} 
\index{Pixel@{Pixel}!set\_pixel\_size@{set\_pixel\_size}}
\index{set\_pixel\_size@{set\_pixel\_size}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{set\_pixel\_size()}{set\_pixel\_size()}}
{\footnotesize\ttfamily void Pixel\+::set\+\_\+pixel\+\_\+size (\begin{DoxyParamCaption}\item[{int}]{\+\_\+size }\end{DoxyParamCaption})}



set\+\_\+pixel\+\_\+size 


\begin{DoxyParams}{Parameters}
{\em \+\_\+size} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Pixel.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Pixel.\+cpp\end{DoxyCompactItemize}
