\hypertarget{class_array__dynamic}{}\doxysection{Array\+\_\+dynamic Class Reference}
\label{class_array__dynamic}\index{Array\_dynamic@{Array\_dynamic}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\T $\ast$ \mbox{\hyperlink{class_array__dynamic_a827c503bc920d08a946d9c6aabd0c250}{\+\_\+create\+\_\+array}} (int \+\_\+size, T $\ast$\+\_\+array)
\begin{DoxyCompactList}\small\item\em \+\_\+create\+\_\+array \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{class_array__dynamic_aeffe3c92e6b7d3ef5f4abf40ea8d049c}{\+\_\+set\+\_\+cero}} (T $\ast$\+\_\+array)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+cero \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\int \mbox{\hyperlink{class_array__dynamic_abbb3c9d895ddb397c230e47ffc1fd3d8}{\+\_\+dynamic\+\_\+size}} (T $\ast$\+\_\+array)
\begin{DoxyCompactList}\small\item\em \+\_\+dynamic\+\_\+size \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T $\ast$ \mbox{\hyperlink{class_array__dynamic_ac2c9d69594037132abd7f33d69f5c8d2}{\+\_\+resize}} (T $\ast$\+\_\+array, int \+\_\+new\+\_\+size)
\begin{DoxyCompactList}\small\item\em \+\_\+resize \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_array__dynamic_a827c503bc920d08a946d9c6aabd0c250}\label{class_array__dynamic_a827c503bc920d08a946d9c6aabd0c250}} 
\index{Array\_dynamic@{Array\_dynamic}!\_create\_array@{\_create\_array}}
\index{\_create\_array@{\_create\_array}!Array\_dynamic@{Array\_dynamic}}
\doxysubsubsection{\texorpdfstring{\_create\_array()}{\_create\_array()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$ Array\+\_\+dynamic\+::\+\_\+create\+\_\+array (\begin{DoxyParamCaption}\item[{int}]{\+\_\+size,  }\item[{T $\ast$}]{\+\_\+array }\end{DoxyParamCaption})}



\+\_\+create\+\_\+array 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+size} & \\
\hline
{\em \+\_\+array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_array__dynamic_abbb3c9d895ddb397c230e47ffc1fd3d8}\label{class_array__dynamic_abbb3c9d895ddb397c230e47ffc1fd3d8}} 
\index{Array\_dynamic@{Array\_dynamic}!\_dynamic\_size@{\_dynamic\_size}}
\index{\_dynamic\_size@{\_dynamic\_size}!Array\_dynamic@{Array\_dynamic}}
\doxysubsubsection{\texorpdfstring{\_dynamic\_size()}{\_dynamic\_size()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
int Array\+\_\+dynamic\+::\+\_\+dynamic\+\_\+size (\begin{DoxyParamCaption}\item[{T $\ast$}]{\+\_\+array }\end{DoxyParamCaption})}



\+\_\+dynamic\+\_\+size 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+array} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_array__dynamic_ac2c9d69594037132abd7f33d69f5c8d2}\label{class_array__dynamic_ac2c9d69594037132abd7f33d69f5c8d2}} 
\index{Array\_dynamic@{Array\_dynamic}!\_resize@{\_resize}}
\index{\_resize@{\_resize}!Array\_dynamic@{Array\_dynamic}}
\doxysubsubsection{\texorpdfstring{\_resize()}{\_resize()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T $\ast$ Array\+\_\+dynamic\+::\+\_\+resize (\begin{DoxyParamCaption}\item[{T $\ast$}]{\+\_\+array,  }\item[{int}]{\+\_\+new\+\_\+size }\end{DoxyParamCaption})}



\+\_\+resize 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+array} & \\
\hline
{\em \+\_\+new\+\_\+size} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_array__dynamic_aeffe3c92e6b7d3ef5f4abf40ea8d049c}\label{class_array__dynamic_aeffe3c92e6b7d3ef5f4abf40ea8d049c}} 
\index{Array\_dynamic@{Array\_dynamic}!\_set\_cero@{\_set\_cero}}
\index{\_set\_cero@{\_set\_cero}!Array\_dynamic@{Array\_dynamic}}
\doxysubsubsection{\texorpdfstring{\_set\_cero()}{\_set\_cero()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void Array\+\_\+dynamic\+::\+\_\+set\+\_\+cero (\begin{DoxyParamCaption}\item[{T $\ast$}]{\+\_\+array }\end{DoxyParamCaption})}



\+\_\+set\+\_\+cero 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+array} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Array\+\_\+dinamic.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Array\+\_\+dinamic.\+cpp\end{DoxyCompactItemize}
