\hypertarget{class_p_d_f___creator}{}\doxysection{P\+D\+F\+\_\+\+Creator Class Reference}
\label{class_p_d_f___creator}\index{PDF\_Creator@{PDF\_Creator}}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_d_f___creator_a58ed24b58f0c23b1f2eda8a80f4b5a2a}\label{class_p_d_f___creator_a58ed24b58f0c23b1f2eda8a80f4b5a2a}} 
enum {\bfseries P\+A\+P\+E\+R\+\_\+\+F\+O\+R\+M\+AT} \{ \newline
{\bfseries A6}, 
{\bfseries A5}, 
{\bfseries A4}, 
{\bfseries A3}, 
\newline
{\bfseries A2}, 
{\bfseries A1}, 
{\bfseries A0}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_d_f___creator_ac580b593054ea014f9fb22e28570b444}{P\+D\+F\+\_\+\+Creator}} (const char $\ast$\+\_\+pdf\+\_\+name)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_p_d_f___creator}{P\+D\+F\+\_\+\+Creator}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_d_f___creator_a607949a8231209471c0d4ac41c4e1e0f}{\+\_\+set\+\_\+font\+\_\+size}} (int \+\_\+size)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+font\+\_\+size \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_d_f___creator_a177f68f6da71a5a565d9b5916484cba8}{\+\_\+set\+\_\+text}} (const char $\ast$\+\_\+text)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+text \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_d_f___creator_a90f7743305a6b0a3cd0f07c17049d27a}{\+\_\+set\+\_\+size}} (P\+A\+P\+E\+R\+\_\+\+F\+O\+R\+M\+AT \+\_\+format)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+size \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_d_f___creator_a108ad2bfda8f9d14c3b41eeaccaeb7cc}{\+\_\+set\+\_\+size}} (int \+\_\+width, int \+\_\+height)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+size \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_d_f___creator_ae80bfd3c05fd04084d98aaeb168b32bf}{\+\_\+set\+\_\+aligment}} (bool \+\_\+alignment)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+aligment \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_p_d_f___creator_a7a10edd6ef46c70816c1f522d1c56632}{\+\_\+set\+\_\+color}} (int \+\_\+color)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+color \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_p_d_f___creator_aef50f1e71a40b30e425f80a6f75b5c25}\label{class_p_d_f___creator_aef50f1e71a40b30e425f80a6f75b5c25}} 
void \mbox{\hyperlink{class_p_d_f___creator_aef50f1e71a40b30e425f80a6f75b5c25}{\+\_\+save\+\_\+pdf}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+save\+\_\+pdf \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_p_d_f___creator_a8783402cacd4e6eb623100b8dce2dea5}{$\sim$\+P\+D\+F\+\_\+\+Creator}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+P\+D\+F\+\_\+\+Creator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_d_f___creator_a7064714f1cfb80952d093b8fab73547d}\label{class_p_d_f___creator_a7064714f1cfb80952d093b8fab73547d}} 
const int {\bfseries B\+L\+A\+CK} = 0
\item 
\mbox{\Hypertarget{class_p_d_f___creator_a6661ee377b6784197e51f727dfa22afd}\label{class_p_d_f___creator_a6661ee377b6784197e51f727dfa22afd}} 
const int {\bfseries R\+ED} = 1000
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_p_d_f___creator_ac580b593054ea014f9fb22e28570b444}\label{class_p_d_f___creator_ac580b593054ea014f9fb22e28570b444}} 
\index{PDF\_Creator@{PDF\_Creator}!PDF\_Creator@{PDF\_Creator}}
\index{PDF\_Creator@{PDF\_Creator}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{PDF\_Creator()}{PDF\_Creator()}}
{\footnotesize\ttfamily P\+D\+F\+\_\+\+Creator\+::\+P\+D\+F\+\_\+\+Creator (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+pdf\+\_\+name }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_p_d_f___creator}{P\+D\+F\+\_\+\+Creator}}. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+pdf\+\_\+name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_p_d_f___creator_a8783402cacd4e6eb623100b8dce2dea5}\label{class_p_d_f___creator_a8783402cacd4e6eb623100b8dce2dea5}} 
\index{PDF\_Creator@{PDF\_Creator}!````~PDF\_Creator@{$\sim$PDF\_Creator}}
\index{````~PDF\_Creator@{$\sim$PDF\_Creator}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{$\sim$PDF\_Creator()}{~PDF\_Creator()}}
{\footnotesize\ttfamily P\+D\+F\+\_\+\+Creator\+::$\sim$\+P\+D\+F\+\_\+\+Creator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



$\sim$\+P\+D\+F\+\_\+\+Creator 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_d_f___creator_ae80bfd3c05fd04084d98aaeb168b32bf}\label{class_p_d_f___creator_ae80bfd3c05fd04084d98aaeb168b32bf}} 
\index{PDF\_Creator@{PDF\_Creator}!\_set\_aligment@{\_set\_aligment}}
\index{\_set\_aligment@{\_set\_aligment}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{\_set\_aligment()}{\_set\_aligment()}}
{\footnotesize\ttfamily void P\+D\+F\+\_\+\+Creator\+::\+\_\+set\+\_\+aligment (\begin{DoxyParamCaption}\item[{bool}]{\+\_\+alignment }\end{DoxyParamCaption})}



\+\_\+set\+\_\+aligment 


\begin{DoxyParams}{Parameters}
{\em \+\_\+alignment} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_d_f___creator_a7a10edd6ef46c70816c1f522d1c56632}\label{class_p_d_f___creator_a7a10edd6ef46c70816c1f522d1c56632}} 
\index{PDF\_Creator@{PDF\_Creator}!\_set\_color@{\_set\_color}}
\index{\_set\_color@{\_set\_color}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{\_set\_color()}{\_set\_color()}}
{\footnotesize\ttfamily void P\+D\+F\+\_\+\+Creator\+::\+\_\+set\+\_\+color (\begin{DoxyParamCaption}\item[{int}]{\+\_\+color }\end{DoxyParamCaption})}



\+\_\+set\+\_\+color 


\begin{DoxyParams}{Parameters}
{\em \+\_\+color} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_d_f___creator_a607949a8231209471c0d4ac41c4e1e0f}\label{class_p_d_f___creator_a607949a8231209471c0d4ac41c4e1e0f}} 
\index{PDF\_Creator@{PDF\_Creator}!\_set\_font\_size@{\_set\_font\_size}}
\index{\_set\_font\_size@{\_set\_font\_size}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{\_set\_font\_size()}{\_set\_font\_size()}}
{\footnotesize\ttfamily void P\+D\+F\+\_\+\+Creator\+::\+\_\+set\+\_\+font\+\_\+size (\begin{DoxyParamCaption}\item[{int}]{\+\_\+size }\end{DoxyParamCaption})}



\+\_\+set\+\_\+font\+\_\+size 


\begin{DoxyParams}{Parameters}
{\em \+\_\+size} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_d_f___creator_a108ad2bfda8f9d14c3b41eeaccaeb7cc}\label{class_p_d_f___creator_a108ad2bfda8f9d14c3b41eeaccaeb7cc}} 
\index{PDF\_Creator@{PDF\_Creator}!\_set\_size@{\_set\_size}}
\index{\_set\_size@{\_set\_size}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{\_set\_size()}{\_set\_size()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void P\+D\+F\+\_\+\+Creator\+::\+\_\+set\+\_\+size (\begin{DoxyParamCaption}\item[{int}]{\+\_\+width,  }\item[{int}]{\+\_\+height }\end{DoxyParamCaption})}



\+\_\+set\+\_\+size 


\begin{DoxyParams}{Parameters}
{\em \+\_\+width} & \\
\hline
{\em \+\_\+height} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_d_f___creator_a90f7743305a6b0a3cd0f07c17049d27a}\label{class_p_d_f___creator_a90f7743305a6b0a3cd0f07c17049d27a}} 
\index{PDF\_Creator@{PDF\_Creator}!\_set\_size@{\_set\_size}}
\index{\_set\_size@{\_set\_size}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{\_set\_size()}{\_set\_size()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void P\+D\+F\+\_\+\+Creator\+::\+\_\+set\+\_\+size (\begin{DoxyParamCaption}\item[{P\+A\+P\+E\+R\+\_\+\+F\+O\+R\+M\+AT}]{\+\_\+format }\end{DoxyParamCaption})}



\+\_\+set\+\_\+size 


\begin{DoxyParams}{Parameters}
{\em \+\_\+format} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_p_d_f___creator_a177f68f6da71a5a565d9b5916484cba8}\label{class_p_d_f___creator_a177f68f6da71a5a565d9b5916484cba8}} 
\index{PDF\_Creator@{PDF\_Creator}!\_set\_text@{\_set\_text}}
\index{\_set\_text@{\_set\_text}!PDF\_Creator@{PDF\_Creator}}
\doxysubsubsection{\texorpdfstring{\_set\_text()}{\_set\_text()}}
{\footnotesize\ttfamily void P\+D\+F\+\_\+\+Creator\+::\+\_\+set\+\_\+text (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+text }\end{DoxyParamCaption})}



\+\_\+set\+\_\+text 


\begin{DoxyParams}{Parameters}
{\em \+\_\+text} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/P\+D\+F\+\_\+\+Creator.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/P\+D\+F\+\_\+\+Creator.\+cpp\end{DoxyCompactItemize}
