\hypertarget{class_math}{}\doxysection{Math Class Reference}
\label{class_math}\index{Math@{Math}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\double \mbox{\hyperlink{class_math_ac7e0d4d7b67928aa0ad6f8114b625720}{pow}} (T base, int index)
\begin{DoxyCompactList}\small\item\em pow \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_math_a76c37f74a9b27efcf2476cbd1fa3ec27}{factorial}} (int base)
\begin{DoxyCompactList}\small\item\em factorial \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T \mbox{\hyperlink{class_math_ae78e38ad8dd8c143e2dfc073dacb9504}{\+\_\+abs}} (T \+\_\+num)
\begin{DoxyCompactList}\small\item\em \+\_\+abs \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_math_ae78e38ad8dd8c143e2dfc073dacb9504}\label{class_math_ae78e38ad8dd8c143e2dfc073dacb9504}} 
\index{Math@{Math}!\_abs@{\_abs}}
\index{\_abs@{\_abs}!Math@{Math}}
\doxysubsubsection{\texorpdfstring{\_abs()}{\_abs()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T Math\+::\+\_\+abs (\begin{DoxyParamCaption}\item[{T}]{\+\_\+num }\end{DoxyParamCaption})}



\+\_\+abs 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+num} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_math_a76c37f74a9b27efcf2476cbd1fa3ec27}\label{class_math_a76c37f74a9b27efcf2476cbd1fa3ec27}} 
\index{Math@{Math}!factorial@{factorial}}
\index{factorial@{factorial}!Math@{Math}}
\doxysubsubsection{\texorpdfstring{factorial()}{factorial()}}
{\footnotesize\ttfamily int Math\+::factorial (\begin{DoxyParamCaption}\item[{int}]{base }\end{DoxyParamCaption})}



factorial 


\begin{DoxyParams}{Parameters}
{\em base} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_math_ac7e0d4d7b67928aa0ad6f8114b625720}\label{class_math_ac7e0d4d7b67928aa0ad6f8114b625720}} 
\index{Math@{Math}!pow@{pow}}
\index{pow@{pow}!Math@{Math}}
\doxysubsubsection{\texorpdfstring{pow()}{pow()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
double Math\+::pow (\begin{DoxyParamCaption}\item[{T}]{base,  }\item[{int}]{index }\end{DoxyParamCaption})}



pow 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em base} & \\
\hline
{\em index} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Math.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Math.\+cpp\end{DoxyCompactItemize}
