\hypertarget{class_screen}{}\doxysection{Screen Class Reference}
\label{class_screen}\index{Screen@{Screen}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_screen_a5c28482db63acd241de053d80f992c05}{gotoxy}} (int x, int y)
\begin{DoxyCompactList}\small\item\em gotoxy \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_screen_a38c4556a4e687da81915768ec64cee17}\label{class_screen_a38c4556a4e687da81915768ec64cee17}} 
void \mbox{\hyperlink{class_screen_a38c4556a4e687da81915768ec64cee17}{hide\+\_\+cursor}} ()
\begin{DoxyCompactList}\small\item\em hide\+\_\+cursor \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_screen_a65cd151a930671e83fe2df4175c28c01}{screen\+\_\+size}} (int width, int height)
\begin{DoxyCompactList}\small\item\em screen\+\_\+size \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_screen_a3fd1fb9c9157fbc0f0338d1b210549cb}{color\+\_\+text}} (int color)
\begin{DoxyCompactList}\small\item\em color\+\_\+text \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_screen_a54eb53dd046aa799a3b5c7f73e9dfa20}\label{class_screen_a54eb53dd046aa799a3b5c7f73e9dfa20}} 
const int {\bfseries B\+L\+A\+CK} = 0
\item 
\mbox{\Hypertarget{class_screen_a3a3788ed85f1d387a4d8458135ba1615}\label{class_screen_a3a3788ed85f1d387a4d8458135ba1615}} 
const int {\bfseries B\+L\+UE} = 1
\item 
\mbox{\Hypertarget{class_screen_ad097f415677ff9deb02af8727ccc11db}\label{class_screen_ad097f415677ff9deb02af8727ccc11db}} 
const int {\bfseries G\+R\+E\+EN} = 2
\item 
\mbox{\Hypertarget{class_screen_abe02d5c68dec100afc3ca71d59854421}\label{class_screen_abe02d5c68dec100afc3ca71d59854421}} 
const int {\bfseries C\+Y\+AN} = 3
\item 
\mbox{\Hypertarget{class_screen_a1de60174cd13baf00b335cbea6e49889}\label{class_screen_a1de60174cd13baf00b335cbea6e49889}} 
const int {\bfseries R\+ED} = 4
\item 
\mbox{\Hypertarget{class_screen_acbb7b33c3f2b3154ad96064398b28a3f}\label{class_screen_acbb7b33c3f2b3154ad96064398b28a3f}} 
const int {\bfseries M\+A\+G\+E\+N\+TA} = 5
\item 
\mbox{\Hypertarget{class_screen_a3cb348e98b66a6019dc980cc138a4aae}\label{class_screen_a3cb348e98b66a6019dc980cc138a4aae}} 
const int {\bfseries B\+R\+O\+WN} = 6
\item 
\mbox{\Hypertarget{class_screen_a044499c620493550c8c614e014dbe540}\label{class_screen_a044499c620493550c8c614e014dbe540}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+G\+R\+AY} = 7
\item 
\mbox{\Hypertarget{class_screen_a6876ae155ecf6cf7e379264afcadae50}\label{class_screen_a6876ae155ecf6cf7e379264afcadae50}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+B\+L\+UE} = 8
\item 
\mbox{\Hypertarget{class_screen_a5b01d928634e8d8b47b041bda048c56d}\label{class_screen_a5b01d928634e8d8b47b041bda048c56d}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+G\+R\+E\+EN} = 9
\item 
\mbox{\Hypertarget{class_screen_aea2110f6036913f4429b425afb124f87}\label{class_screen_aea2110f6036913f4429b425afb124f87}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+C\+Y\+AN} = 10
\item 
\mbox{\Hypertarget{class_screen_a0ec38c516006d332b0f3aa8dd1eaa633}\label{class_screen_a0ec38c516006d332b0f3aa8dd1eaa633}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+R\+ED} = 11
\item 
\mbox{\Hypertarget{class_screen_ab020cbaaffaa562e51f2ec3ab105fe2c}\label{class_screen_ab020cbaaffaa562e51f2ec3ab105fe2c}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+M\+A\+G\+E\+N\+TA} = 12
\item 
\mbox{\Hypertarget{class_screen_a14c1087d33fae82cdf0a5286daa5dfe1}\label{class_screen_a14c1087d33fae82cdf0a5286daa5dfe1}} 
const int {\bfseries L\+I\+G\+H\+T\+\_\+\+Y\+E\+L\+L\+OW} = 13
\item 
\mbox{\Hypertarget{class_screen_a04edf74c6c5e5aa48a35a09cbf2537a4}\label{class_screen_a04edf74c6c5e5aa48a35a09cbf2537a4}} 
const int {\bfseries Y\+E\+L\+L\+OW} = 14
\item 
\mbox{\Hypertarget{class_screen_af3604f695e07e7c1a9c96b976cfa57dc}\label{class_screen_af3604f695e07e7c1a9c96b976cfa57dc}} 
const int {\bfseries W\+H\+I\+TE} = 15
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_screen_a3fd1fb9c9157fbc0f0338d1b210549cb}\label{class_screen_a3fd1fb9c9157fbc0f0338d1b210549cb}} 
\index{Screen@{Screen}!color\_text@{color\_text}}
\index{color\_text@{color\_text}!Screen@{Screen}}
\doxysubsubsection{\texorpdfstring{color\_text()}{color\_text()}}
{\footnotesize\ttfamily void Screen\+::color\+\_\+text (\begin{DoxyParamCaption}\item[{int}]{color }\end{DoxyParamCaption})}



color\+\_\+text 


\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_screen_a5c28482db63acd241de053d80f992c05}\label{class_screen_a5c28482db63acd241de053d80f992c05}} 
\index{Screen@{Screen}!gotoxy@{gotoxy}}
\index{gotoxy@{gotoxy}!Screen@{Screen}}
\doxysubsubsection{\texorpdfstring{gotoxy()}{gotoxy()}}
{\footnotesize\ttfamily void Screen\+::gotoxy (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



gotoxy 


\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
{\em y} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_screen_a65cd151a930671e83fe2df4175c28c01}\label{class_screen_a65cd151a930671e83fe2df4175c28c01}} 
\index{Screen@{Screen}!screen\_size@{screen\_size}}
\index{screen\_size@{screen\_size}!Screen@{Screen}}
\doxysubsubsection{\texorpdfstring{screen\_size()}{screen\_size()}}
{\footnotesize\ttfamily void Screen\+::screen\+\_\+size (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



screen\+\_\+size 


\begin{DoxyParams}{Parameters}
{\em width} & \\
\hline
{\em height} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Screen.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Screen.\+cpp\end{DoxyCompactItemize}
