\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}{Date}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_date}{Date}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a89646fb47b05019f5cfe749f4b021a3f}{get\+\_\+year}} (void)
\begin{DoxyCompactList}\small\item\em get\+\_\+year \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a6db5a7a4e701eddd87132fc79225d66e}{get\+\_\+day}} (void)
\begin{DoxyCompactList}\small\item\em get\+\_\+day \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a19e2c38eb2a5ee9edca475719b832c85}{get\+\_\+month}} (void)
\begin{DoxyCompactList}\small\item\em get\+\_\+month \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a82b9fedd0005498aa94ffe617357c6e3}{get\+\_\+hour}} (void)
\begin{DoxyCompactList}\small\item\em get\+\_\+hour \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a23d9cba6d870daa426dea6420cb7dd14}{get\+\_\+minute}} (void)
\begin{DoxyCompactList}\small\item\em get\+\_\+minute \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a854da3b15568b3f434742ad046d73779}{get\+\_\+second}} (void)
\begin{DoxyCompactList}\small\item\em get\+\_\+second \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_a10e9dd1cb91d114558dae7960b1e755f}{set\+\_\+year}} (int \+\_\+year)
\begin{DoxyCompactList}\small\item\em set\+\_\+year \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_a3e1e91f0bbfe5f73818db8ef565f9a93}{set\+\_\+day}} (int \+\_\+day)
\begin{DoxyCompactList}\small\item\em set\+\_\+day \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_a70404f57b5e1cbb95e77caebb7827afb}{set\+\_\+month}} (int \+\_\+month)
\begin{DoxyCompactList}\small\item\em set\+\_\+month \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_aad0ca6463e319103cff3514ce1187e20}{set\+\_\+hour}} (int \+\_\+day)
\begin{DoxyCompactList}\small\item\em set\+\_\+hour \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_ab4bf0ed191de1af1d777eec591eb3463}{set\+\_\+minute}} (int \+\_\+minute)
\begin{DoxyCompactList}\small\item\em set\+\_\+minute \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_aedb8d3420299382b9c636ee6e8ae5e47}{set\+\_\+second}} (int \+\_\+second)
\begin{DoxyCompactList}\small\item\em set\+\_\+second \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_date_a033602cfc70c8a4991ccb6979cf3b96e}{create\+\_\+key}} ()
\begin{DoxyCompactList}\small\item\em create\+\_\+key \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_date_a306d3024809bd2e423d675d3dbd20485}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em to\+\_\+string \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date_ade4b469433b7966cc034cbcc6799233b}{$\sim$\+Date}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Date \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}\label{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_date}{Date}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_date_ade4b469433b7966cc034cbcc6799233b}\label{class_date_ade4b469433b7966cc034cbcc6799233b}} 
\index{Date@{Date}!````~Date@{$\sim$Date}}
\index{````~Date@{$\sim$Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{$\sim$Date()}{~Date()}}
{\footnotesize\ttfamily Date\+::$\sim$\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



$\sim$\+Date 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a033602cfc70c8a4991ccb6979cf3b96e}\label{class_date_a033602cfc70c8a4991ccb6979cf3b96e}} 
\index{Date@{Date}!create\_key@{create\_key}}
\index{create\_key@{create\_key}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{create\_key()}{create\_key()}}
{\footnotesize\ttfamily string Date\+::create\+\_\+key (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



create\+\_\+key 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a6db5a7a4e701eddd87132fc79225d66e}\label{class_date_a6db5a7a4e701eddd87132fc79225d66e}} 
\index{Date@{Date}!get\_day@{get\_day}}
\index{get\_day@{get\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_day()}{get\_day()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+day (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get\+\_\+day 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a82b9fedd0005498aa94ffe617357c6e3}\label{class_date_a82b9fedd0005498aa94ffe617357c6e3}} 
\index{Date@{Date}!get\_hour@{get\_hour}}
\index{get\_hour@{get\_hour}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_hour()}{get\_hour()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+hour (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get\+\_\+hour 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a23d9cba6d870daa426dea6420cb7dd14}\label{class_date_a23d9cba6d870daa426dea6420cb7dd14}} 
\index{Date@{Date}!get\_minute@{get\_minute}}
\index{get\_minute@{get\_minute}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_minute()}{get\_minute()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+minute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get\+\_\+minute 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a19e2c38eb2a5ee9edca475719b832c85}\label{class_date_a19e2c38eb2a5ee9edca475719b832c85}} 
\index{Date@{Date}!get\_month@{get\_month}}
\index{get\_month@{get\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_month()}{get\_month()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+month (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get\+\_\+month 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a854da3b15568b3f434742ad046d73779}\label{class_date_a854da3b15568b3f434742ad046d73779}} 
\index{Date@{Date}!get\_second@{get\_second}}
\index{get\_second@{get\_second}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_second()}{get\_second()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+second (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get\+\_\+second 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a89646fb47b05019f5cfe749f4b021a3f}\label{class_date_a89646fb47b05019f5cfe749f4b021a3f}} 
\index{Date@{Date}!get\_year@{get\_year}}
\index{get\_year@{get\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{get\_year()}{get\_year()}}
{\footnotesize\ttfamily int Date\+::get\+\_\+year (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



get\+\_\+year 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\mbox{\Hypertarget{class_date_a3e1e91f0bbfe5f73818db8ef565f9a93}\label{class_date_a3e1e91f0bbfe5f73818db8ef565f9a93}} 
\index{Date@{Date}!set\_day@{set\_day}}
\index{set\_day@{set\_day}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_day()}{set\_day()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+day (\begin{DoxyParamCaption}\item[{int}]{\+\_\+day }\end{DoxyParamCaption})}



set\+\_\+day 


\begin{DoxyParams}{Parameters}
{\em \+\_\+day} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_aad0ca6463e319103cff3514ce1187e20}\label{class_date_aad0ca6463e319103cff3514ce1187e20}} 
\index{Date@{Date}!set\_hour@{set\_hour}}
\index{set\_hour@{set\_hour}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_hour()}{set\_hour()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+hour (\begin{DoxyParamCaption}\item[{int}]{\+\_\+hour }\end{DoxyParamCaption})}



set\+\_\+hour 


\begin{DoxyParams}{Parameters}
{\em \+\_\+hour} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_ab4bf0ed191de1af1d777eec591eb3463}\label{class_date_ab4bf0ed191de1af1d777eec591eb3463}} 
\index{Date@{Date}!set\_minute@{set\_minute}}
\index{set\_minute@{set\_minute}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_minute()}{set\_minute()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+minute (\begin{DoxyParamCaption}\item[{int}]{\+\_\+minute }\end{DoxyParamCaption})}



set\+\_\+minute 


\begin{DoxyParams}{Parameters}
{\em \+\_\+minute} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_a70404f57b5e1cbb95e77caebb7827afb}\label{class_date_a70404f57b5e1cbb95e77caebb7827afb}} 
\index{Date@{Date}!set\_month@{set\_month}}
\index{set\_month@{set\_month}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_month()}{set\_month()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+month (\begin{DoxyParamCaption}\item[{int}]{\+\_\+month }\end{DoxyParamCaption})}



set\+\_\+month 


\begin{DoxyParams}{Parameters}
{\em \+\_\+month} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_aedb8d3420299382b9c636ee6e8ae5e47}\label{class_date_aedb8d3420299382b9c636ee6e8ae5e47}} 
\index{Date@{Date}!set\_second@{set\_second}}
\index{set\_second@{set\_second}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_second()}{set\_second()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+second (\begin{DoxyParamCaption}\item[{int}]{\+\_\+second }\end{DoxyParamCaption})}



set\+\_\+second 


\begin{DoxyParams}{Parameters}
{\em \+\_\+second} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_a10e9dd1cb91d114558dae7960b1e755f}\label{class_date_a10e9dd1cb91d114558dae7960b1e755f}} 
\index{Date@{Date}!set\_year@{set\_year}}
\index{set\_year@{set\_year}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{set\_year()}{set\_year()}}
{\footnotesize\ttfamily void Date\+::set\+\_\+year (\begin{DoxyParamCaption}\item[{int}]{\+\_\+year }\end{DoxyParamCaption})}



set\+\_\+year 


\begin{DoxyParams}{Parameters}
{\em \+\_\+year} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_date_a306d3024809bd2e423d675d3dbd20485}\label{class_date_a306d3024809bd2e423d675d3dbd20485}} 
\index{Date@{Date}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily string Date\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



to\+\_\+string 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Date.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Date.\+cpp\end{DoxyCompactItemize}
