\hypertarget{class_printer}{}\doxysection{Printer Class Reference}
\label{class_printer}\index{Printer@{Printer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_printer_a1aba91ebff40aebda570d92f17f28b27}{Printer}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_printer}{Printer}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_printer_a1211d41cb5c57a9827c1de20995be2bf}{print\+\_\+file}} (basic\+\_\+ifstream$<$ T\+C\+H\+AR $>$ \&\+\_\+file)
\begin{DoxyCompactList}\small\item\em print\+\_\+file \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_printer_a011da1d2aa31df5440071c0b6e80eb1d}{$\sim$\+Printer}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Printer \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_printer_a1aba91ebff40aebda570d92f17f28b27}\label{class_printer_a1aba91ebff40aebda570d92f17f28b27}} 
\index{Printer@{Printer}!Printer@{Printer}}
\index{Printer@{Printer}!Printer@{Printer}}
\doxysubsubsection{\texorpdfstring{Printer()}{Printer()}}
{\footnotesize\ttfamily Printer\+::\+Printer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_printer}{Printer}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_printer_a011da1d2aa31df5440071c0b6e80eb1d}\label{class_printer_a011da1d2aa31df5440071c0b6e80eb1d}} 
\index{Printer@{Printer}!````~Printer@{$\sim$Printer}}
\index{````~Printer@{$\sim$Printer}!Printer@{Printer}}
\doxysubsubsection{\texorpdfstring{$\sim$Printer()}{~Printer()}}
{\footnotesize\ttfamily Printer\+::$\sim$\+Printer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+Printer 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_printer_a1211d41cb5c57a9827c1de20995be2bf}\label{class_printer_a1211d41cb5c57a9827c1de20995be2bf}} 
\index{Printer@{Printer}!print\_file@{print\_file}}
\index{print\_file@{print\_file}!Printer@{Printer}}
\doxysubsubsection{\texorpdfstring{print\_file()}{print\_file()}}
{\footnotesize\ttfamily void Printer\+::print\+\_\+file (\begin{DoxyParamCaption}\item[{basic\+\_\+ifstream$<$ T\+C\+H\+AR $>$ \&}]{\+\_\+file }\end{DoxyParamCaption})}



print\+\_\+file 


\begin{DoxyParams}{Parameters}
{\em \+\_\+file} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Printer.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Printer.\+cpp\end{DoxyCompactItemize}
