\hypertarget{class_tree___node}{}\doxysection{Tree\+\_\+\+Node$<$ T $>$ Class Template Reference}
\label{class_tree___node}\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tree___node_af9586dc182b47d4738520f6501bcf518}{Tree\+\_\+\+Node}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_tree___node_ac8df406f779d582617579e76f5e4f76e}{Tree\+\_\+\+Node}} (T \+\_\+data, \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} $\ast$\+\_\+left, \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} $\ast$\+\_\+right)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tree___node_a02b6d4061b6c22403aff5f39351d40a2}{set\+\_\+data}} (T \+\_\+data)
\begin{DoxyCompactList}\small\item\em set\+\_\+data \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tree___node_ae57a097c265adbb8fcf563108bb150f2}{set\+\_\+left\+\_\+node}} (\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} $\ast$\+\_\+left)
\begin{DoxyCompactList}\small\item\em set\+\_\+left\+\_\+node \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_tree___node_ac10d0f8256328dc5f3325741dd26418f}{set\+\_\+right\+\_\+node}} (\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} $\ast$\+\_\+right)
\begin{DoxyCompactList}\small\item\em set\+\_\+right\+\_\+node \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_tree___node_af1f036131c8c50f98d2447cc6cce1dc4}{get\+\_\+data}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+data \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} $\ast$ \mbox{\hyperlink{class_tree___node_a80929af0128c0d0ea17123f40757f349}{get\+\_\+right\+\_\+node}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+right\+\_\+node \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} $\ast$ \mbox{\hyperlink{class_tree___node_a016d946225ed51679a43128f648be03b}{get\+\_\+left\+\_\+node}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+left\+\_\+node \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_tree___node_ae722f3c3673b814de88b145c750505de}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em to\+\_\+string \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_tree___node_a3982babf2f35c7e4e4c33e3fb5c0810d}{$\sim$\+Tree\+\_\+\+Node}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Tree\+\_\+\+Node \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tree___node_af9586dc182b47d4738520f6501bcf518}\label{class_tree___node_af9586dc182b47d4738520f6501bcf518}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!Tree\_Node@{Tree\_Node}}
\index{Tree\_Node@{Tree\_Node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Tree\_Node()}{Tree\_Node()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}}



\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_tree___node_ac8df406f779d582617579e76f5e4f76e}\label{class_tree___node_ac8df406f779d582617579e76f5e4f76e}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!Tree\_Node@{Tree\_Node}}
\index{Tree\_Node@{Tree\_Node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Tree\_Node()}{Tree\_Node()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}} (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data,  }\item[{\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$}]{\+\_\+left,  }\item[{\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$}]{\+\_\+right }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
{\em \+\_\+left} & \\
\hline
{\em \+\_\+right} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_tree___node_a3982babf2f35c7e4e4c33e3fb5c0810d}\label{class_tree___node_a3982babf2f35c7e4e4c33e3fb5c0810d}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!````~Tree\_Node@{$\sim$Tree\_Node}}
\index{````~Tree\_Node@{$\sim$Tree\_Node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Tree\_Node()}{~Tree\_Node()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}\hspace{0.3cm}{\ttfamily [virtual]}}



$\sim$\+Tree\+\_\+\+Node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tree___node_af1f036131c8c50f98d2447cc6cce1dc4}\label{class_tree___node_af1f036131c8c50f98d2447cc6cce1dc4}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!get\_data@{get\_data}}
\index{get\_data@{get\_data}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get\_data()}{get\_data()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::get\+\_\+data}



get\+\_\+data 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
T 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tree___node_a016d946225ed51679a43128f648be03b}\label{class_tree___node_a016d946225ed51679a43128f648be03b}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!get\_left\_node@{get\_left\_node}}
\index{get\_left\_node@{get\_left\_node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get\_left\_node()}{get\_left\_node()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::get\+\_\+left\+\_\+node}



get\+\_\+left\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Tree\+\_\+\+Node$<$\+T$>$$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tree___node_a80929af0128c0d0ea17123f40757f349}\label{class_tree___node_a80929af0128c0d0ea17123f40757f349}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!get\_right\_node@{get\_right\_node}}
\index{get\_right\_node@{get\_right\_node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{get\_right\_node()}{get\_right\_node()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$ \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::get\+\_\+right\+\_\+node}



get\+\_\+right\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Tree\+\_\+\+Node$<$\+T$>$$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tree___node_a02b6d4061b6c22403aff5f39351d40a2}\label{class_tree___node_a02b6d4061b6c22403aff5f39351d40a2}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!set\_data@{set\_data}}
\index{set\_data@{set\_data}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set\_data()}{set\_data()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::set\+\_\+data (\begin{DoxyParamCaption}\item[{T}]{\+\_\+data }\end{DoxyParamCaption})}



set\+\_\+data 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_tree___node_ae57a097c265adbb8fcf563108bb150f2}\label{class_tree___node_ae57a097c265adbb8fcf563108bb150f2}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!set\_left\_node@{set\_left\_node}}
\index{set\_left\_node@{set\_left\_node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set\_left\_node()}{set\_left\_node()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::set\+\_\+left\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$}]{\+\_\+left }\end{DoxyParamCaption})}



set\+\_\+left\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+left} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_tree___node_ac10d0f8256328dc5f3325741dd26418f}\label{class_tree___node_ac10d0f8256328dc5f3325741dd26418f}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!set\_right\_node@{set\_right\_node}}
\index{set\_right\_node@{set\_right\_node}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{set\_right\_node()}{set\_right\_node()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::set\+\_\+right\+\_\+node (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$ $\ast$}]{\+\_\+right }\end{DoxyParamCaption})}



set\+\_\+right\+\_\+node 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em \+\_\+right} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_tree___node_ae722f3c3673b814de88b145c750505de}\label{class_tree___node_ae722f3c3673b814de88b145c750505de}} 
\index{Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Tree\_Node$<$ T $>$@{Tree\_Node$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
string \mbox{\hyperlink{class_tree___node}{Tree\+\_\+\+Node}}$<$ T $>$\+::to\+\_\+string}



to\+\_\+string 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Tree\+\_\+\+Node.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries/Tree\+\_\+\+Node.\+cpp\end{DoxyCompactItemize}
