\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Array\+\_\+dynamic}{\pageref{class_array__dynamic}}{}
\item \contentsline{section}{Banner}{\pageref{class_banner}}{}
\item \contentsline{section}{Date}{\pageref{class_date}}{}
\item \contentsline{section}{File\+\_\+reader}{\pageref{class_file__reader}}{}
\item \contentsline{section}{I\+D\+\_\+verificator}{\pageref{class_i_d__verificator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{R\+U\+C\+\_\+verificator}{\pageref{class_r_u_c__verificator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Input}{\pageref{class_input}}{}
\item \contentsline{section}{List\+\_\+\+Circle\+\_\+\+Double$<$ T $>$}{\pageref{class_list___circle___double}}{}
\item \contentsline{section}{Look\+\_\+by}{\pageref{class_look__by}}{}
\item \contentsline{section}{Math}{\pageref{class_math}}{}
\item \contentsline{section}{Matrix}{\pageref{class_matrix}}{}
\item \contentsline{section}{Menu}{\pageref{class_menu}}{}
\item \contentsline{section}{Node\+\_\+\+Double$<$ T $>$}{\pageref{class_node___double}}{}
\item \contentsline{section}{P\+D\+F\+\_\+\+Creator}{\pageref{class_p_d_f___creator}}{}
\item \contentsline{section}{Phone\+\_\+verificator}{\pageref{class_phone__verificator}}{}
\item \contentsline{section}{Pixel}{\pageref{class_pixel}}{}
\item \contentsline{section}{Printer}{\pageref{class_printer}}{}
\item \contentsline{section}{Q\+R\+\_\+code}{\pageref{class_q_r__code}}{}
\item \contentsline{section}{Screen}{\pageref{class_screen}}{}
\item \contentsline{section}{Tree$<$ T $>$}{\pageref{class_tree}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Binary\+\_\+\+Tree$<$ T $>$}{\pageref{class_binary___tree}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tree\+\_\+\+Node$<$ T $>$}{\pageref{class_tree___node}}{}
\end{DoxyCompactList}
