<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Translate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_translate.html">Translate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#a494dee5ba3302c1d1ed29380bc08bdd2">get_english</a>()</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate.html#a18cba3fdcfaf84138f31119627944032">get_spanish</a>()</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#a303613e4f7e035620d32d37b4533a129">operator&lt;&lt;</a>(ostream &amp;o, Translate p)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate.html#a7988252f97930f3d11cbb432618231ee">operator==</a>(string _str)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#a4413e656b9d37e2b7535cd5a19738518">operator==</a>(Translate _translator)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate.html#a18d83e86aa674b596b9e2269f3414aab">operator&gt;</a>(string _str)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#aa286735cc40a79b8fb96446e7bc29d73">operator&gt;</a>(Translate _translator)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate.html#a9f73af3938db427f12edcbaf759f6334">set_english</a>(string _english)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#a67c6e63d4a660e1545efe9fc53fd765c">set_spanish</a>(string _spanish)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate.html#a7e6d8ac0dc680ab7062f68a49891e21a">to_string</a>()</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#af188c9521b09b9e3e3dd5048bfd0e53e">Translate</a>()</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate.html#a01ed0e5d4e284f21aa66fe9c9dada003">Translate</a>(string _english, string _spanish)</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate.html#a9b714b19a9593453c055e53a7d0c6e98">~Translate</a>()</td><td class="entry"><a class="el" href="class_translate.html">Translate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
