<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Translate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_translate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Translate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af188c9521b09b9e3e3dd5048bfd0e53e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#af188c9521b09b9e3e3dd5048bfd0e53e">Translate</a> ()</td></tr>
<tr class="memdesc:af188c9521b09b9e3e3dd5048bfd0e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_translate.html">Translate</a>.  <a href="class_translate.html#af188c9521b09b9e3e3dd5048bfd0e53e">More...</a><br /></td></tr>
<tr class="separator:af188c9521b09b9e3e3dd5048bfd0e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed0e5d4e284f21aa66fe9c9dada003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a01ed0e5d4e284f21aa66fe9c9dada003">Translate</a> (string _english, string _spanish)</td></tr>
<tr class="memdesc:a01ed0e5d4e284f21aa66fe9c9dada003"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_translate.html">Translate</a>.  <a href="class_translate.html#a01ed0e5d4e284f21aa66fe9c9dada003">More...</a><br /></td></tr>
<tr class="separator:a01ed0e5d4e284f21aa66fe9c9dada003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494dee5ba3302c1d1ed29380bc08bdd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a494dee5ba3302c1d1ed29380bc08bdd2">get_english</a> ()</td></tr>
<tr class="memdesc:a494dee5ba3302c1d1ed29380bc08bdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_english  <a href="class_translate.html#a494dee5ba3302c1d1ed29380bc08bdd2">More...</a><br /></td></tr>
<tr class="separator:a494dee5ba3302c1d1ed29380bc08bdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73af3938db427f12edcbaf759f6334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a9f73af3938db427f12edcbaf759f6334">set_english</a> (string _english)</td></tr>
<tr class="memdesc:a9f73af3938db427f12edcbaf759f6334"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_english  <a href="class_translate.html#a9f73af3938db427f12edcbaf759f6334">More...</a><br /></td></tr>
<tr class="separator:a9f73af3938db427f12edcbaf759f6334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cba3fdcfaf84138f31119627944032"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a18cba3fdcfaf84138f31119627944032">get_spanish</a> ()</td></tr>
<tr class="memdesc:a18cba3fdcfaf84138f31119627944032"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_spanish  <a href="class_translate.html#a18cba3fdcfaf84138f31119627944032">More...</a><br /></td></tr>
<tr class="separator:a18cba3fdcfaf84138f31119627944032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6e63d4a660e1545efe9fc53fd765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a67c6e63d4a660e1545efe9fc53fd765c">set_spanish</a> (string _spanish)</td></tr>
<tr class="memdesc:a67c6e63d4a660e1545efe9fc53fd765c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_spanish  <a href="class_translate.html#a67c6e63d4a660e1545efe9fc53fd765c">More...</a><br /></td></tr>
<tr class="separator:a67c6e63d4a660e1545efe9fc53fd765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6d8ac0dc680ab7062f68a49891e21a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a7e6d8ac0dc680ab7062f68a49891e21a">to_string</a> ()</td></tr>
<tr class="memdesc:a7e6d8ac0dc680ab7062f68a49891e21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string  <a href="class_translate.html#a7e6d8ac0dc680ab7062f68a49891e21a">More...</a><br /></td></tr>
<tr class="separator:a7e6d8ac0dc680ab7062f68a49891e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d83e86aa674b596b9e2269f3414aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a18d83e86aa674b596b9e2269f3414aab">operator&gt;</a> (string _str)</td></tr>
<tr class="memdesc:a18d83e86aa674b596b9e2269f3414aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;  <a href="class_translate.html#a18d83e86aa674b596b9e2269f3414aab">More...</a><br /></td></tr>
<tr class="separator:a18d83e86aa674b596b9e2269f3414aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988252f97930f3d11cbb432618231ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a7988252f97930f3d11cbb432618231ee">operator==</a> (string _str)</td></tr>
<tr class="memdesc:a7988252f97930f3d11cbb432618231ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">==  <a href="class_translate.html#a7988252f97930f3d11cbb432618231ee">More...</a><br /></td></tr>
<tr class="separator:a7988252f97930f3d11cbb432618231ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa286735cc40a79b8fb96446e7bc29d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#aa286735cc40a79b8fb96446e7bc29d73">operator&gt;</a> (<a class="el" href="class_translate.html">Translate</a> _translator)</td></tr>
<tr class="memdesc:aa286735cc40a79b8fb96446e7bc29d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt;  <a href="class_translate.html#aa286735cc40a79b8fb96446e7bc29d73">More...</a><br /></td></tr>
<tr class="separator:aa286735cc40a79b8fb96446e7bc29d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4413e656b9d37e2b7535cd5a19738518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a4413e656b9d37e2b7535cd5a19738518">operator==</a> (<a class="el" href="class_translate.html">Translate</a> _translator)</td></tr>
<tr class="separator:a4413e656b9d37e2b7535cd5a19738518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b714b19a9593453c055e53a7d0c6e98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a9b714b19a9593453c055e53a7d0c6e98">~Translate</a> ()</td></tr>
<tr class="memdesc:a9b714b19a9593453c055e53a7d0c6e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Translate  <a href="class_translate.html#a9b714b19a9593453c055e53a7d0c6e98">More...</a><br /></td></tr>
<tr class="separator:a9b714b19a9593453c055e53a7d0c6e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a303613e4f7e035620d32d37b4533a129"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate.html#a303613e4f7e035620d32d37b4533a129">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="class_translate.html">Translate</a> p)</td></tr>
<tr class="memdesc:a303613e4f7e035620d32d37b4533a129"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt;  <a href="class_translate.html#a303613e4f7e035620d32d37b4533a129">More...</a><br /></td></tr>
<tr class="separator:a303613e4f7e035620d32d37b4533a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af188c9521b09b9e3e3dd5048bfd0e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af188c9521b09b9e3e3dd5048bfd0e53e">&#9670;&nbsp;</a></span>Translate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Translate::Translate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_translate.html">Translate</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a01ed0e5d4e284f21aa66fe9c9dada003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ed0e5d4e284f21aa66fe9c9dada003">&#9670;&nbsp;</a></span>Translate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Translate::Translate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_english</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_spanish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_translate.html">Translate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_english</td><td></td></tr>
    <tr><td class="paramname">_spanish</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9b714b19a9593453c055e53a7d0c6e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b714b19a9593453c055e53a7d0c6e98">&#9670;&nbsp;</a></span>~Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Translate::~Translate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~Translate </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a494dee5ba3302c1d1ed29380bc08bdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494dee5ba3302c1d1ed29380bc08bdd2">&#9670;&nbsp;</a></span>get_english()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Translate::get_english </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_english </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a18cba3fdcfaf84138f31119627944032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cba3fdcfaf84138f31119627944032">&#9670;&nbsp;</a></span>get_spanish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Translate::get_spanish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_spanish </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7988252f97930f3d11cbb432618231ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7988252f97930f3d11cbb432618231ee">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Translate::operator== </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a4413e656b9d37e2b7535cd5a19738518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4413e656b9d37e2b7535cd5a19738518">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Translate::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>_translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_translator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a18d83e86aa674b596b9e2269f3414aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d83e86aa674b596b9e2269f3414aab">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Translate::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa286735cc40a79b8fb96446e7bc29d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa286735cc40a79b8fb96446e7bc29d73">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Translate::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>_translator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_translator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9f73af3938db427f12edcbaf759f6334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f73af3938db427f12edcbaf759f6334">&#9670;&nbsp;</a></span>set_english()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Translate::set_english </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_english</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_english </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_english</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67c6e63d4a660e1545efe9fc53fd765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6e63d4a660e1545efe9fc53fd765c">&#9670;&nbsp;</a></span>set_spanish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Translate::set_spanish </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_spanish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_spanish </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_spanish</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e6d8ac0dc680ab7062f68a49891e21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6d8ac0dc680ab7062f68a49891e21a">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Translate::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to_string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a303613e4f7e035620d32d37b4533a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303613e4f7e035620d32d37b4533a129">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;&lt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Model/<a class="el" href="_translate_8h_source.html">Translate.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Model/Translate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
