<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TranslateDAO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_translate_d_a_o.html">TranslateDAO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_translate_d_a_o.html#a2da2b650f2db27bae35dd225ae974edf">_delete</a>(Translate _translate)</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate_d_a_o.html#a3a32fd0cb1cf57094216d0f5782b2e44">_delete_all</a>()</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate_d_a_o.html#a746389ab0994b9152ba29f82c1055808">_get</a>()</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate_d_a_o.html#a8616e70c0c38c2261ee94c3bf848fdee">_get</a>(string _str)</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate_d_a_o.html#a4c0b328672332ac5576a13a836adfdbc">_post</a>(Translate _translate)</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate_d_a_o.html#aa9fe2281ed7f3ea0f54309c76fb4772b">_put</a>(Translate _data_for_change, Translate _new_data)</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate_d_a_o.html#aa75d209ccfdb30a7c158cae281d2c554">TranslateDAO</a>()</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translate_d_a_o.html#aa1fc5bbb194a6aafea3e0c11f5a8d9c2">TranslateDAO</a>(mongocxx::client &amp;client_, string dbName_, string collName_)</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translate_d_a_o.html#abfccda01987f093fd9df63dd9ed1b6b0">~TranslateDAO</a>()</td><td class="entry"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
