<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: TranslateDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_translate_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TranslateDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75d209ccfdb30a7c158cae281d2c554"><td class="memItemLeft" align="right" valign="top"><a id="aa75d209ccfdb30a7c158cae281d2c554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#aa75d209ccfdb30a7c158cae281d2c554">TranslateDAO</a> ()</td></tr>
<tr class="memdesc:aa75d209ccfdb30a7c158cae281d2c554"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a>. <br /></td></tr>
<tr class="separator:aa75d209ccfdb30a7c158cae281d2c554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fc5bbb194a6aafea3e0c11f5a8d9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#aa1fc5bbb194a6aafea3e0c11f5a8d9c2">TranslateDAO</a> (mongocxx::client &amp;client_, string dbName_, string collName_)</td></tr>
<tr class="memdesc:aa1fc5bbb194a6aafea3e0c11f5a8d9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a>.  <a href="class_translate_d_a_o.html#aa1fc5bbb194a6aafea3e0c11f5a8d9c2">More...</a><br /></td></tr>
<tr class="separator:aa1fc5bbb194a6aafea3e0c11f5a8d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b328672332ac5576a13a836adfdbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#a4c0b328672332ac5576a13a836adfdbc">_post</a> (<a class="el" href="class_translate.html">Translate</a> _translate)</td></tr>
<tr class="memdesc:a4c0b328672332ac5576a13a836adfdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">_post  <a href="class_translate_d_a_o.html#a4c0b328672332ac5576a13a836adfdbc">More...</a><br /></td></tr>
<tr class="separator:a4c0b328672332ac5576a13a836adfdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746389ab0994b9152ba29f82c1055808"><td class="memItemLeft" align="right" valign="top">Binary_Tree&lt; <a class="el" href="class_translate.html">Translate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#a746389ab0994b9152ba29f82c1055808">_get</a> ()</td></tr>
<tr class="memdesc:a746389ab0994b9152ba29f82c1055808"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get  <a href="class_translate_d_a_o.html#a746389ab0994b9152ba29f82c1055808">More...</a><br /></td></tr>
<tr class="separator:a746389ab0994b9152ba29f82c1055808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616e70c0c38c2261ee94c3bf848fdee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_translate.html">Translate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#a8616e70c0c38c2261ee94c3bf848fdee">_get</a> (string _str)</td></tr>
<tr class="memdesc:a8616e70c0c38c2261ee94c3bf848fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get  <a href="class_translate_d_a_o.html#a8616e70c0c38c2261ee94c3bf848fdee">More...</a><br /></td></tr>
<tr class="separator:a8616e70c0c38c2261ee94c3bf848fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe2281ed7f3ea0f54309c76fb4772b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#aa9fe2281ed7f3ea0f54309c76fb4772b">_put</a> (<a class="el" href="class_translate.html">Translate</a> _data_for_change, <a class="el" href="class_translate.html">Translate</a> _new_data)</td></tr>
<tr class="memdesc:aa9fe2281ed7f3ea0f54309c76fb4772b"><td class="mdescLeft">&#160;</td><td class="mdescRight">_put  <a href="class_translate_d_a_o.html#aa9fe2281ed7f3ea0f54309c76fb4772b">More...</a><br /></td></tr>
<tr class="separator:aa9fe2281ed7f3ea0f54309c76fb4772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2b650f2db27bae35dd225ae974edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#a2da2b650f2db27bae35dd225ae974edf">_delete</a> (<a class="el" href="class_translate.html">Translate</a> _translate)</td></tr>
<tr class="memdesc:a2da2b650f2db27bae35dd225ae974edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete  <a href="class_translate_d_a_o.html#a2da2b650f2db27bae35dd225ae974edf">More...</a><br /></td></tr>
<tr class="separator:a2da2b650f2db27bae35dd225ae974edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32fd0cb1cf57094216d0f5782b2e44"><td class="memItemLeft" align="right" valign="top"><a id="a3a32fd0cb1cf57094216d0f5782b2e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#a3a32fd0cb1cf57094216d0f5782b2e44">_delete_all</a> ()</td></tr>
<tr class="memdesc:a3a32fd0cb1cf57094216d0f5782b2e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete_all <br /></td></tr>
<tr class="separator:a3a32fd0cb1cf57094216d0f5782b2e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfccda01987f093fd9df63dd9ed1b6b0"><td class="memItemLeft" align="right" valign="top"><a id="abfccda01987f093fd9df63dd9ed1b6b0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_translate_d_a_o.html#abfccda01987f093fd9df63dd9ed1b6b0">~TranslateDAO</a> ()</td></tr>
<tr class="memdesc:abfccda01987f093fd9df63dd9ed1b6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">~TranslateDAO <br /></td></tr>
<tr class="separator:abfccda01987f093fd9df63dd9ed1b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1fc5bbb194a6aafea3e0c11f5a8d9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fc5bbb194a6aafea3e0c11f5a8d9c2">&#9670;&nbsp;</a></span>TranslateDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslateDAO::TranslateDAO </td>
          <td>(</td>
          <td class="paramtype">mongocxx::client &amp;&#160;</td>
          <td class="paramname"><em>client_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbName_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>collName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_translate_d_a_o.html">TranslateDAO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_</td><td></td></tr>
    <tr><td class="paramname">dbName_</td><td></td></tr>
    <tr><td class="paramname">collName_</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2da2b650f2db27bae35dd225ae974edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da2b650f2db27bae35dd225ae974edf">&#9670;&nbsp;</a></span>_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslateDAO::_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>_translate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_translate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a746389ab0994b9152ba29f82c1055808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746389ab0994b9152ba29f82c1055808">&#9670;&nbsp;</a></span>_get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Binary_Tree&lt; <a class="el" href="class_translate.html">Translate</a> &gt; TranslateDAO::_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get </p>
<dl class="section return"><dt>Returns</dt><dd>Binary_Tree&lt;Translate&gt; </dd></dl>

</div>
</div>
<a id="a8616e70c0c38c2261ee94c3bf848fdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8616e70c0c38c2261ee94c3bf848fdee">&#9670;&nbsp;</a></span>_get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_translate.html">Translate</a> * TranslateDAO::_get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translate* </dd></dl>

</div>
</div>
<a id="a4c0b328672332ac5576a13a836adfdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0b328672332ac5576a13a836adfdbc">&#9670;&nbsp;</a></span>_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslateDAO::_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>_translate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_post </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_translate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9fe2281ed7f3ea0f54309c76fb4772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fe2281ed7f3ea0f54309c76fb4772b">&#9670;&nbsp;</a></span>_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslateDAO::_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>_data_for_change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_translate.html">Translate</a>&#160;</td>
          <td class="paramname"><em>_new_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_put </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data_for_change</td><td></td></tr>
    <tr><td class="paramname">_new_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Model/<a class="el" href="_translate_d_a_o_8h_source.html">TranslateDAO.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Model/TranslateDAO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
