<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_delete()
: <a class="el" href="class_translate_d_a_o.html#a2da2b650f2db27bae35dd225ae974edf">TranslateDAO</a>
</li>
<li>_delete_all()
: <a class="el" href="class_translate_d_a_o.html#a3a32fd0cb1cf57094216d0f5782b2e44">TranslateDAO</a>
</li>
<li>_get()
: <a class="el" href="class_translate_d_a_o.html#a746389ab0994b9152ba29f82c1055808">TranslateDAO</a>
</li>
<li>_post()
: <a class="el" href="class_translate_d_a_o.html#a4c0b328672332ac5576a13a836adfdbc">TranslateDAO</a>
</li>
<li>_put()
: <a class="el" href="class_translate_d_a_o.html#aa9fe2281ed7f3ea0f54309c76fb4772b">TranslateDAO</a>
</li>
<li>get_english()
: <a class="el" href="class_translate.html#a494dee5ba3302c1d1ed29380bc08bdd2">Translate</a>
</li>
<li>get_spanish()
: <a class="el" href="class_translate.html#a18cba3fdcfaf84138f31119627944032">Translate</a>
</li>
<li>operator==()
: <a class="el" href="class_translate.html#a7988252f97930f3d11cbb432618231ee">Translate</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_translate.html#a18d83e86aa674b596b9e2269f3414aab">Translate</a>
</li>
<li>set_english()
: <a class="el" href="class_translate.html#a9f73af3938db427f12edcbaf759f6334">Translate</a>
</li>
<li>set_spanish()
: <a class="el" href="class_translate.html#a67c6e63d4a660e1545efe9fc53fd765c">Translate</a>
</li>
<li>to_string()
: <a class="el" href="class_translate.html#a7e6d8ac0dc680ab7062f68a49891e21a">Translate</a>
</li>
<li>Translate()
: <a class="el" href="class_translate.html#af188c9521b09b9e3e3dd5048bfd0e53e">Translate</a>
</li>
<li>TranslateDAO()
: <a class="el" href="class_translate_d_a_o.html#aa75d209ccfdb30a7c158cae281d2c554">TranslateDAO</a>
</li>
<li>~Translate()
: <a class="el" href="class_translate.html#a9b714b19a9593453c055e53a7d0c6e98">Translate</a>
</li>
<li>~TranslateDAO()
: <a class="el" href="class_translate_d_a_o.html#abfccda01987f093fd9df63dd9ed1b6b0">TranslateDAO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
