\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_contribuitors}{Contribuitors}} }{\pageref{class_contribuitors}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___add___word}{Controller\+\_\+\+Add\+\_\+\+Word}} }{\pageref{class_controller___add___word}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___delete}{Controller\+\_\+\+Delete}} }{\pageref{class_controller___delete}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___edit}{Controller\+\_\+\+Edit}} }{\pageref{class_controller___edit}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___insert__text}{Controller\+\_\+\+Insert\+\_\+text}} }{\pageref{class_controller___insert__text}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___operation}{Controller\+\_\+\+Operation}} }{\pageref{class_controller___operation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___parent}{Controller\+\_\+\+Parent}} }{\pageref{class_controller___parent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___restore}{Controller\+\_\+\+Restore}} }{\pageref{class_controller___restore}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller___translator}{Controller\+\_\+\+Translator}} }{\pageref{class_controller___translator}}{}
\end{DoxyCompactList}
