\hypertarget{class_controller___restore}{}\doxysection{Controller\+\_\+\+Restore Class Reference}
\label{class_controller___restore}\index{Controller\_Restore@{Controller\_Restore}}
Inheritance diagram for Controller\+\_\+\+Restore\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller___restore}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___restore_a09fea3982b3b3861d7741e2b73e019b5}\label{class_controller___restore_a09fea3982b3b3861d7741e2b73e019b5}} 
{\bfseries Controller\+\_\+\+Restore} (Translate\+D\+AO \+\_\+dao)
\item 
\mbox{\Hypertarget{class_controller___restore_a22fc21b160138bd5e291810e54e9244d}\label{class_controller___restore_a22fc21b160138bd5e291810e54e9244d}} 
void \mbox{\hyperlink{class_controller___restore_a22fc21b160138bd5e291810e54e9244d}{\+\_\+restore}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+restore \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_controller___restore_ade99bad44af437c8e42087fd819da35d}\label{class_controller___restore_ade99bad44af437c8e42087fd819da35d}} 
void \mbox{\hyperlink{class_controller___restore_ade99bad44af437c8e42087fd819da35d}{\+\_\+backup}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+backup \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Restore.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Restore.\+cpp\end{DoxyCompactItemize}
