\hypertarget{class_controller___delete}{}\doxysection{Controller\+\_\+\+Delete Class Reference}
\label{class_controller___delete}\index{Controller\_Delete@{Controller\_Delete}}
Inheritance diagram for Controller\+\_\+\+Delete\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller___delete}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___delete_a137615c390a93e5bb7b2bfe21f371f0a}\label{class_controller___delete_a137615c390a93e5bb7b2bfe21f371f0a}} 
{\bfseries Controller\+\_\+\+Delete} (Translate\+D\+AO \+\_\+dao)
\item 
void \mbox{\hyperlink{class_controller___delete_ac1c4e15af43b45585707212f6b124fcf}{\+\_\+set\+\_\+data}} (Translate \+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_controller___delete_ab0a7002b9f63a5ed7b2ed9254c521f3b}\label{class_controller___delete_ab0a7002b9f63a5ed7b2ed9254c521f3b}} 
virtual \mbox{\hyperlink{class_controller___delete_ab0a7002b9f63a5ed7b2ed9254c521f3b}{$\sim$\+Controller\+\_\+\+Delete}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Controller\+\_\+\+Delete \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_controller___delete_ac1c4e15af43b45585707212f6b124fcf}\label{class_controller___delete_ac1c4e15af43b45585707212f6b124fcf}} 
\index{Controller\_Delete@{Controller\_Delete}!\_set\_data@{\_set\_data}}
\index{\_set\_data@{\_set\_data}!Controller\_Delete@{Controller\_Delete}}
\doxysubsubsection{\texorpdfstring{\_set\_data()}{\_set\_data()}}
{\footnotesize\ttfamily void Controller\+\_\+\+Delete\+::\+\_\+set\+\_\+data (\begin{DoxyParamCaption}\item[{Translate}]{\+\_\+data }\end{DoxyParamCaption})}



\+\_\+set\+\_\+data 


\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Delete.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Delete.\+cpp\end{DoxyCompactItemize}
