\hypertarget{class_controller___insert__text}{}\doxysection{Controller\+\_\+\+Insert\+\_\+text Class Reference}
\label{class_controller___insert__text}\index{Controller\_Insert\_text@{Controller\_Insert\_text}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_controller___insert__text_a311d8819a76adfcd180dc3e9f3930251}{Controller\+\_\+\+Insert\+\_\+text}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_controller___insert__text}{Controller\+\_\+\+Insert\+\_\+text}}. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_controller___insert__text_a1a377dac94fbb82f405ef55dd038352b}{\+\_\+get\+\_\+text}} (string \+\_\+input\+\_\+text)
\begin{DoxyCompactList}\small\item\em \+\_\+get\+\_\+text \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_controller___insert__text_a62e5f091d71d6a2364b0f3b1b74f731a}\label{class_controller___insert__text_a62e5f091d71d6a2364b0f3b1b74f731a}} 
virtual \mbox{\hyperlink{class_controller___insert__text_a62e5f091d71d6a2364b0f3b1b74f731a}{$\sim$\+Controller\+\_\+\+Insert\+\_\+text}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Controller\+\_\+\+Insert\+\_\+text \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_controller___insert__text_a311d8819a76adfcd180dc3e9f3930251}\label{class_controller___insert__text_a311d8819a76adfcd180dc3e9f3930251}} 
\index{Controller\_Insert\_text@{Controller\_Insert\_text}!Controller\_Insert\_text@{Controller\_Insert\_text}}
\index{Controller\_Insert\_text@{Controller\_Insert\_text}!Controller\_Insert\_text@{Controller\_Insert\_text}}
\doxysubsubsection{\texorpdfstring{Controller\_Insert\_text()}{Controller\_Insert\_text()}}
{\footnotesize\ttfamily Controller\+\_\+\+Insert\+\_\+text\+::\+Controller\+\_\+\+Insert\+\_\+text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_controller___insert__text}{Controller\+\_\+\+Insert\+\_\+text}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_controller___insert__text_a1a377dac94fbb82f405ef55dd038352b}\label{class_controller___insert__text_a1a377dac94fbb82f405ef55dd038352b}} 
\index{Controller\_Insert\_text@{Controller\_Insert\_text}!\_get\_text@{\_get\_text}}
\index{\_get\_text@{\_get\_text}!Controller\_Insert\_text@{Controller\_Insert\_text}}
\doxysubsubsection{\texorpdfstring{\_get\_text()}{\_get\_text()}}
{\footnotesize\ttfamily string Controller\+\_\+\+Insert\+\_\+text\+::\+\_\+get\+\_\+text (\begin{DoxyParamCaption}\item[{string}]{\+\_\+input\+\_\+text }\end{DoxyParamCaption})}



\+\_\+get\+\_\+text 


\begin{DoxyParams}{Parameters}
{\em \+\_\+input\+\_\+text} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Insert\+\_\+text.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Insert\+\_\+text.\+cpp\end{DoxyCompactItemize}
