\hypertarget{class_controller___translator}{}\doxysection{Controller\+\_\+\+Translator Class Reference}
\label{class_controller___translator}\index{Controller\_Translator@{Controller\_Translator}}
Inheritance diagram for Controller\+\_\+\+Translator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller___translator}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___translator_a553d421d347c4f215b63dedff1733af5}\label{class_controller___translator_a553d421d347c4f215b63dedff1733af5}} 
{\bfseries Controller\+\_\+\+Translator} (Translate\+D\+AO \+\_\+dao)
\item 
\mbox{\Hypertarget{class_controller___translator_a706f7128dda03cc7d83916a4e244a349}\label{class_controller___translator_a706f7128dda03cc7d83916a4e244a349}} 
virtual \mbox{\hyperlink{class_controller___translator_a706f7128dda03cc7d83916a4e244a349}{$\sim$\+Controller\+\_\+\+Translator}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Controller\+\_\+\+Translator \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Translator.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Translator.\+cpp\end{DoxyCompactItemize}
