\hypertarget{class_controller___edit}{}\doxysection{Controller\+\_\+\+Edit Class Reference}
\label{class_controller___edit}\index{Controller\_Edit@{Controller\_Edit}}
Inheritance diagram for Controller\+\_\+\+Edit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller___edit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___edit_a94d74c2e78a220981b9874acd6e82cf1}\label{class_controller___edit_a94d74c2e78a220981b9874acd6e82cf1}} 
{\bfseries Controller\+\_\+\+Edit} (Translate\+D\+AO \+\_\+dao)
\item 
void \mbox{\hyperlink{class_controller___edit_ac5b7e0018209725212c17817632865a6}{\+\_\+set\+\_\+data}} (Translate \+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+set\+\_\+data \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_controller___edit_ae78c545e479fe4dcbb8f75e530e9b72e}\label{class_controller___edit_ae78c545e479fe4dcbb8f75e530e9b72e}} 
virtual \mbox{\hyperlink{class_controller___edit_ae78c545e479fe4dcbb8f75e530e9b72e}{$\sim$\+Controller\+\_\+\+Edit}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Controller\+\_\+\+Edit \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_controller___edit_ac5b7e0018209725212c17817632865a6}\label{class_controller___edit_ac5b7e0018209725212c17817632865a6}} 
\index{Controller\_Edit@{Controller\_Edit}!\_set\_data@{\_set\_data}}
\index{\_set\_data@{\_set\_data}!Controller\_Edit@{Controller\_Edit}}
\doxysubsubsection{\texorpdfstring{\_set\_data()}{\_set\_data()}}
{\footnotesize\ttfamily void Controller\+\_\+\+Edit\+::\+\_\+set\+\_\+data (\begin{DoxyParamCaption}\item[{Translate}]{\+\_\+data }\end{DoxyParamCaption})}



\+\_\+set\+\_\+data 


\begin{DoxyParams}{Parameters}
{\em \+\_\+data} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Edit.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Edit.\+cpp\end{DoxyCompactItemize}
