\hypertarget{class_controller___parent}{}\doxysection{Controller\+\_\+\+Parent Class Reference}
\label{class_controller___parent}\index{Controller\_Parent@{Controller\_Parent}}
Inheritance diagram for Controller\+\_\+\+Parent\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9.000000cm]{class_controller___parent}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___parent_a2aa662c729134650590ec12d3bc228b4}\label{class_controller___parent_a2aa662c729134650590ec12d3bc228b4}} 
void \mbox{\hyperlink{class_controller___parent_a2aa662c729134650590ec12d3bc228b4}{init}} ()
\begin{DoxyCompactList}\small\item\em init \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___parent_a06de4133693813b5c167d3d4edca2d0e}\label{class_controller___parent_a06de4133693813b5c167d3d4edca2d0e}} 
virtual void {\bfseries \+\_\+method} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___parent_a1cf13e392f32a7e8bc52560138447034}\label{class_controller___parent_a1cf13e392f32a7e8bc52560138447034}} 
Menu {\bfseries menu}
\item 
\mbox{\Hypertarget{class_controller___parent_a1f7fbb4f3277f7f350fcf9a1e79d480f}\label{class_controller___parent_a1f7fbb4f3277f7f350fcf9a1e79d480f}} 
Screen {\bfseries screen}
\item 
\mbox{\Hypertarget{class_controller___parent_ae09f37eb1d65f5536f13ea1af5de5991}\label{class_controller___parent_ae09f37eb1d65f5536f13ea1af5de5991}} 
string {\bfseries \+\_\+path} = \char`\"{}..\textbackslash{}\textbackslash{}File\textbackslash{}\textbackslash{}translate.\+txt\char`\"{}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Parent.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/controller\+\_\+parent.\+cpp\end{DoxyCompactItemize}
