\hypertarget{class_controller___operation}{}\doxysection{Controller\+\_\+\+Operation Class Reference}
\label{class_controller___operation}\index{Controller\_Operation@{Controller\_Operation}}
Inheritance diagram for Controller\+\_\+\+Operation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller___operation}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___operation_a49e43d1ad4d9f855e6b1e6f9d080a944}\label{class_controller___operation_a49e43d1ad4d9f855e6b1e6f9d080a944}} 
{\bfseries Controller\+\_\+\+Operation} (Translate\+D\+AO \+\_\+dao)
\item 
\mbox{\Hypertarget{class_controller___operation_a424566ea009fad2fde930c4cdc94d284}\label{class_controller___operation_a424566ea009fad2fde930c4cdc94d284}} 
virtual \mbox{\hyperlink{class_controller___operation_a424566ea009fad2fde930c4cdc94d284}{$\sim$\+Controller\+\_\+\+Operation}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Controller\+\_\+\+Operation \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Operation.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Operation.\+cpp\end{DoxyCompactItemize}
