\hypertarget{class_controller___add___word}{}\doxysection{Controller\+\_\+\+Add\+\_\+\+Word Class Reference}
\label{class_controller___add___word}\index{Controller\_Add\_Word@{Controller\_Add\_Word}}
Inheritance diagram for Controller\+\_\+\+Add\+\_\+\+Word\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_controller___add___word}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller___add___word_a7cd0bb1a69a8d93c5dbae0c0ad08d513}\label{class_controller___add___word_a7cd0bb1a69a8d93c5dbae0c0ad08d513}} 
{\bfseries Controller\+\_\+\+Add\+\_\+\+Word} (Translate\+D\+AO \+\_\+dao)
\item 
\mbox{\Hypertarget{class_controller___add___word_aed6d146cf05b87c03930dbe7b1e076e3}\label{class_controller___add___word_aed6d146cf05b87c03930dbe7b1e076e3}} 
virtual \mbox{\hyperlink{class_controller___add___word_aed6d146cf05b87c03930dbe7b1e076e3}{$\sim$\+Controller\+\_\+\+Add\+\_\+\+Word}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Controller\+\_\+\+Add\+\_\+\+Word \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Add\+\_\+\+Word.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Controller/Controller\+\_\+\+Add\+\_\+\+Word.\+cpp\end{DoxyCompactItemize}
