\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Controller\+\_\+\+Insert\+\_\+text}{\pageref{class_controller___insert__text}}{}
\item \contentsline{section}{Controller\+\_\+\+Parent}{\pageref{class_controller___parent}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Contribuitors}{\pageref{class_contribuitors}}{}
\item \contentsline{section}{Controller}{\pageref{class_controller}}{}
\item \contentsline{section}{Controller\+\_\+\+Add\+\_\+\+Word}{\pageref{class_controller___add___word}}{}
\item \contentsline{section}{Controller\+\_\+\+Delete}{\pageref{class_controller___delete}}{}
\item \contentsline{section}{Controller\+\_\+\+Edit}{\pageref{class_controller___edit}}{}
\item \contentsline{section}{Controller\+\_\+\+Operation}{\pageref{class_controller___operation}}{}
\item \contentsline{section}{Controller\+\_\+\+Restore}{\pageref{class_controller___restore}}{}
\item \contentsline{section}{Controller\+\_\+\+Translator}{\pageref{class_controller___translator}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
