<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d2d5b60bd20db849a9486835a2715aa.html">Libraries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Universidad la Fuerzas Armadas ESPE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @autor David Munoz &amp; Daniela Orellana</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date Jueves, 28 de mayo de 2020 10:07:14</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @function Declaration of Input</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if !defined(__Input_Input_h)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __Input_Input_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_input.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input.html">Input</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">enum</span> Case</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        UPPER_CASE,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        LOWER_CASE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string <a class="code" href="class_input.html#ad09367959dab7e1d0b12cdfb625ed66a">input</a>(std::string input_phrase);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string <a class="code" href="class_input.html#a4523ba049596f48f48a79c48a18bbef8">input_number</a>(std::string input_phrase);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="class_input.html#a891c6422af6031864f6c0c984cee0b57">input_int_number</a>(std::string input_phrase);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string <a class="code" href="class_input.html#a97feee76ca5c1a0cb85372a5de41cbf7">input_only_numbers</a>(std::string input_phrase);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string <a class="code" href="class_input.html#a901d0a437522e7d4dd4dee4288f226d2">input_only_int</a>(std::string input_phrase);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string <a class="code" href="class_input.html#aaae90c40e49e320bdfd1d1e7daaa813a">input_only_letters</a>(std::string input_phrase);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="class_input.html#aaae90c40e49e320bdfd1d1e7daaa813a">input_only_letters</a>(std::string input_phrase, Case _case);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string _delete(std::string string_for_delete);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_input_html_a891c6422af6031864f6c0c984cee0b57"><div class="ttname"><a href="class_input.html#a891c6422af6031864f6c0c984cee0b57">Input::input_int_number</a></div><div class="ttdeci">std::string input_int_number(std::string input_phrase)</div><div class="ttdoc">input_int_number</div><div class="ttdef"><b>Definition:</b> Input.cpp:86</div></div>
<div class="ttc" id="aclass_input_html_ad09367959dab7e1d0b12cdfb625ed66a"><div class="ttname"><a href="class_input.html#ad09367959dab7e1d0b12cdfb625ed66a">Input::input</a></div><div class="ttdeci">std::string input(std::string input_phrase)</div><div class="ttdoc">input</div><div class="ttdef"><b>Definition:</b> Input.cpp:28</div></div>
<div class="ttc" id="aclass_input_html_a4523ba049596f48f48a79c48a18bbef8"><div class="ttname"><a href="class_input.html#a4523ba049596f48f48a79c48a18bbef8">Input::input_number</a></div><div class="ttdeci">std::string input_number(std::string input_phrase)</div><div class="ttdoc">input_number</div><div class="ttdef"><b>Definition:</b> Input.cpp:54</div></div>
<div class="ttc" id="aclass_input_html_aaae90c40e49e320bdfd1d1e7daaa813a"><div class="ttname"><a href="class_input.html#aaae90c40e49e320bdfd1d1e7daaa813a">Input::input_only_letters</a></div><div class="ttdeci">std::string input_only_letters(std::string input_phrase)</div><div class="ttdoc">input_only_letters</div><div class="ttdef"><b>Definition:</b> Input.cpp:172</div></div>
<div class="ttc" id="aclass_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
<div class="ttc" id="aclass_input_html_a901d0a437522e7d4dd4dee4288f226d2"><div class="ttname"><a href="class_input.html#a901d0a437522e7d4dd4dee4288f226d2">Input::input_only_int</a></div><div class="ttdeci">std::string input_only_int(std::string input_phrase)</div><div class="ttdoc">input_only_int</div><div class="ttdef"><b>Definition:</b> Input.cpp:145</div></div>
<div class="ttc" id="aclass_input_html_a97feee76ca5c1a0cb85372a5de41cbf7"><div class="ttname"><a href="class_input.html#a97feee76ca5c1a0cb85372a5de41cbf7">Input::input_only_numbers</a></div><div class="ttdeci">std::string input_only_numbers(std::string input_phrase)</div><div class="ttdoc">input_only_numbers</div><div class="ttdef"><b>Definition:</b> Input.cpp:118</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
