<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c28482db63acd241de053d80f992c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a5c28482db63acd241de053d80f992c05">gotoxy</a> (int x, int y)</td></tr>
<tr class="memdesc:a5c28482db63acd241de053d80f992c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">gotoxy  <a href="class_screen.html#a5c28482db63acd241de053d80f992c05">More...</a><br /></td></tr>
<tr class="separator:a5c28482db63acd241de053d80f992c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4556a4e687da81915768ec64cee17"><td class="memItemLeft" align="right" valign="top"><a id="a38c4556a4e687da81915768ec64cee17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a38c4556a4e687da81915768ec64cee17">hide_cursor</a> ()</td></tr>
<tr class="memdesc:a38c4556a4e687da81915768ec64cee17"><td class="mdescLeft">&#160;</td><td class="mdescRight">hide_cursor <br /></td></tr>
<tr class="separator:a38c4556a4e687da81915768ec64cee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cd151a930671e83fe2df4175c28c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a65cd151a930671e83fe2df4175c28c01">screen_size</a> (int width, int height)</td></tr>
<tr class="memdesc:a65cd151a930671e83fe2df4175c28c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">screen_size  <a href="class_screen.html#a65cd151a930671e83fe2df4175c28c01">More...</a><br /></td></tr>
<tr class="separator:a65cd151a930671e83fe2df4175c28c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1fb9c9157fbc0f0338d1b210549cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a3fd1fb9c9157fbc0f0338d1b210549cb">color_text</a> (int color)</td></tr>
<tr class="memdesc:a3fd1fb9c9157fbc0f0338d1b210549cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">color_text  <a href="class_screen.html#a3fd1fb9c9157fbc0f0338d1b210549cb">More...</a><br /></td></tr>
<tr class="separator:a3fd1fb9c9157fbc0f0338d1b210549cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54eb53dd046aa799a3b5c7f73e9dfa20"><td class="memItemLeft" align="right" valign="top"><a id="a54eb53dd046aa799a3b5c7f73e9dfa20"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 0</td></tr>
<tr class="separator:a54eb53dd046aa799a3b5c7f73e9dfa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3788ed85f1d387a4d8458135ba1615"><td class="memItemLeft" align="right" valign="top"><a id="a3a3788ed85f1d387a4d8458135ba1615"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = 1</td></tr>
<tr class="separator:a3a3788ed85f1d387a4d8458135ba1615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097f415677ff9deb02af8727ccc11db"><td class="memItemLeft" align="right" valign="top"><a id="ad097f415677ff9deb02af8727ccc11db"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = 2</td></tr>
<tr class="separator:ad097f415677ff9deb02af8727ccc11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02d5c68dec100afc3ca71d59854421"><td class="memItemLeft" align="right" valign="top"><a id="abe02d5c68dec100afc3ca71d59854421"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = 3</td></tr>
<tr class="separator:abe02d5c68dec100afc3ca71d59854421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de60174cd13baf00b335cbea6e49889"><td class="memItemLeft" align="right" valign="top"><a id="a1de60174cd13baf00b335cbea6e49889"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> = 4</td></tr>
<tr class="separator:a1de60174cd13baf00b335cbea6e49889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb7b33c3f2b3154ad96064398b28a3f"><td class="memItemLeft" align="right" valign="top"><a id="acbb7b33c3f2b3154ad96064398b28a3f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAGENTA</b> = 5</td></tr>
<tr class="separator:acbb7b33c3f2b3154ad96064398b28a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb348e98b66a6019dc980cc138a4aae"><td class="memItemLeft" align="right" valign="top"><a id="a3cb348e98b66a6019dc980cc138a4aae"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BROWN</b> = 6</td></tr>
<tr class="separator:a3cb348e98b66a6019dc980cc138a4aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044499c620493550c8c614e014dbe540"><td class="memItemLeft" align="right" valign="top"><a id="a044499c620493550c8c614e014dbe540"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_GRAY</b> = 7</td></tr>
<tr class="separator:a044499c620493550c8c614e014dbe540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6876ae155ecf6cf7e379264afcadae50"><td class="memItemLeft" align="right" valign="top"><a id="a6876ae155ecf6cf7e379264afcadae50"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_BLUE</b> = 8</td></tr>
<tr class="separator:a6876ae155ecf6cf7e379264afcadae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b01d928634e8d8b47b041bda048c56d"><td class="memItemLeft" align="right" valign="top"><a id="a5b01d928634e8d8b47b041bda048c56d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_GREEN</b> = 9</td></tr>
<tr class="separator:a5b01d928634e8d8b47b041bda048c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2110f6036913f4429b425afb124f87"><td class="memItemLeft" align="right" valign="top"><a id="aea2110f6036913f4429b425afb124f87"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_CYAN</b> = 10</td></tr>
<tr class="separator:aea2110f6036913f4429b425afb124f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec38c516006d332b0f3aa8dd1eaa633"><td class="memItemLeft" align="right" valign="top"><a id="a0ec38c516006d332b0f3aa8dd1eaa633"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_RED</b> = 11</td></tr>
<tr class="separator:a0ec38c516006d332b0f3aa8dd1eaa633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020cbaaffaa562e51f2ec3ab105fe2c"><td class="memItemLeft" align="right" valign="top"><a id="ab020cbaaffaa562e51f2ec3ab105fe2c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_MAGENTA</b> = 12</td></tr>
<tr class="separator:ab020cbaaffaa562e51f2ec3ab105fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1087d33fae82cdf0a5286daa5dfe1"><td class="memItemLeft" align="right" valign="top"><a id="a14c1087d33fae82cdf0a5286daa5dfe1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_YELLOW</b> = 13</td></tr>
<tr class="separator:a14c1087d33fae82cdf0a5286daa5dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04edf74c6c5e5aa48a35a09cbf2537a4"><td class="memItemLeft" align="right" valign="top"><a id="a04edf74c6c5e5aa48a35a09cbf2537a4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = 14</td></tr>
<tr class="separator:a04edf74c6c5e5aa48a35a09cbf2537a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3604f695e07e7c1a9c96b976cfa57dc"><td class="memItemLeft" align="right" valign="top"><a id="af3604f695e07e7c1a9c96b976cfa57dc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> = 15</td></tr>
<tr class="separator:af3604f695e07e7c1a9c96b976cfa57dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fd1fb9c9157fbc0f0338d1b210549cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd1fb9c9157fbc0f0338d1b210549cb">&#9670;&nbsp;</a></span>color_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::color_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color_text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c28482db63acd241de053d80f992c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c28482db63acd241de053d80f992c05">&#9670;&nbsp;</a></span>gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gotoxy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65cd151a930671e83fe2df4175c28c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cd151a930671e83fe2df4175c28c01">&#9670;&nbsp;</a></span>screen_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::screen_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>screen_size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_screen_8h_source.html">Screen.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Screen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
