<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a119eb41800465c2a8beea92fd1b25bd3"><td class="memItemLeft" align="right" valign="top"><a id="a119eb41800465c2a8beea92fd1b25bd3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Case</b> { <b>UPPER_CASE</b>, 
<b>LOWER_CASE</b>
 }</td></tr>
<tr class="separator:a119eb41800465c2a8beea92fd1b25bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad09367959dab7e1d0b12cdfb625ed66a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ad09367959dab7e1d0b12cdfb625ed66a">input</a> (std::string input_phrase)</td></tr>
<tr class="memdesc:ad09367959dab7e1d0b12cdfb625ed66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">input  <a href="class_input.html#ad09367959dab7e1d0b12cdfb625ed66a">More...</a><br /></td></tr>
<tr class="separator:ad09367959dab7e1d0b12cdfb625ed66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523ba049596f48f48a79c48a18bbef8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a4523ba049596f48f48a79c48a18bbef8">input_number</a> (std::string input_phrase)</td></tr>
<tr class="memdesc:a4523ba049596f48f48a79c48a18bbef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">input_number  <a href="class_input.html#a4523ba049596f48f48a79c48a18bbef8">More...</a><br /></td></tr>
<tr class="separator:a4523ba049596f48f48a79c48a18bbef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891c6422af6031864f6c0c984cee0b57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a891c6422af6031864f6c0c984cee0b57">input_int_number</a> (std::string input_phrase)</td></tr>
<tr class="memdesc:a891c6422af6031864f6c0c984cee0b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">input_int_number  <a href="class_input.html#a891c6422af6031864f6c0c984cee0b57">More...</a><br /></td></tr>
<tr class="separator:a891c6422af6031864f6c0c984cee0b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97feee76ca5c1a0cb85372a5de41cbf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a97feee76ca5c1a0cb85372a5de41cbf7">input_only_numbers</a> (std::string input_phrase)</td></tr>
<tr class="memdesc:a97feee76ca5c1a0cb85372a5de41cbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">input_only_numbers  <a href="class_input.html#a97feee76ca5c1a0cb85372a5de41cbf7">More...</a><br /></td></tr>
<tr class="separator:a97feee76ca5c1a0cb85372a5de41cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d0a437522e7d4dd4dee4288f226d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a901d0a437522e7d4dd4dee4288f226d2">input_only_int</a> (std::string input_phrase)</td></tr>
<tr class="memdesc:a901d0a437522e7d4dd4dee4288f226d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">input_only_int  <a href="class_input.html#a901d0a437522e7d4dd4dee4288f226d2">More...</a><br /></td></tr>
<tr class="separator:a901d0a437522e7d4dd4dee4288f226d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae90c40e49e320bdfd1d1e7daaa813a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aaae90c40e49e320bdfd1d1e7daaa813a">input_only_letters</a> (std::string input_phrase)</td></tr>
<tr class="memdesc:aaae90c40e49e320bdfd1d1e7daaa813a"><td class="mdescLeft">&#160;</td><td class="mdescRight">input_only_letters  <a href="class_input.html#aaae90c40e49e320bdfd1d1e7daaa813a">More...</a><br /></td></tr>
<tr class="separator:aaae90c40e49e320bdfd1d1e7daaa813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c53a27edb41f05a1b8f27cfa34a1da0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a7c53a27edb41f05a1b8f27cfa34a1da0">input_only_letters</a> (std::string input_phrase, Case _case)</td></tr>
<tr class="memdesc:a7c53a27edb41f05a1b8f27cfa34a1da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">input_only_letters  <a href="class_input.html#a7c53a27edb41f05a1b8f27cfa34a1da0">More...</a><br /></td></tr>
<tr class="separator:a7c53a27edb41f05a1b8f27cfa34a1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad09367959dab7e1d0b12cdfb625ed66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09367959dab7e1d0b12cdfb625ed66a">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a891c6422af6031864f6c0c984cee0b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891c6422af6031864f6c0c984cee0b57">&#9670;&nbsp;</a></span>input_int_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input_int_number </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input_int_number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4523ba049596f48f48a79c48a18bbef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4523ba049596f48f48a79c48a18bbef8">&#9670;&nbsp;</a></span>input_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input_number </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input_number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a901d0a437522e7d4dd4dee4288f226d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901d0a437522e7d4dd4dee4288f226d2">&#9670;&nbsp;</a></span>input_only_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input_only_int </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input_only_int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaae90c40e49e320bdfd1d1e7daaa813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae90c40e49e320bdfd1d1e7daaa813a">&#9670;&nbsp;</a></span>input_only_letters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input_only_letters </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input_only_letters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7c53a27edb41f05a1b8f27cfa34a1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c53a27edb41f05a1b8f27cfa34a1da0">&#9670;&nbsp;</a></span>input_only_letters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input_only_letters </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Case&#160;</td>
          <td class="paramname"><em>_case</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input_only_letters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
    <tr><td class="paramname">_case</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a97feee76ca5c1a0cb85372a5de41cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97feee76ca5c1a0cb85372a5de41cbf7">&#9670;&nbsp;</a></span>input_only_numbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Input::input_only_numbers </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input_phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input_only_numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_phrase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Input.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
