<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aba91ebff40aebda570d92f17f28b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_printer.html#a1aba91ebff40aebda570d92f17f28b27">Printer</a> ()</td></tr>
<tr class="memdesc:a1aba91ebff40aebda570d92f17f28b27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_printer.html">Printer</a>.  <a href="class_printer.html#a1aba91ebff40aebda570d92f17f28b27">More...</a><br /></td></tr>
<tr class="separator:a1aba91ebff40aebda570d92f17f28b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211d41cb5c57a9827c1de20995be2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_printer.html#a1211d41cb5c57a9827c1de20995be2bf">print_file</a> (basic_ifstream&lt; TCHAR &gt; &amp;_file)</td></tr>
<tr class="memdesc:a1211d41cb5c57a9827c1de20995be2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">print_file  <a href="class_printer.html#a1211d41cb5c57a9827c1de20995be2bf">More...</a><br /></td></tr>
<tr class="separator:a1211d41cb5c57a9827c1de20995be2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011da1d2aa31df5440071c0b6e80eb1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_printer.html#a011da1d2aa31df5440071c0b6e80eb1d">~Printer</a> ()</td></tr>
<tr class="memdesc:a011da1d2aa31df5440071c0b6e80eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Printer  <a href="class_printer.html#a011da1d2aa31df5440071c0b6e80eb1d">More...</a><br /></td></tr>
<tr class="separator:a011da1d2aa31df5440071c0b6e80eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aba91ebff40aebda570d92f17f28b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aba91ebff40aebda570d92f17f28b27">&#9670;&nbsp;</a></span>Printer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Printer::Printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_printer.html">Printer</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a011da1d2aa31df5440071c0b6e80eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011da1d2aa31df5440071c0b6e80eb1d">&#9670;&nbsp;</a></span>~Printer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Printer::~Printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Printer </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1211d41cb5c57a9827c1de20995be2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211d41cb5c57a9827c1de20995be2bf">&#9670;&nbsp;</a></span>print_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Printer::print_file </td>
          <td>(</td>
          <td class="paramtype">basic_ifstream&lt; TCHAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print_file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_printer_8h_source.html">Printer.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Printer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
