<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Binary_Tree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_binary___tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Binary_Tree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Binary_Tree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary___tree.png" usemap="#Binary_5FTree_3C_20T_20_3E_map" alt=""/>
  <map id="Binary_5FTree_3C_20T_20_3E_map" name="Binary_5FTree_3C_20T_20_3E_map">
<area href="class_tree.html" alt="Tree&lt; T &gt;" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8bd7b109e6616ce0351c074bb3fe2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a6c8bd7b109e6616ce0351c074bb3fe2c">_add</a> (T _data)</td></tr>
<tr class="memdesc:a6c8bd7b109e6616ce0351c074bb3fe2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">_add  <a href="class_binary___tree.html#a6c8bd7b109e6616ce0351c074bb3fe2c">More...</a><br /></td></tr>
<tr class="separator:a6c8bd7b109e6616ce0351c074bb3fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910f877b2b825b7f5281ec045f715fae"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a910f877b2b825b7f5281ec045f715fae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a910f877b2b825b7f5281ec045f715fae">_delete</a> (R _data)</td></tr>
<tr class="memdesc:a910f877b2b825b7f5281ec045f715fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete  <a href="class_binary___tree.html#a910f877b2b825b7f5281ec045f715fae">More...</a><br /></td></tr>
<tr class="separator:a910f877b2b825b7f5281ec045f715fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330553f6f271fa469f00f3c823d6d59"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:a4330553f6f271fa469f00f3c823d6d59"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a4330553f6f271fa469f00f3c823d6d59">_look</a> (R _data)</td></tr>
<tr class="memdesc:a4330553f6f271fa469f00f3c823d6d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">_look  <a href="class_binary___tree.html#a4330553f6f271fa469f00f3c823d6d59">More...</a><br /></td></tr>
<tr class="separator:a4330553f6f271fa469f00f3c823d6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faf5b834b47b4cb63c0d73532f44bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a8faf5b834b47b4cb63c0d73532f44bbc">_get_root</a> ()</td></tr>
<tr class="memdesc:a8faf5b834b47b4cb63c0d73532f44bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_root  <a href="class_binary___tree.html#a8faf5b834b47b4cb63c0d73532f44bbc">More...</a><br /></td></tr>
<tr class="separator:a8faf5b834b47b4cb63c0d73532f44bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677674528da09965caf0bdd5f85cf4bd"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a677674528da09965caf0bdd5f85cf4bd">_tree_to_array</a> ()</td></tr>
<tr class="memdesc:a677674528da09965caf0bdd5f85cf4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">_tree_to_array  <a href="class_binary___tree.html#a677674528da09965caf0bdd5f85cf4bd">More...</a><br /></td></tr>
<tr class="separator:a677674528da09965caf0bdd5f85cf4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8c05cdddbacbad5a2975d0d52fd6f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#acd8c05cdddbacbad5a2975d0d52fd6f5">_get_element_count</a> ()</td></tr>
<tr class="memdesc:acd8c05cdddbacbad5a2975d0d52fd6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_element_count  <a href="class_binary___tree.html#acd8c05cdddbacbad5a2975d0d52fd6f5">More...</a><br /></td></tr>
<tr class="separator:acd8c05cdddbacbad5a2975d0d52fd6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf72af1a4d34cddc7398f1dad398703"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#abaf72af1a4d34cddc7398f1dad398703">to_string</a> ()</td></tr>
<tr class="memdesc:abaf72af1a4d34cddc7398f1dad398703"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string  <a href="class_binary___tree.html#abaf72af1a4d34cddc7398f1dad398703">More...</a><br /></td></tr>
<tr class="separator:abaf72af1a4d34cddc7398f1dad398703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69efe188e903afb203db72b3135e0578"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a69efe188e903afb203db72b3135e0578">_pre_order</a> ()</td></tr>
<tr class="memdesc:a69efe188e903afb203db72b3135e0578"><td class="mdescLeft">&#160;</td><td class="mdescRight">_pre_order  <a href="class_binary___tree.html#a69efe188e903afb203db72b3135e0578">More...</a><br /></td></tr>
<tr class="separator:a69efe188e903afb203db72b3135e0578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94ef59d178e3c9da9f9b426fa95c35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#abb94ef59d178e3c9da9f9b426fa95c35">_post_order</a> ()</td></tr>
<tr class="memdesc:abb94ef59d178e3c9da9f9b426fa95c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">_post_order  <a href="class_binary___tree.html#abb94ef59d178e3c9da9f9b426fa95c35">More...</a><br /></td></tr>
<tr class="separator:abb94ef59d178e3c9da9f9b426fa95c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeded56ce245d605cf16c3d72a4f5535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#afeded56ce245d605cf16c3d72a4f5535">print</a> ()</td></tr>
<tr class="memdesc:afeded56ce245d605cf16c3d72a4f5535"><td class="mdescLeft">&#160;</td><td class="mdescRight">print  <a href="class_binary___tree.html#afeded56ce245d605cf16c3d72a4f5535">More...</a><br /></td></tr>
<tr class="separator:afeded56ce245d605cf16c3d72a4f5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0c04412bbc35b10309e67d65a2f9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary___tree.html#a48e0c04412bbc35b10309e67d65a2f9e">~Binary_Tree</a> ()</td></tr>
<tr class="memdesc:a48e0c04412bbc35b10309e67d65a2f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Binary_Tree  <a href="class_binary___tree.html#a48e0c04412bbc35b10309e67d65a2f9e">More...</a><br /></td></tr>
<tr class="separator:a48e0c04412bbc35b10309e67d65a2f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tree.html">Tree&lt; T &gt;</a></td></tr>
<tr class="memitem:a30ebe31999547d31fea5b40cc805f6a2 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a30ebe31999547d31fea5b40cc805f6a2">Tree</a> ()</td></tr>
<tr class="memdesc:a30ebe31999547d31fea5b40cc805f6a2 inherit pub_methods_class_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree.html">Tree</a>.  <a href="class_tree.html#a30ebe31999547d31fea5b40cc805f6a2">More...</a><br /></td></tr>
<tr class="separator:a30ebe31999547d31fea5b40cc805f6a2 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef373fcd3341677ea7a44a2a31c454 inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ae8ef373fcd3341677ea7a44a2a31c454">_is_empty</a> ()</td></tr>
<tr class="memdesc:ae8ef373fcd3341677ea7a44a2a31c454 inherit pub_methods_class_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">_is_empty  <a href="class_tree.html#ae8ef373fcd3341677ea7a44a2a31c454">More...</a><br /></td></tr>
<tr class="separator:ae8ef373fcd3341677ea7a44a2a31c454 inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04affc46d89a0ef5d517ab685c9c346e inherit pub_methods_class_tree"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a04affc46d89a0ef5d517ab685c9c346e">~Tree</a> ()</td></tr>
<tr class="memdesc:a04affc46d89a0ef5d517ab685c9c346e inherit pub_methods_class_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Tree  <a href="class_tree.html#a04affc46d89a0ef5d517ab685c9c346e">More...</a><br /></td></tr>
<tr class="separator:a04affc46d89a0ef5d517ab685c9c346e inherit pub_methods_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tree')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tree.html">Tree&lt; T &gt;</a></td></tr>
<tr class="memitem:a30af84293d752b98f80939fe69ac8dbb inherit pro_attribs_class_tree"><td class="memItemLeft" align="right" valign="top"><a id="a30af84293d752b98f80939fe69ac8dbb"></a>
<a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_root</b></td></tr>
<tr class="separator:a30af84293d752b98f80939fe69ac8dbb inherit pro_attribs_class_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48e0c04412bbc35b10309e67d65a2f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0c04412bbc35b10309e67d65a2f9e">&#9670;&nbsp;</a></span>~Binary_Tree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::~<a class="el" href="class_binary___tree.html">Binary_Tree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Binary_Tree </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8bd7b109e6616ce0351c074bb3fe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8bd7b109e6616ce0351c074bb3fe2c">&#9670;&nbsp;</a></span>_add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>_add </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tree.html">Tree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a910f877b2b825b7f5281ec045f715fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910f877b2b825b7f5281ec045f715fae">&#9670;&nbsp;</a></span>_delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_delete </td>
          <td>(</td>
          <td class="paramtype">R&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd8c05cdddbacbad5a2975d0d52fd6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8c05cdddbacbad5a2975d0d52fd6f5">&#9670;&nbsp;</a></span>_get_element_count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_get_element_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_element_count </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8faf5b834b47b4cb63c0d73532f44bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faf5b834b47b4cb63c0d73532f44bbc">&#9670;&nbsp;</a></span>_get_root()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; * <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_get_root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_root </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree_Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a4330553f6f271fa469f00f3c823d6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330553f6f271fa469f00f3c823d6d59">&#9670;&nbsp;</a></span>_look()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_look </td>
          <td>(</td>
          <td class="paramtype">R&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_look </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="abb94ef59d178e3c9da9f9b426fa95c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94ef59d178e3c9da9f9b426fa95c35">&#9670;&nbsp;</a></span>_post_order()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_post_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_post_order </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a69efe188e903afb203db72b3135e0578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69efe188e903afb203db72b3135e0578">&#9670;&nbsp;</a></span>_pre_order()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_pre_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_pre_order </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a677674528da09965caf0bdd5f85cf4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677674528da09965caf0bdd5f85cf4bd">&#9670;&nbsp;</a></span>_tree_to_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::_tree_to_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_tree_to_array </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T* </dd></dl>

</div>
</div>
<a id="afeded56ce245d605cf16c3d72a4f5535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeded56ce245d605cf16c3d72a4f5535">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::print</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaf72af1a4d34cddc7398f1dad398703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf72af1a4d34cddc7398f1dad398703">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;::to_string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to_string </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_tree.html">Tree&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_binary___tree_8h_source.html">Binary_Tree.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Binary_Tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
