<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Banner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_banner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Banner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadfdad5c021a6aef2eed4718939f4a00"><td class="memItemLeft" align="right" valign="top"><a id="aadfdad5c021a6aef2eed4718939f4a00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_banner_console</b> (Banner_Type _type, string _text)</td></tr>
<tr class="separator:aadfdad5c021a6aef2eed4718939f4a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc8d9ad9c16fc5ed7b92e15a933d0a7"><td class="memItemLeft" align="right" valign="top"><a id="a2cc8d9ad9c16fc5ed7b92e15a933d0a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_banner_right_left</b> (string _text, int x, int y)</td></tr>
<tr class="separator:a2cc8d9ad9c16fc5ed7b92e15a933d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b4822d2c4adf061c666ae3b90db50"><td class="memItemLeft" align="right" valign="top"><a id="a0b4b4822d2c4adf061c666ae3b90db50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_banner_right_left_left_right</b> (string _text, int x, int y)</td></tr>
<tr class="separator:a0b4b4822d2c4adf061c666ae3b90db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac665868c0cb7a9c2ff823c249a7d79"><td class="memItemLeft" align="right" valign="top"><a id="aeac665868c0cb7a9c2ff823c249a7d79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_banner_left_right</b> (string _text, int x, int y)</td></tr>
<tr class="separator:aeac665868c0cb7a9c2ff823c249a7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_banner_8h_source.html">Banner.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Banner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
