<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File_reader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file__reader.html">File_reader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#adfd58a379af5fc78cfcc61f7052d4d65">_add_line</a>(char *file_name)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file__reader.html#af49ecf706c4ed8126043c397722e2cd4">_back_up</a>(char *_orign_path)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#a0af033016a3821b6fc41c22c92dd5fda">_check_file</a>(FILE *file, char *file_name)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file__reader.html#abbe8073e082fcc20252244fd5c0705ac">_delete</a>(FILE *file, char *file_name, T &amp;key)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#ae8886542df114262393c79ee3562af76">_delete_all</a>(char *file_name)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file__reader.html#a4dd19cb3b998780aef0630e067d2b89a">_file_exists</a>(FILE *file, char *file_name)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#addbf1acece342d03e1e11c12368c5746">_get_num_items_on_file</a>(FILE *file, char *file_name, T data)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file__reader.html#a558115aea4fbd91a3e98ff703943d397">_look_by_key</a>(FILE *file, char *file_name, string key, T *data)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#aac2e2e6f73d05d1bb77108da35bfb4b3">_read_file</a>(FILE *file, char *file_name, T *data)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_read_file_tree</b>(FILE *file, char *file_name, T *data) (defined in <a class="el" href="class_file__reader.html">File_reader</a>)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#ae9296665b360c63dbc21f38bfdc507e6">_read_txt_file</a>(char *file_name, char **data)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file__reader.html#adb448350b20b0966cd183373109a75e9">_restore_data</a>(char *_original_path, char *_backup_file_path)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#a0db32863932b6eba3b6a8014cda743e4">_update</a>(FILE *file, char *file_name, T *_data_update)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_update</b>(FILE *file, char *file_name, T *_old_data, T *_new_data) (defined in <a class="el" href="class_file__reader.html">File_reader</a>)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file__reader.html#ac3c03721a316654d8584e2dc06616f16">_write_in_file</a>(FILE *file, char *file_name, T *data)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file__reader.html#ae0b25f4d0b610040b2725207a279ba40">_write_txt_file</a>(const char *file_name, T *data)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_write_txt_file</b>(const char *file_name, string data) (defined in <a class="el" href="class_file__reader.html">File_reader</a>)</td><td class="entry"><a class="el" href="class_file__reader.html">File_reader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
