<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb792447157d29374c8632454ac4d20e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abb792447157d29374c8632454ac4d20e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_menu.html#abb792447157d29374c8632454ac4d20e">options</a> (T *option, int index)</td></tr>
<tr class="memdesc:abb792447157d29374c8632454ac4d20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">options  <a href="class_menu.html#abb792447157d29374c8632454ac4d20e">More...</a><br /></td></tr>
<tr class="separator:abb792447157d29374c8632454ac4d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bac65a66d393c1d0e27a378b5af6a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a98bac65a66d393c1d0e27a378b5af6a0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_menu.html#a98bac65a66d393c1d0e27a378b5af6a0">options</a> (T *option, int index, int color)</td></tr>
<tr class="memdesc:a98bac65a66d393c1d0e27a378b5af6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">options  <a href="class_menu.html#a98bac65a66d393c1d0e27a378b5af6a0">More...</a><br /></td></tr>
<tr class="separator:a98bac65a66d393c1d0e27a378b5af6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b274bcc8198813b8ae77ec31cd4e0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa02b274bcc8198813b8ae77ec31cd4e0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_menu.html#aa02b274bcc8198813b8ae77ec31cd4e0">options</a> (char *message, T *option, int index)</td></tr>
<tr class="memdesc:aa02b274bcc8198813b8ae77ec31cd4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">options  <a href="class_menu.html#aa02b274bcc8198813b8ae77ec31cd4e0">More...</a><br /></td></tr>
<tr class="separator:aa02b274bcc8198813b8ae77ec31cd4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b30ad8bf38e11081ab8857afe3b712"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21b30ad8bf38e11081ab8857afe3b712"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_menu.html#a21b30ad8bf38e11081ab8857afe3b712">options</a> (char *message, T *option, int index, int color)</td></tr>
<tr class="memdesc:a21b30ad8bf38e11081ab8857afe3b712"><td class="mdescLeft">&#160;</td><td class="mdescRight">options  <a href="class_menu.html#a21b30ad8bf38e11081ab8857afe3b712">More...</a><br /></td></tr>
<tr class="separator:a21b30ad8bf38e11081ab8857afe3b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf429c4096b0a9cf94d8fdedbbfd823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#abdf429c4096b0a9cf94d8fdedbbfd823">yes_no_option</a> (char *message, int color)</td></tr>
<tr class="memdesc:abdf429c4096b0a9cf94d8fdedbbfd823"><td class="mdescLeft">&#160;</td><td class="mdescRight">yes_no_option  <a href="class_menu.html#abdf429c4096b0a9cf94d8fdedbbfd823">More...</a><br /></td></tr>
<tr class="separator:abdf429c4096b0a9cf94d8fdedbbfd823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0560fc314e28257ebf725a9b46a10368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0560fc314e28257ebf725a9b46a10368">yes_no_option</a> (char *message)</td></tr>
<tr class="memdesc:a0560fc314e28257ebf725a9b46a10368"><td class="mdescLeft">&#160;</td><td class="mdescRight">yes_no_option  <a href="class_menu.html#a0560fc314e28257ebf725a9b46a10368">More...</a><br /></td></tr>
<tr class="separator:a0560fc314e28257ebf725a9b46a10368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15409b22b1afac531424058bef9804dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a15409b22b1afac531424058bef9804dc">yes_no_option</a> (int color)</td></tr>
<tr class="memdesc:a15409b22b1afac531424058bef9804dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">yes_no_option  <a href="class_menu.html#a15409b22b1afac531424058bef9804dc">More...</a><br /></td></tr>
<tr class="separator:a15409b22b1afac531424058bef9804dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b6f712434a2af0203d1ebe658a8a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aad6b6f712434a2af0203d1ebe658a8a7">yes_no_option</a> ()</td></tr>
<tr class="memdesc:aad6b6f712434a2af0203d1ebe658a8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">yes_no_option  <a href="class_menu.html#aad6b6f712434a2af0203d1ebe658a8a7">More...</a><br /></td></tr>
<tr class="separator:aad6b6f712434a2af0203d1ebe658a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa02b274bcc8198813b8ae77ec31cd4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b274bcc8198813b8ae77ec31cd4e0">&#9670;&nbsp;</a></span>options() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Menu::options </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>options </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">option</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a21b30ad8bf38e11081ab8857afe3b712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b30ad8bf38e11081ab8857afe3b712">&#9670;&nbsp;</a></span>options() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Menu::options </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>options </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">option</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="abb792447157d29374c8632454ac4d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb792447157d29374c8632454ac4d20e">&#9670;&nbsp;</a></span>options() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Menu::options </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>options </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a98bac65a66d393c1d0e27a378b5af6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bac65a66d393c1d0e27a378b5af6a0">&#9670;&nbsp;</a></span>options() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Menu::options </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>options </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="aad6b6f712434a2af0203d1ebe658a8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b6f712434a2af0203d1ebe658a8a7">&#9670;&nbsp;</a></span>yes_no_option() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::yes_no_option </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yes_no_option </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0560fc314e28257ebf725a9b46a10368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0560fc314e28257ebf725a9b46a10368">&#9670;&nbsp;</a></span>yes_no_option() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::yes_no_option </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yes_no_option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="abdf429c4096b0a9cf94d8fdedbbfd823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf429c4096b0a9cf94d8fdedbbfd823">&#9670;&nbsp;</a></span>yes_no_option() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::yes_no_option </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yes_no_option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a15409b22b1afac531424058bef9804dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15409b22b1afac531424058bef9804dc">&#9670;&nbsp;</a></span>yes_no_option() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::yes_no_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>yes_no_option </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
