<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: RUC_verificator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_u_c__verificator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RUC_verificator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RUC_verificator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_u_c__verificator.png" usemap="#RUC_5Fverificator_map" alt=""/>
  <map id="RUC_5Fverificator_map" name="RUC_5Fverificator_map">
<area href="class_i_d__verificator.html" alt="ID_verificator" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4615c7c36ca24b505ecac316acc19d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_u_c__verificator.html#a4e4615c7c36ca24b505ecac316acc19d">RUC_verify</a> (char *RUC)</td></tr>
<tr class="memdesc:a4e4615c7c36ca24b505ecac316acc19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RUC_verify.  <a href="class_r_u_c__verificator.html#a4e4615c7c36ca24b505ecac316acc19d">More...</a><br /></td></tr>
<tr class="separator:a4e4615c7c36ca24b505ecac316acc19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_d__verificator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_d__verificator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_d__verificator.html">ID_verificator</a></td></tr>
<tr class="memitem:afb82da00d968b043ee847f4551b9ffbc inherit pub_methods_class_i_d__verificator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#afb82da00d968b043ee847f4551b9ffbc">ID_verify</a> (char *ID)</td></tr>
<tr class="memdesc:afb82da00d968b043ee847f4551b9ffbc inherit pub_methods_class_i_d__verificator"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID_verify.  <a href="class_i_d__verificator.html#afb82da00d968b043ee847f4551b9ffbc">More...</a><br /></td></tr>
<tr class="separator:afb82da00d968b043ee847f4551b9ffbc inherit pub_methods_class_i_d__verificator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_i_d__verificator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_i_d__verificator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_i_d__verificator.html">ID_verificator</a></td></tr>
<tr class="memitem:ae739dea4e6bf59696777bccb530c5231 inherit pro_methods_class_i_d__verificator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#ae739dea4e6bf59696777bccb530c5231">is_between</a> (int min, int number, int max)</td></tr>
<tr class="memdesc:ae739dea4e6bf59696777bccb530c5231 inherit pro_methods_class_i_d__verificator"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_between  <a href="class_i_d__verificator.html#ae739dea4e6bf59696777bccb530c5231">More...</a><br /></td></tr>
<tr class="separator:ae739dea4e6bf59696777bccb530c5231 inherit pro_methods_class_i_d__verificator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a92cb7c7cb308f8eaa73dac1f33c0 inherit pro_methods_class_i_d__verificator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#a691a92cb7c7cb308f8eaa73dac1f33c0">next_ten</a> (int number)</td></tr>
<tr class="memdesc:a691a92cb7c7cb308f8eaa73dac1f33c0 inherit pro_methods_class_i_d__verificator"><td class="mdescLeft">&#160;</td><td class="mdescRight">next_ten  <a href="class_i_d__verificator.html#a691a92cb7c7cb308f8eaa73dac1f33c0">More...</a><br /></td></tr>
<tr class="separator:a691a92cb7c7cb308f8eaa73dac1f33c0 inherit pro_methods_class_i_d__verificator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765378f4ed1afc8279a463db823a054 inherit pro_methods_class_i_d__verificator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#a5765378f4ed1afc8279a463db823a054">check_last_digit</a> (char *ID)</td></tr>
<tr class="memdesc:a5765378f4ed1afc8279a463db823a054 inherit pro_methods_class_i_d__verificator"><td class="mdescLeft">&#160;</td><td class="mdescRight">check_last_digit  <a href="class_i_d__verificator.html#a5765378f4ed1afc8279a463db823a054">More...</a><br /></td></tr>
<tr class="separator:a5765378f4ed1afc8279a463db823a054 inherit pro_methods_class_i_d__verificator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e4615c7c36ca24b505ecac316acc19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4615c7c36ca24b505ecac316acc19d">&#9670;&nbsp;</a></span>RUC_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RUC_verificator::RUC_verify </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>RUC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RUC_verify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RUC</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_r_u_c__verificator_8h_source.html">RUC_verificator.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/RUC_verificator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
