<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Tree_Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tree___node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree_Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9586dc182b47d4738520f6501bcf518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#af9586dc182b47d4738520f6501bcf518">Tree_Node</a> ()</td></tr>
<tr class="memdesc:af9586dc182b47d4738520f6501bcf518"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree___node.html">Tree_Node</a>.  <a href="class_tree___node.html#af9586dc182b47d4738520f6501bcf518">More...</a><br /></td></tr>
<tr class="separator:af9586dc182b47d4738520f6501bcf518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df406f779d582617579e76f5e4f76e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#ac8df406f779d582617579e76f5e4f76e">Tree_Node</a> (T _data, <a class="el" href="class_tree___node.html">Tree_Node</a> *_left, <a class="el" href="class_tree___node.html">Tree_Node</a> *_right)</td></tr>
<tr class="memdesc:ac8df406f779d582617579e76f5e4f76e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree___node.html">Tree_Node</a>.  <a href="class_tree___node.html#ac8df406f779d582617579e76f5e4f76e">More...</a><br /></td></tr>
<tr class="separator:ac8df406f779d582617579e76f5e4f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b6d4061b6c22403aff5f39351d40a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#a02b6d4061b6c22403aff5f39351d40a2">set_data</a> (T _data)</td></tr>
<tr class="memdesc:a02b6d4061b6c22403aff5f39351d40a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_data  <a href="class_tree___node.html#a02b6d4061b6c22403aff5f39351d40a2">More...</a><br /></td></tr>
<tr class="separator:a02b6d4061b6c22403aff5f39351d40a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57a097c265adbb8fcf563108bb150f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#ae57a097c265adbb8fcf563108bb150f2">set_left_node</a> (<a class="el" href="class_tree___node.html">Tree_Node</a> *_left)</td></tr>
<tr class="memdesc:ae57a097c265adbb8fcf563108bb150f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_left_node  <a href="class_tree___node.html#ae57a097c265adbb8fcf563108bb150f2">More...</a><br /></td></tr>
<tr class="separator:ae57a097c265adbb8fcf563108bb150f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d0f8256328dc5f3325741dd26418f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#ac10d0f8256328dc5f3325741dd26418f">set_right_node</a> (<a class="el" href="class_tree___node.html">Tree_Node</a> *_right)</td></tr>
<tr class="memdesc:ac10d0f8256328dc5f3325741dd26418f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_right_node  <a href="class_tree___node.html#ac10d0f8256328dc5f3325741dd26418f">More...</a><br /></td></tr>
<tr class="separator:ac10d0f8256328dc5f3325741dd26418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f036131c8c50f98d2447cc6cce1dc4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#af1f036131c8c50f98d2447cc6cce1dc4">get_data</a> ()</td></tr>
<tr class="memdesc:af1f036131c8c50f98d2447cc6cce1dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_data  <a href="class_tree___node.html#af1f036131c8c50f98d2447cc6cce1dc4">More...</a><br /></td></tr>
<tr class="separator:af1f036131c8c50f98d2447cc6cce1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80929af0128c0d0ea17123f40757f349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree___node.html">Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#a80929af0128c0d0ea17123f40757f349">get_right_node</a> ()</td></tr>
<tr class="memdesc:a80929af0128c0d0ea17123f40757f349"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_right_node  <a href="class_tree___node.html#a80929af0128c0d0ea17123f40757f349">More...</a><br /></td></tr>
<tr class="separator:a80929af0128c0d0ea17123f40757f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d946225ed51679a43128f648be03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree___node.html">Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#a016d946225ed51679a43128f648be03b">get_left_node</a> ()</td></tr>
<tr class="memdesc:a016d946225ed51679a43128f648be03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_left_node  <a href="class_tree___node.html#a016d946225ed51679a43128f648be03b">More...</a><br /></td></tr>
<tr class="separator:a016d946225ed51679a43128f648be03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722f3c3673b814de88b145c750505de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#ae722f3c3673b814de88b145c750505de">to_string</a> ()</td></tr>
<tr class="memdesc:ae722f3c3673b814de88b145c750505de"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string  <a href="class_tree___node.html#ae722f3c3673b814de88b145c750505de">More...</a><br /></td></tr>
<tr class="separator:ae722f3c3673b814de88b145c750505de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3982babf2f35c7e4e4c33e3fb5c0810d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree___node.html#a3982babf2f35c7e4e4c33e3fb5c0810d">~Tree_Node</a> ()</td></tr>
<tr class="memdesc:a3982babf2f35c7e4e4c33e3fb5c0810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Tree_Node  <a href="class_tree___node.html#a3982babf2f35c7e4e4c33e3fb5c0810d">More...</a><br /></td></tr>
<tr class="separator:a3982babf2f35c7e4e4c33e3fb5c0810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9586dc182b47d4738520f6501bcf518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9586dc182b47d4738520f6501bcf518">&#9670;&nbsp;</a></span>Tree_Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::<a class="el" href="class_tree___node.html">Tree_Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tree___node.html">Tree_Node</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac8df406f779d582617579e76f5e4f76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8df406f779d582617579e76f5e4f76e">&#9670;&nbsp;</a></span>Tree_Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::<a class="el" href="class_tree___node.html">Tree_Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tree___node.html">Tree_Node</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
    <tr><td class="paramname">_left</td><td></td></tr>
    <tr><td class="paramname">_right</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3982babf2f35c7e4e4c33e3fb5c0810d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3982babf2f35c7e4e4c33e3fb5c0810d">&#9670;&nbsp;</a></span>~Tree_Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::~<a class="el" href="class_tree___node.html">Tree_Node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Tree_Node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f036131c8c50f98d2447cc6cce1dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f036131c8c50f98d2447cc6cce1dc4">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::get_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_data </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="a016d946225ed51679a43128f648be03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016d946225ed51679a43128f648be03b">&#9670;&nbsp;</a></span>get_left_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; * <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::get_left_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_left_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree_Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a80929af0128c0d0ea17123f40757f349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80929af0128c0d0ea17123f40757f349">&#9670;&nbsp;</a></span>get_right_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; * <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::get_right_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_right_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree_Node&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a02b6d4061b6c22403aff5f39351d40a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b6d4061b6c22403aff5f39351d40a2">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::set_data </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_data </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae57a097c265adbb8fcf563108bb150f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57a097c265adbb8fcf563108bb150f2">&#9670;&nbsp;</a></span>set_left_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::set_left_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_left_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_left</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac10d0f8256328dc5f3325741dd26418f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10d0f8256328dc5f3325741dd26418f">&#9670;&nbsp;</a></span>set_right_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::set_right_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_right_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_right</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae722f3c3673b814de88b145c750505de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae722f3c3673b814de88b145c750505de">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt;::to_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to_string </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_tree___node_8h_source.html">Tree_Node.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Tree_Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
