<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: File_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File_reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af033016a3821b6fc41c22c92dd5fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#a0af033016a3821b6fc41c22c92dd5fda">_check_file</a> (FILE *file, char *file_name)</td></tr>
<tr class="memdesc:a0af033016a3821b6fc41c22c92dd5fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">_check_file  <a href="class_file__reader.html#a0af033016a3821b6fc41c22c92dd5fda">More...</a><br /></td></tr>
<tr class="separator:a0af033016a3821b6fc41c22c92dd5fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd19cb3b998780aef0630e067d2b89a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#a4dd19cb3b998780aef0630e067d2b89a">_file_exists</a> (FILE *file, char *file_name)</td></tr>
<tr class="memdesc:a4dd19cb3b998780aef0630e067d2b89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">_file_exists  <a href="class_file__reader.html#a4dd19cb3b998780aef0630e067d2b89a">More...</a><br /></td></tr>
<tr class="separator:a4dd19cb3b998780aef0630e067d2b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c03721a316654d8584e2dc06616f16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac3c03721a316654d8584e2dc06616f16"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#ac3c03721a316654d8584e2dc06616f16">_write_in_file</a> (FILE *file, char *file_name, T *data)</td></tr>
<tr class="memdesc:ac3c03721a316654d8584e2dc06616f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">_write_in_file  <a href="class_file__reader.html#ac3c03721a316654d8584e2dc06616f16">More...</a><br /></td></tr>
<tr class="separator:ac3c03721a316654d8584e2dc06616f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2e2e6f73d05d1bb77108da35bfb4b3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aac2e2e6f73d05d1bb77108da35bfb4b3"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#aac2e2e6f73d05d1bb77108da35bfb4b3">_read_file</a> (FILE *file, char *file_name, T *data)</td></tr>
<tr class="memdesc:aac2e2e6f73d05d1bb77108da35bfb4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">_read_file  <a href="class_file__reader.html#aac2e2e6f73d05d1bb77108da35bfb4b3">More...</a><br /></td></tr>
<tr class="separator:aac2e2e6f73d05d1bb77108da35bfb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376f824c1b6f39ea6f0de53de08e75f"><td class="memTemplParams" colspan="2"><a id="a4376f824c1b6f39ea6f0de53de08e75f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4376f824c1b6f39ea6f0de53de08e75f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_binary___tree.html">Binary_Tree</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_read_file_tree</b> (FILE *file, char *file_name, T *data)</td></tr>
<tr class="separator:a4376f824c1b6f39ea6f0de53de08e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558115aea4fbd91a3e98ff703943d397"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a558115aea4fbd91a3e98ff703943d397"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#a558115aea4fbd91a3e98ff703943d397">_look_by_key</a> (FILE *file, char *file_name, string key, T *data)</td></tr>
<tr class="memdesc:a558115aea4fbd91a3e98ff703943d397"><td class="mdescLeft">&#160;</td><td class="mdescRight">_look_by_key  <a href="class_file__reader.html#a558115aea4fbd91a3e98ff703943d397">More...</a><br /></td></tr>
<tr class="separator:a558115aea4fbd91a3e98ff703943d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe8073e082fcc20252244fd5c0705ac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbe8073e082fcc20252244fd5c0705ac"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#abbe8073e082fcc20252244fd5c0705ac">_delete</a> (FILE *file, char *file_name, T &amp;key)</td></tr>
<tr class="memdesc:abbe8073e082fcc20252244fd5c0705ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete  <a href="class_file__reader.html#abbe8073e082fcc20252244fd5c0705ac">More...</a><br /></td></tr>
<tr class="separator:abbe8073e082fcc20252244fd5c0705ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db32863932b6eba3b6a8014cda743e4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0db32863932b6eba3b6a8014cda743e4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#a0db32863932b6eba3b6a8014cda743e4">_update</a> (FILE *file, char *file_name, T *_data_update)</td></tr>
<tr class="memdesc:a0db32863932b6eba3b6a8014cda743e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">_update  <a href="class_file__reader.html#a0db32863932b6eba3b6a8014cda743e4">More...</a><br /></td></tr>
<tr class="separator:a0db32863932b6eba3b6a8014cda743e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f1cead98dd22675514c7823cadd8d"><td class="memTemplParams" colspan="2"><a id="adf7f1cead98dd22675514c7823cadd8d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adf7f1cead98dd22675514c7823cadd8d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_update</b> (FILE *file, char *file_name, T *_old_data, T *_new_data)</td></tr>
<tr class="separator:adf7f1cead98dd22675514c7823cadd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b25f4d0b610040b2725207a279ba40"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae0b25f4d0b610040b2725207a279ba40"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#ae0b25f4d0b610040b2725207a279ba40">_write_txt_file</a> (const char *file_name, T *data)</td></tr>
<tr class="memdesc:ae0b25f4d0b610040b2725207a279ba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">_write_txt_file  <a href="class_file__reader.html#ae0b25f4d0b610040b2725207a279ba40">More...</a><br /></td></tr>
<tr class="separator:ae0b25f4d0b610040b2725207a279ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e2bea2c8a826a5ed7dbd87281303fd"><td class="memItemLeft" align="right" valign="top"><a id="a49e2bea2c8a826a5ed7dbd87281303fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_write_txt_file</b> (const char *file_name, string data)</td></tr>
<tr class="separator:a49e2bea2c8a826a5ed7dbd87281303fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf1acece342d03e1e11c12368c5746"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:addbf1acece342d03e1e11c12368c5746"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_file__reader.html#addbf1acece342d03e1e11c12368c5746">_get_num_items_on_file</a> (FILE *file, char *file_name, T data)</td></tr>
<tr class="memdesc:addbf1acece342d03e1e11c12368c5746"><td class="mdescLeft">&#160;</td><td class="mdescRight">_add_line  <a href="class_file__reader.html#addbf1acece342d03e1e11c12368c5746">More...</a><br /></td></tr>
<tr class="separator:addbf1acece342d03e1e11c12368c5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd58a379af5fc78cfcc61f7052d4d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#adfd58a379af5fc78cfcc61f7052d4d65">_add_line</a> (char *file_name)</td></tr>
<tr class="memdesc:adfd58a379af5fc78cfcc61f7052d4d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">_add_line  <a href="class_file__reader.html#adfd58a379af5fc78cfcc61f7052d4d65">More...</a><br /></td></tr>
<tr class="separator:adfd58a379af5fc78cfcc61f7052d4d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9296665b360c63dbc21f38bfdc507e6"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#ae9296665b360c63dbc21f38bfdc507e6">_read_txt_file</a> (char *file_name, char **data)</td></tr>
<tr class="memdesc:ae9296665b360c63dbc21f38bfdc507e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">_read_txt_file  <a href="class_file__reader.html#ae9296665b360c63dbc21f38bfdc507e6">More...</a><br /></td></tr>
<tr class="separator:ae9296665b360c63dbc21f38bfdc507e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ecf706c4ed8126043c397722e2cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#af49ecf706c4ed8126043c397722e2cd4">_back_up</a> (char *_orign_path)</td></tr>
<tr class="memdesc:af49ecf706c4ed8126043c397722e2cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">_back_up  <a href="class_file__reader.html#af49ecf706c4ed8126043c397722e2cd4">More...</a><br /></td></tr>
<tr class="separator:af49ecf706c4ed8126043c397722e2cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb448350b20b0966cd183373109a75e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#adb448350b20b0966cd183373109a75e9">_restore_data</a> (char *_original_path, char *_backup_file_path)</td></tr>
<tr class="memdesc:adb448350b20b0966cd183373109a75e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">_restore_data  <a href="class_file__reader.html#adb448350b20b0966cd183373109a75e9">More...</a><br /></td></tr>
<tr class="separator:adb448350b20b0966cd183373109a75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8886542df114262393c79ee3562af76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file__reader.html#ae8886542df114262393c79ee3562af76">_delete_all</a> (char *file_name)</td></tr>
<tr class="memdesc:ae8886542df114262393c79ee3562af76"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete_all  <a href="class_file__reader.html#ae8886542df114262393c79ee3562af76">More...</a><br /></td></tr>
<tr class="separator:ae8886542df114262393c79ee3562af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfd58a379af5fc78cfcc61f7052d4d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd58a379af5fc78cfcc61f7052d4d65">&#9670;&nbsp;</a></span>_add_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_add_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_add_line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af49ecf706c4ed8126043c397722e2cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49ecf706c4ed8126043c397722e2cd4">&#9670;&nbsp;</a></span>_back_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_back_up </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_origin_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_back_up </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_origin_path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0af033016a3821b6fc41c22c92dd5fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af033016a3821b6fc41c22c92dd5fda">&#9670;&nbsp;</a></span>_check_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_check_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_check_file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbe8073e082fcc20252244fd5c0705ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe8073e082fcc20252244fd5c0705ac">&#9670;&nbsp;</a></span>_delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_delete </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">_element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8886542df114262393c79ee3562af76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8886542df114262393c79ee3562af76">&#9670;&nbsp;</a></span>_delete_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_delete_all </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete_all </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dd19cb3b998780aef0630e067d2b89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd19cb3b998780aef0630e067d2b89a">&#9670;&nbsp;</a></span>_file_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File_reader::_file_exists </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_file_exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="addbf1acece342d03e1e11c12368c5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf1acece342d03e1e11c12368c5746">&#9670;&nbsp;</a></span>_get_num_items_on_file()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int File_reader::_get_num_items_on_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_add_line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a558115aea4fbd91a3e98ff703943d397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558115aea4fbd91a3e98ff703943d397">&#9670;&nbsp;</a></span>_look_by_key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_look_by_key </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_look_by_key </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac2e2e6f73d05d1bb77108da35bfb4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2e2e6f73d05d1bb77108da35bfb4b3">&#9670;&nbsp;</a></span>_read_file()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * File_reader::_read_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_read_file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="ae9296665b360c63dbc21f38bfdc507e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9296665b360c63dbc21f38bfdc507e6">&#9670;&nbsp;</a></span>_read_txt_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** File_reader::_read_txt_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_read_txt_file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adb448350b20b0966cd183373109a75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb448350b20b0966cd183373109a75e9">&#9670;&nbsp;</a></span>_restore_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_restore_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_original_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_backup_file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_restore_data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_original_path</td><td></td></tr>
    <tr><td class="paramname">_backup_file_path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0db32863932b6eba3b6a8014cda743e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db32863932b6eba3b6a8014cda743e4">&#9670;&nbsp;</a></span>_update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_update </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_data_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_update </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">_data_update</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3c03721a316654d8584e2dc06616f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c03721a316654d8584e2dc06616f16">&#9670;&nbsp;</a></span>_write_in_file()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_write_in_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_write_in_file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0b25f4d0b610040b2725207a279ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b25f4d0b610040b2725207a279ba40">&#9670;&nbsp;</a></span>_write_txt_file()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void File_reader::_write_txt_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_write_txt_file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_file__reader_8h_source.html">File_reader.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/File_reader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
