<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Pixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="memdesc:a27ad99a2f705e635c42d242d530d4756"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pixel.html">Pixel</a>.  <a href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">More...</a><br /></td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde01fff17f711798edfac18542d1703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#afde01fff17f711798edfac18542d1703">Pixel</a> (int _size)</td></tr>
<tr class="memdesc:afde01fff17f711798edfac18542d1703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pixel.html">Pixel</a>.  <a href="class_pixel.html#afde01fff17f711798edfac18542d1703">More...</a><br /></td></tr>
<tr class="separator:afde01fff17f711798edfac18542d1703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f842dc8efe970cf6042d04371ae846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aa2f842dc8efe970cf6042d04371ae846">set_pixel_size</a> (int _size)</td></tr>
<tr class="memdesc:aa2f842dc8efe970cf6042d04371ae846"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_pixel_size  <a href="class_pixel.html#aa2f842dc8efe970cf6042d04371ae846">More...</a><br /></td></tr>
<tr class="separator:aa2f842dc8efe970cf6042d04371ae846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b4ca1ea92136bc14e5e0bfb8b3671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a009b4ca1ea92136bc14e5e0bfb8b3671">draw_pixel</a> (int red, int green, int blue, int x, int y)</td></tr>
<tr class="memdesc:a009b4ca1ea92136bc14e5e0bfb8b3671"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw_pixel  <a href="class_pixel.html#a009b4ca1ea92136bc14e5e0bfb8b3671">More...</a><br /></td></tr>
<tr class="separator:a009b4ca1ea92136bc14e5e0bfb8b3671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6cf9dbf7af66e642bf4ff8c6ec5376"><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#a5a6cf9dbf7af66e642bf4ff8c6ec5376">get_pixel</a> (int x, int y)</td></tr>
<tr class="memdesc:a5a6cf9dbf7af66e642bf4ff8c6ec5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_pixel  <a href="class_pixel.html#a5a6cf9dbf7af66e642bf4ff8c6ec5376">More...</a><br /></td></tr>
<tr class="separator:a5a6cf9dbf7af66e642bf4ff8c6ec5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47eb81502c57dbf8497c811ee237bf8"><td class="memItemLeft" align="right" valign="top"><a id="ae47eb81502c57dbf8497c811ee237bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#ae47eb81502c57dbf8497c811ee237bf8">end_pixel</a> ()</td></tr>
<tr class="memdesc:ae47eb81502c57dbf8497c811ee237bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">end_pixel <br /></td></tr>
<tr class="separator:ae47eb81502c57dbf8497c811ee237bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27ad99a2f705e635c42d242d530d4756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad99a2f705e635c42d242d530d4756">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_pixel.html">Pixel</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afde01fff17f711798edfac18542d1703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde01fff17f711798edfac18542d1703">&#9670;&nbsp;</a></span>Pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_pixel.html">Pixel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a009b4ca1ea92136bc14e5e0bfb8b3671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b4ca1ea92136bc14e5e0bfb8b3671">&#9670;&nbsp;</a></span>draw_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::draw_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw_pixel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td></td></tr>
    <tr><td class="paramname">green</td><td></td></tr>
    <tr><td class="paramname">blue</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a6cf9dbf7af66e642bf4ff8c6ec5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6cf9dbf7af66e642bf4ff8c6ec5376">&#9670;&nbsp;</a></span>get_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF Pixel::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_pixel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COLORREF </dd></dl>

</div>
</div>
<a id="aa2f842dc8efe970cf6042d04371ae846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f842dc8efe970cf6042d04371ae846">&#9670;&nbsp;</a></span>set_pixel_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::set_pixel_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_pixel_size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_pixel_8h_source.html">Pixel.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Pixel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
