<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: ID_verificator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_d__verificator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID_verificator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ID_verificator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_d__verificator.png" usemap="#ID_5Fverificator_map" alt=""/>
  <map id="ID_5Fverificator_map" name="ID_5Fverificator_map">
<area href="class_r_u_c__verificator.html" alt="RUC_verificator" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb82da00d968b043ee847f4551b9ffbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#afb82da00d968b043ee847f4551b9ffbc">ID_verify</a> (char *ID)</td></tr>
<tr class="memdesc:afb82da00d968b043ee847f4551b9ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID_verify.  <a href="class_i_d__verificator.html#afb82da00d968b043ee847f4551b9ffbc">More...</a><br /></td></tr>
<tr class="separator:afb82da00d968b043ee847f4551b9ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae739dea4e6bf59696777bccb530c5231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#ae739dea4e6bf59696777bccb530c5231">is_between</a> (int min, int number, int max)</td></tr>
<tr class="memdesc:ae739dea4e6bf59696777bccb530c5231"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_between  <a href="class_i_d__verificator.html#ae739dea4e6bf59696777bccb530c5231">More...</a><br /></td></tr>
<tr class="separator:ae739dea4e6bf59696777bccb530c5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a92cb7c7cb308f8eaa73dac1f33c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#a691a92cb7c7cb308f8eaa73dac1f33c0">next_ten</a> (int number)</td></tr>
<tr class="memdesc:a691a92cb7c7cb308f8eaa73dac1f33c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">next_ten  <a href="class_i_d__verificator.html#a691a92cb7c7cb308f8eaa73dac1f33c0">More...</a><br /></td></tr>
<tr class="separator:a691a92cb7c7cb308f8eaa73dac1f33c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765378f4ed1afc8279a463db823a054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d__verificator.html#a5765378f4ed1afc8279a463db823a054">check_last_digit</a> (char *ID)</td></tr>
<tr class="memdesc:a5765378f4ed1afc8279a463db823a054"><td class="mdescLeft">&#160;</td><td class="mdescRight">check_last_digit  <a href="class_i_d__verificator.html#a5765378f4ed1afc8279a463db823a054">More...</a><br /></td></tr>
<tr class="separator:a5765378f4ed1afc8279a463db823a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5765378f4ed1afc8279a463db823a054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5765378f4ed1afc8279a463db823a054">&#9670;&nbsp;</a></span>check_last_digit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ID_verificator::check_last_digit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check_last_digit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="afb82da00d968b043ee847f4551b9ffbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb82da00d968b043ee847f4551b9ffbc">&#9670;&nbsp;</a></span>ID_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ID_verificator::ID_verify </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID_verify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae739dea4e6bf59696777bccb530c5231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae739dea4e6bf59696777bccb530c5231">&#9670;&nbsp;</a></span>is_between()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ID_verificator::is_between </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>is_between </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td></td></tr>
    <tr><td class="paramname">number</td><td></td></tr>
    <tr><td class="paramname">max</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a691a92cb7c7cb308f8eaa73dac1f33c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691a92cb7c7cb308f8eaa73dac1f33c0">&#9670;&nbsp;</a></span>next_ten()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ID_verificator::next_ten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>next_ten </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_i_d__verificator_8h_source.html">ID_verificator.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/ID_verificator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
