<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pixel.html">Pixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a009b4ca1ea92136bc14e5e0bfb8b3671">draw_pixel</a>(int red, int green, int blue, int x, int y)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#ae47eb81502c57dbf8497c811ee237bf8">end_pixel</a>()</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a5a6cf9dbf7af66e642bf4ff8c6ec5376">get_pixel</a>(int x, int y)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>()</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#afde01fff17f711798edfac18542d1703">Pixel</a>(int _size)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pixel.html#aa2f842dc8efe970cf6042d04371ae846">set_pixel_size</a>(int _size)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Pixel</b>() (defined in <a class="el" href="class_pixel.html">Pixel</a>)</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
