<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: List_Circle_Double&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list___circle___double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List_Circle_Double&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a835b5baacce60b192cc5adc41f46fd9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a835b5baacce60b192cc5adc41f46fd9b">List_Circle_Double</a> ()</td></tr>
<tr class="memdesc:a835b5baacce60b192cc5adc41f46fd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_list___circle___double.html">List_Circle_Double</a>.  <a href="class_list___circle___double.html#a835b5baacce60b192cc5adc41f46fd9b">More...</a><br /></td></tr>
<tr class="separator:a835b5baacce60b192cc5adc41f46fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db01d7b76acff97b48314dea25afa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a50db01d7b76acff97b48314dea25afa1">add_begin</a> (T _data)</td></tr>
<tr class="memdesc:a50db01d7b76acff97b48314dea25afa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add_begin  <a href="class_list___circle___double.html#a50db01d7b76acff97b48314dea25afa1">More...</a><br /></td></tr>
<tr class="separator:a50db01d7b76acff97b48314dea25afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d414d790479c96fc8b49330729d1609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a2d414d790479c96fc8b49330729d1609">add_end</a> (T _data)</td></tr>
<tr class="memdesc:a2d414d790479c96fc8b49330729d1609"><td class="mdescLeft">&#160;</td><td class="mdescRight">add_end  <a href="class_list___circle___double.html#a2d414d790479c96fc8b49330729d1609">More...</a><br /></td></tr>
<tr class="separator:a2d414d790479c96fc8b49330729d1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc93b407043f78ddce5788076b6157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#afffc93b407043f78ddce5788076b6157">add_in</a> (T _data, int position)</td></tr>
<tr class="memdesc:afffc93b407043f78ddce5788076b6157"><td class="mdescLeft">&#160;</td><td class="mdescRight">add_in  <a href="class_list___circle___double.html#afffc93b407043f78ddce5788076b6157">More...</a><br /></td></tr>
<tr class="separator:afffc93b407043f78ddce5788076b6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efec41db10f1f698c7d3db6ee7c7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a64efec41db10f1f698c7d3db6ee7c7fc">_delete_begin</a> ()</td></tr>
<tr class="memdesc:a64efec41db10f1f698c7d3db6ee7c7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete_begin  <a href="class_list___circle___double.html#a64efec41db10f1f698c7d3db6ee7c7fc">More...</a><br /></td></tr>
<tr class="separator:a64efec41db10f1f698c7d3db6ee7c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2e365134ada374c1c335d5969a3afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#abd2e365134ada374c1c335d5969a3afb">_delete_end</a> ()</td></tr>
<tr class="memdesc:abd2e365134ada374c1c335d5969a3afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete_end  <a href="class_list___circle___double.html#abd2e365134ada374c1c335d5969a3afb">More...</a><br /></td></tr>
<tr class="separator:abd2e365134ada374c1c335d5969a3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6aeb794d21f485958b0e0bfa60439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a6cd6aeb794d21f485958b0e0bfa60439">_delete_in</a> (int position)</td></tr>
<tr class="memdesc:a6cd6aeb794d21f485958b0e0bfa60439"><td class="mdescLeft">&#160;</td><td class="mdescRight">_delete_in  <a href="class_list___circle___double.html#a6cd6aeb794d21f485958b0e0bfa60439">More...</a><br /></td></tr>
<tr class="separator:a6cd6aeb794d21f485958b0e0bfa60439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4356644b0e14dc755b76905c90d78e1d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a4356644b0e14dc755b76905c90d78e1d">get_in</a> (int _index)</td></tr>
<tr class="memdesc:a4356644b0e14dc755b76905c90d78e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_in  <a href="class_list___circle___double.html#a4356644b0e14dc755b76905c90d78e1d">More...</a><br /></td></tr>
<tr class="separator:a4356644b0e14dc755b76905c90d78e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6f4013715d0174ef5c79e4a769802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a7ff6f4013715d0174ef5c79e4a769802">_get_node</a> ()</td></tr>
<tr class="memdesc:a7ff6f4013715d0174ef5c79e4a769802"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_node  <a href="class_list___circle___double.html#a7ff6f4013715d0174ef5c79e4a769802">More...</a><br /></td></tr>
<tr class="separator:a7ff6f4013715d0174ef5c79e4a769802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae633953cc632fe21b68b45217acd3a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#ae633953cc632fe21b68b45217acd3a43">_get_end_node</a> ()</td></tr>
<tr class="memdesc:ae633953cc632fe21b68b45217acd3a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_end_node  <a href="class_list___circle___double.html#ae633953cc632fe21b68b45217acd3a43">More...</a><br /></td></tr>
<tr class="separator:ae633953cc632fe21b68b45217acd3a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f002397c8241c7e54f195968b00b092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a1f002397c8241c7e54f195968b00b092">_array_to_list</a> (T *_array)</td></tr>
<tr class="memdesc:a1f002397c8241c7e54f195968b00b092"><td class="mdescLeft">&#160;</td><td class="mdescRight">_array_to_list  <a href="class_list___circle___double.html#a1f002397c8241c7e54f195968b00b092">More...</a><br /></td></tr>
<tr class="separator:a1f002397c8241c7e54f195968b00b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dee43209e3924be3e3c81b68a869cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#a70dee43209e3924be3e3c81b68a869cd">_size</a> ()</td></tr>
<tr class="memdesc:a70dee43209e3924be3e3c81b68a869cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">_size  <a href="class_list___circle___double.html#a70dee43209e3924be3e3c81b68a869cd">More...</a><br /></td></tr>
<tr class="separator:a70dee43209e3924be3e3c81b68a869cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0942c812ad5a2c76c9461272b737577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#ab0942c812ad5a2c76c9461272b737577">is_empty</a> ()</td></tr>
<tr class="memdesc:ab0942c812ad5a2c76c9461272b737577"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_empty  <a href="class_list___circle___double.html#ab0942c812ad5a2c76c9461272b737577">More...</a><br /></td></tr>
<tr class="separator:ab0942c812ad5a2c76c9461272b737577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae335f2513573977dd01a48fcc04b5f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#aae335f2513573977dd01a48fcc04b5f2">to_string</a> ()</td></tr>
<tr class="memdesc:aae335f2513573977dd01a48fcc04b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string  <a href="class_list___circle___double.html#aae335f2513573977dd01a48fcc04b5f2">More...</a><br /></td></tr>
<tr class="separator:aae335f2513573977dd01a48fcc04b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94e54336dbda2eee854d3ff57527f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list___circle___double.html#adf94e54336dbda2eee854d3ff57527f5">~List_Circle_Double</a> ()</td></tr>
<tr class="memdesc:adf94e54336dbda2eee854d3ff57527f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">~List_Circle_Double  <a href="class_list___circle___double.html#adf94e54336dbda2eee854d3ff57527f5">More...</a><br /></td></tr>
<tr class="separator:adf94e54336dbda2eee854d3ff57527f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a835b5baacce60b192cc5adc41f46fd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b5baacce60b192cc5adc41f46fd9b">&#9670;&nbsp;</a></span>List_Circle_Double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::<a class="el" href="class_list___circle___double.html">List_Circle_Double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_list___circle___double.html">List_Circle_Double</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adf94e54336dbda2eee854d3ff57527f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf94e54336dbda2eee854d3ff57527f5">&#9670;&nbsp;</a></span>~List_Circle_Double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::~<a class="el" href="class_list___circle___double.html">List_Circle_Double</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~List_Circle_Double </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f002397c8241c7e54f195968b00b092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f002397c8241c7e54f195968b00b092">&#9670;&nbsp;</a></span>_array_to_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt; <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_array_to_list </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_array_to_list </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List_Circle_Double&lt;T&gt; </dd></dl>

</div>
</div>
<a id="a64efec41db10f1f698c7d3db6ee7c7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64efec41db10f1f698c7d3db6ee7c7fc">&#9670;&nbsp;</a></span>_delete_begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_delete_begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete_begin </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd2e365134ada374c1c335d5969a3afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2e365134ada374c1c335d5969a3afb">&#9670;&nbsp;</a></span>_delete_end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_delete_end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete_end </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cd6aeb794d21f485958b0e0bfa60439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd6aeb794d21f485958b0e0bfa60439">&#9670;&nbsp;</a></span>_delete_in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_delete_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_delete_in </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae633953cc632fe21b68b45217acd3a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae633953cc632fe21b68b45217acd3a43">&#9670;&nbsp;</a></span>_get_end_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; * <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_get_end_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_end_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node_Double&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a7ff6f4013715d0174ef5c79e4a769802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff6f4013715d0174ef5c79e4a769802">&#9670;&nbsp;</a></span>_get_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; * <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_get_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node_Double&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="a70dee43209e3924be3e3c81b68a869cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dee43209e3924be3e3c81b68a869cd">&#9670;&nbsp;</a></span>_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_size </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a50db01d7b76acff97b48314dea25afa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50db01d7b76acff97b48314dea25afa1">&#9670;&nbsp;</a></span>add_begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::add_begin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add_begin </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d414d790479c96fc8b49330729d1609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d414d790479c96fc8b49330729d1609">&#9670;&nbsp;</a></span>add_end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::add_end </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add_end </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afffc93b407043f78ddce5788076b6157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffc93b407043f78ddce5788076b6157">&#9670;&nbsp;</a></span>add_in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::add_in </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add_in </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4356644b0e14dc755b76905c90d78e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4356644b0e14dc755b76905c90d78e1d">&#9670;&nbsp;</a></span>get_in()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::get_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_in </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="ab0942c812ad5a2c76c9461272b737577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0942c812ad5a2c76c9461272b737577">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::is_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is_empty </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aae335f2513573977dd01a48fcc04b5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae335f2513573977dd01a48fcc04b5f2">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_list___circle___double.html">List_Circle_Double</a>&lt; T &gt;::to_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to_string </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_list___circle___double_8h_source.html">List_Circle_Double.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/list_circle_double.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
