<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_input.html">Input</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Case</b> enum name (defined in <a class="el" href="class_input.html">Input</a>)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#ad09367959dab7e1d0b12cdfb625ed66a">input</a>(std::string input_phrase)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a891c6422af6031864f6c0c984cee0b57">input_int_number</a>(std::string input_phrase)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a4523ba049596f48f48a79c48a18bbef8">input_number</a>(std::string input_phrase)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a901d0a437522e7d4dd4dee4288f226d2">input_only_int</a>(std::string input_phrase)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#aaae90c40e49e320bdfd1d1e7daaa813a">input_only_letters</a>(std::string input_phrase)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_input.html#a7c53a27edb41f05a1b8f27cfa34a1da0">input_only_letters</a>(std::string input_phrase, Case _case)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_input.html#a97feee76ca5c1a0cb85372a5de41cbf7">input_only_numbers</a>(std::string input_phrase)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOWER_CASE</b> enum value (defined in <a class="el" href="class_input.html">Input</a>)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UPPER_CASE</b> enum value (defined in <a class="el" href="class_input.html">Input</a>)</td><td class="entry"><a class="el" href="class_input.html">Input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
