<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_date.html">Date</a>.  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89646fb47b05019f5cfe749f4b021a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a89646fb47b05019f5cfe749f4b021a3f">get_year</a> (void)</td></tr>
<tr class="memdesc:a89646fb47b05019f5cfe749f4b021a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_year  <a href="class_date.html#a89646fb47b05019f5cfe749f4b021a3f">More...</a><br /></td></tr>
<tr class="separator:a89646fb47b05019f5cfe749f4b021a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5a7a4e701eddd87132fc79225d66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6db5a7a4e701eddd87132fc79225d66e">get_day</a> (void)</td></tr>
<tr class="memdesc:a6db5a7a4e701eddd87132fc79225d66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_day  <a href="class_date.html#a6db5a7a4e701eddd87132fc79225d66e">More...</a><br /></td></tr>
<tr class="separator:a6db5a7a4e701eddd87132fc79225d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2c38eb2a5ee9edca475719b832c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a19e2c38eb2a5ee9edca475719b832c85">get_month</a> (void)</td></tr>
<tr class="memdesc:a19e2c38eb2a5ee9edca475719b832c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_month  <a href="class_date.html#a19e2c38eb2a5ee9edca475719b832c85">More...</a><br /></td></tr>
<tr class="separator:a19e2c38eb2a5ee9edca475719b832c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9fedd0005498aa94ffe617357c6e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a82b9fedd0005498aa94ffe617357c6e3">get_hour</a> (void)</td></tr>
<tr class="memdesc:a82b9fedd0005498aa94ffe617357c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_hour  <a href="class_date.html#a82b9fedd0005498aa94ffe617357c6e3">More...</a><br /></td></tr>
<tr class="separator:a82b9fedd0005498aa94ffe617357c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d9cba6d870daa426dea6420cb7dd14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a23d9cba6d870daa426dea6420cb7dd14">get_minute</a> (void)</td></tr>
<tr class="memdesc:a23d9cba6d870daa426dea6420cb7dd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_minute  <a href="class_date.html#a23d9cba6d870daa426dea6420cb7dd14">More...</a><br /></td></tr>
<tr class="separator:a23d9cba6d870daa426dea6420cb7dd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854da3b15568b3f434742ad046d73779"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a854da3b15568b3f434742ad046d73779">get_second</a> (void)</td></tr>
<tr class="memdesc:a854da3b15568b3f434742ad046d73779"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_second  <a href="class_date.html#a854da3b15568b3f434742ad046d73779">More...</a><br /></td></tr>
<tr class="separator:a854da3b15568b3f434742ad046d73779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e9dd1cb91d114558dae7960b1e755f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a10e9dd1cb91d114558dae7960b1e755f">set_year</a> (int _year)</td></tr>
<tr class="memdesc:a10e9dd1cb91d114558dae7960b1e755f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_year  <a href="class_date.html#a10e9dd1cb91d114558dae7960b1e755f">More...</a><br /></td></tr>
<tr class="separator:a10e9dd1cb91d114558dae7960b1e755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e91f0bbfe5f73818db8ef565f9a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3e1e91f0bbfe5f73818db8ef565f9a93">set_day</a> (int _day)</td></tr>
<tr class="memdesc:a3e1e91f0bbfe5f73818db8ef565f9a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_day  <a href="class_date.html#a3e1e91f0bbfe5f73818db8ef565f9a93">More...</a><br /></td></tr>
<tr class="separator:a3e1e91f0bbfe5f73818db8ef565f9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70404f57b5e1cbb95e77caebb7827afb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a70404f57b5e1cbb95e77caebb7827afb">set_month</a> (int _month)</td></tr>
<tr class="memdesc:a70404f57b5e1cbb95e77caebb7827afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_month  <a href="class_date.html#a70404f57b5e1cbb95e77caebb7827afb">More...</a><br /></td></tr>
<tr class="separator:a70404f57b5e1cbb95e77caebb7827afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ca6463e319103cff3514ce1187e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aad0ca6463e319103cff3514ce1187e20">set_hour</a> (int _day)</td></tr>
<tr class="memdesc:aad0ca6463e319103cff3514ce1187e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_hour  <a href="class_date.html#aad0ca6463e319103cff3514ce1187e20">More...</a><br /></td></tr>
<tr class="separator:aad0ca6463e319103cff3514ce1187e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf0ed191de1af1d777eec591eb3463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab4bf0ed191de1af1d777eec591eb3463">set_minute</a> (int _minute)</td></tr>
<tr class="memdesc:ab4bf0ed191de1af1d777eec591eb3463"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_minute  <a href="class_date.html#ab4bf0ed191de1af1d777eec591eb3463">More...</a><br /></td></tr>
<tr class="separator:ab4bf0ed191de1af1d777eec591eb3463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8d3420299382b9c636ee6e8ae5e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aedb8d3420299382b9c636ee6e8ae5e47">set_second</a> (int _second)</td></tr>
<tr class="memdesc:aedb8d3420299382b9c636ee6e8ae5e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_second  <a href="class_date.html#aedb8d3420299382b9c636ee6e8ae5e47">More...</a><br /></td></tr>
<tr class="separator:aedb8d3420299382b9c636ee6e8ae5e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033602cfc70c8a4991ccb6979cf3b96e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a033602cfc70c8a4991ccb6979cf3b96e">create_key</a> ()</td></tr>
<tr class="memdesc:a033602cfc70c8a4991ccb6979cf3b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_key  <a href="class_date.html#a033602cfc70c8a4991ccb6979cf3b96e">More...</a><br /></td></tr>
<tr class="separator:a033602cfc70c8a4991ccb6979cf3b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d3024809bd2e423d675d3dbd20485"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a306d3024809bd2e423d675d3dbd20485">to_string</a> ()</td></tr>
<tr class="memdesc:a306d3024809bd2e423d675d3dbd20485"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string  <a href="class_date.html#a306d3024809bd2e423d675d3dbd20485">More...</a><br /></td></tr>
<tr class="separator:a306d3024809bd2e423d675d3dbd20485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="memdesc:ade4b469433b7966cc034cbcc6799233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Date  <a href="class_date.html#ade4b469433b7966cc034cbcc6799233b">More...</a><br /></td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_date.html">Date</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ade4b469433b7966cc034cbcc6799233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b469433b7966cc034cbcc6799233b">&#9670;&nbsp;</a></span>~Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~Date </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a033602cfc70c8a4991ccb6979cf3b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033602cfc70c8a4991ccb6979cf3b96e">&#9670;&nbsp;</a></span>create_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::create_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create_key </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6db5a7a4e701eddd87132fc79225d66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db5a7a4e701eddd87132fc79225d66e">&#9670;&nbsp;</a></span>get_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_day </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_day </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a82b9fedd0005498aa94ffe617357c6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b9fedd0005498aa94ffe617357c6e3">&#9670;&nbsp;</a></span>get_hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_hour </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_hour </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a23d9cba6d870daa426dea6420cb7dd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d9cba6d870daa426dea6420cb7dd14">&#9670;&nbsp;</a></span>get_minute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_minute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_minute </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a19e2c38eb2a5ee9edca475719b832c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e2c38eb2a5ee9edca475719b832c85">&#9670;&nbsp;</a></span>get_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_month </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_month </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a854da3b15568b3f434742ad046d73779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854da3b15568b3f434742ad046d73779">&#9670;&nbsp;</a></span>get_second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_second </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_second </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a89646fb47b05019f5cfe749f4b021a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89646fb47b05019f5cfe749f4b021a3f">&#9670;&nbsp;</a></span>get_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::get_year </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_year </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3e1e91f0bbfe5f73818db8ef565f9a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1e91f0bbfe5f73818db8ef565f9a93">&#9670;&nbsp;</a></span>set_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_day </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_day</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad0ca6463e319103cff3514ce1187e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0ca6463e319103cff3514ce1187e20">&#9670;&nbsp;</a></span>set_hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_hour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_hour </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_hour</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4bf0ed191de1af1d777eec591eb3463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bf0ed191de1af1d777eec591eb3463">&#9670;&nbsp;</a></span>set_minute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_minute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_minute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_minute</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70404f57b5e1cbb95e77caebb7827afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70404f57b5e1cbb95e77caebb7827afb">&#9670;&nbsp;</a></span>set_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_month </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_month</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedb8d3420299382b9c636ee6e8ae5e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb8d3420299382b9c636ee6e8ae5e47">&#9670;&nbsp;</a></span>set_second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_second </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_second </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_second</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10e9dd1cb91d114558dae7960b1e755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e9dd1cb91d114558dae7960b1e755f">&#9670;&nbsp;</a></span>set_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::set_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_year </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_year</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a306d3024809bd2e423d675d3dbd20485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306d3024809bd2e423d675d3dbd20485">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to_string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
