<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Tree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Tree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tree.png" usemap="#Tree_3C_20T_20_3E_map" alt=""/>
  <map id="Tree_3C_20T_20_3E_map" name="Tree_3C_20T_20_3E_map">
<area href="class_binary___tree.html" alt="Binary_Tree&lt; T &gt;" shape="rect" coords="0,56,113,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30ebe31999547d31fea5b40cc805f6a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a30ebe31999547d31fea5b40cc805f6a2">Tree</a> ()</td></tr>
<tr class="memdesc:a30ebe31999547d31fea5b40cc805f6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree.html">Tree</a>.  <a href="class_tree.html#a30ebe31999547d31fea5b40cc805f6a2">More...</a><br /></td></tr>
<tr class="separator:a30ebe31999547d31fea5b40cc805f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253707961bdaba759bdfdb33f7d57fff"><td class="memItemLeft" align="right" valign="top"><a id="a253707961bdaba759bdfdb33f7d57fff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_add</b> (T _data)=0</td></tr>
<tr class="separator:a253707961bdaba759bdfdb33f7d57fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef373fcd3341677ea7a44a2a31c454"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ae8ef373fcd3341677ea7a44a2a31c454">_is_empty</a> ()</td></tr>
<tr class="memdesc:ae8ef373fcd3341677ea7a44a2a31c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">_is_empty  <a href="class_tree.html#ae8ef373fcd3341677ea7a44a2a31c454">More...</a><br /></td></tr>
<tr class="separator:ae8ef373fcd3341677ea7a44a2a31c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400ca070b31867941c7c4e87c28c83d"><td class="memItemLeft" align="right" valign="top"><a id="af400ca070b31867941c7c4e87c28c83d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()=0</td></tr>
<tr class="separator:af400ca070b31867941c7c4e87c28c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04affc46d89a0ef5d517ab685c9c346e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a04affc46d89a0ef5d517ab685c9c346e">~Tree</a> ()</td></tr>
<tr class="memdesc:a04affc46d89a0ef5d517ab685c9c346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Tree  <a href="class_tree.html#a04affc46d89a0ef5d517ab685c9c346e">More...</a><br /></td></tr>
<tr class="separator:a04affc46d89a0ef5d517ab685c9c346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30af84293d752b98f80939fe69ac8dbb"><td class="memItemLeft" align="right" valign="top"><a id="a30af84293d752b98f80939fe69ac8dbb"></a>
<a class="el" href="class_tree___node.html">Tree_Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_root</b></td></tr>
<tr class="separator:a30af84293d752b98f80939fe69ac8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30ebe31999547d31fea5b40cc805f6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ebe31999547d31fea5b40cc805f6a2">&#9670;&nbsp;</a></span>Tree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree.html">Tree</a>&lt; T &gt;::<a class="el" href="class_tree.html">Tree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tree.html">Tree</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04affc46d89a0ef5d517ab685c9c346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04affc46d89a0ef5d517ab685c9c346e">&#9670;&nbsp;</a></span>~Tree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree.html">Tree</a>&lt; T &gt;::~<a class="el" href="class_tree.html">Tree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Tree </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8ef373fcd3341677ea7a44a2a31c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ef373fcd3341677ea7a44a2a31c454">&#9670;&nbsp;</a></span>_is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_tree.html">Tree</a>&lt; T &gt;::_is_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_is_empty </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
