<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_screen.html">Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLUE</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BROWN</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a3fd1fb9c9157fbc0f0338d1b210549cb">color_text</a>(int color)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CYAN</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a5c28482db63acd241de053d80f992c05">gotoxy</a>(int x, int y)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GREEN</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a38c4556a4e687da81915768ec64cee17">hide_cursor</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_BLUE</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LIGHT_CYAN</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_GRAY</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LIGHT_GREEN</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_MAGENTA</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LIGHT_RED</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_YELLOW</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAGENTA</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RED</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a65cd151a930671e83fe2df4175c28c01">screen_size</a>(int width, int height)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHITE</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YELLOW</b> (defined in <a class="el" href="class_screen.html">Screen</a>)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
