<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Node_Double&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node___double-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node_Double&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac7ce6dacbc3cc964eb3963d6f9bd3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#aac7ce6dacbc3cc964eb3963d6f9bd3d2">Node_Double</a> ()</td></tr>
<tr class="memdesc:aac7ce6dacbc3cc964eb3963d6f9bd3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node___double.html">Node_Double</a>.  <a href="class_node___double.html#aac7ce6dacbc3cc964eb3963d6f9bd3d2">More...</a><br /></td></tr>
<tr class="separator:aac7ce6dacbc3cc964eb3963d6f9bd3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8368b9905e0b98e6e5dddbad6dc858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#a3f8368b9905e0b98e6e5dddbad6dc858">Node_Double</a> (T _data, <a class="el" href="class_node___double.html">Node_Double</a> *_next, <a class="el" href="class_node___double.html">Node_Double</a> *_back)</td></tr>
<tr class="memdesc:a3f8368b9905e0b98e6e5dddbad6dc858"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node___double.html">Node_Double</a>.  <a href="class_node___double.html#a3f8368b9905e0b98e6e5dddbad6dc858">More...</a><br /></td></tr>
<tr class="separator:a3f8368b9905e0b98e6e5dddbad6dc858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beee85d8d38a3e94fdf2331f8afe3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#a1beee85d8d38a3e94fdf2331f8afe3ee">_set_data</a> (T _data)</td></tr>
<tr class="memdesc:a1beee85d8d38a3e94fdf2331f8afe3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_data  <a href="class_node___double.html#a1beee85d8d38a3e94fdf2331f8afe3ee">More...</a><br /></td></tr>
<tr class="separator:a1beee85d8d38a3e94fdf2331f8afe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae346b69612003bf64c934e09ae729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#adeae346b69612003bf64c934e09ae729">_set_next_node</a> (<a class="el" href="class_node___double.html">Node_Double</a> *_node)</td></tr>
<tr class="memdesc:adeae346b69612003bf64c934e09ae729"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_next_node  <a href="class_node___double.html#adeae346b69612003bf64c934e09ae729">More...</a><br /></td></tr>
<tr class="separator:adeae346b69612003bf64c934e09ae729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc57a7d94714178ca3eb3317c4189f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#acc57a7d94714178ca3eb3317c4189f99">_set_back_node</a> (<a class="el" href="class_node___double.html">Node_Double</a> *_node)</td></tr>
<tr class="memdesc:acc57a7d94714178ca3eb3317c4189f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_back_node  <a href="class_node___double.html#acc57a7d94714178ca3eb3317c4189f99">More...</a><br /></td></tr>
<tr class="separator:acc57a7d94714178ca3eb3317c4189f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913fe25bd6b166c699d42beb0104837"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#aa913fe25bd6b166c699d42beb0104837">_get_data</a> ()</td></tr>
<tr class="memdesc:aa913fe25bd6b166c699d42beb0104837"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_data  <a href="class_node___double.html#aa913fe25bd6b166c699d42beb0104837">More...</a><br /></td></tr>
<tr class="separator:aa913fe25bd6b166c699d42beb0104837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d8742ed0139fade2fe5f156a2f860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node___double.html">Node_Double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#a387d8742ed0139fade2fe5f156a2f860">_get_next_node</a> ()</td></tr>
<tr class="memdesc:a387d8742ed0139fade2fe5f156a2f860"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_next_node  <a href="class_node___double.html#a387d8742ed0139fade2fe5f156a2f860">More...</a><br /></td></tr>
<tr class="separator:a387d8742ed0139fade2fe5f156a2f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e898501ad40e42c66a4149366dd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node___double.html">Node_Double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#ae48e898501ad40e42c66a4149366dd47">_get_back_node</a> ()</td></tr>
<tr class="memdesc:ae48e898501ad40e42c66a4149366dd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_back_node  <a href="class_node___double.html#ae48e898501ad40e42c66a4149366dd47">More...</a><br /></td></tr>
<tr class="separator:ae48e898501ad40e42c66a4149366dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c62ee368f273bc4de0e81cde0ddd385"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#a1c62ee368f273bc4de0e81cde0ddd385">to_string</a> ()</td></tr>
<tr class="memdesc:a1c62ee368f273bc4de0e81cde0ddd385"><td class="mdescLeft">&#160;</td><td class="mdescRight">to_string  <a href="class_node___double.html#a1c62ee368f273bc4de0e81cde0ddd385">More...</a><br /></td></tr>
<tr class="separator:a1c62ee368f273bc4de0e81cde0ddd385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fd47f03e228e2c03d4114d3c287226"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node___double.html#a12fd47f03e228e2c03d4114d3c287226">~Node_Double</a> ()</td></tr>
<tr class="memdesc:a12fd47f03e228e2c03d4114d3c287226"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Node_Double  <a href="class_node___double.html#a12fd47f03e228e2c03d4114d3c287226">More...</a><br /></td></tr>
<tr class="separator:a12fd47f03e228e2c03d4114d3c287226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac7ce6dacbc3cc964eb3963d6f9bd3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ce6dacbc3cc964eb3963d6f9bd3d2">&#9670;&nbsp;</a></span>Node_Double() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::<a class="el" href="class_node___double.html">Node_Double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node___double.html">Node_Double</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3f8368b9905e0b98e6e5dddbad6dc858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8368b9905e0b98e6e5dddbad6dc858">&#9670;&nbsp;</a></span>Node_Double() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::<a class="el" href="class_node___double.html">Node_Double</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node___double.html">Node_Double</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
    <tr><td class="paramname">_next</td><td></td></tr>
    <tr><td class="paramname">_back</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a12fd47f03e228e2c03d4114d3c287226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fd47f03e228e2c03d4114d3c287226">&#9670;&nbsp;</a></span>~Node_Double()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::~<a class="el" href="class_node___double.html">Node_Double</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~Node_Double </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae48e898501ad40e42c66a4149366dd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48e898501ad40e42c66a4149366dd47">&#9670;&nbsp;</a></span>_get_back_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; * <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::_get_back_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_back_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node_Double&lt;T&gt;* </dd></dl>

</div>
</div>
<a id="aa913fe25bd6b166c699d42beb0104837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa913fe25bd6b166c699d42beb0104837">&#9670;&nbsp;</a></span>_get_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::_get_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_data </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="a387d8742ed0139fade2fe5f156a2f860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387d8742ed0139fade2fe5f156a2f860">&#9670;&nbsp;</a></span>_get_next_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; * <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::_get_next_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_next_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acc57a7d94714178ca3eb3317c4189f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc57a7d94714178ca3eb3317c4189f99">&#9670;&nbsp;</a></span>_set_back_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::_set_back_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_back_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_node</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1beee85d8d38a3e94fdf2331f8afe3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beee85d8d38a3e94fdf2331f8afe3ee">&#9670;&nbsp;</a></span>_set_data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::_set_data </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_data </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeae346b69612003bf64c934e09ae729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeae346b69612003bf64c934e09ae729">&#9670;&nbsp;</a></span>_set_next_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::_set_next_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>_node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_next_node </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_node</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c62ee368f273bc4de0e81cde0ddd385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c62ee368f273bc4de0e81cde0ddd385">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_node___double.html">Node_Double</a>&lt; T &gt;::to_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to_string </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_node___double_8h_source.html">Node_Double.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Node_Double.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
