<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">List_Circle_Double&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#a1f002397c8241c7e54f195968b00b092">_array_to_list</a>(T *_array)</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#a64efec41db10f1f698c7d3db6ee7c7fc">_delete_begin</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#abd2e365134ada374c1c335d5969a3afb">_delete_end</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#a6cd6aeb794d21f485958b0e0bfa60439">_delete_in</a>(int position)</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#ae633953cc632fe21b68b45217acd3a43">_get_end_node</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#a7ff6f4013715d0174ef5c79e4a769802">_get_node</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#a70dee43209e3924be3e3c81b68a869cd">_size</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#a50db01d7b76acff97b48314dea25afa1">add_begin</a>(T _data)</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#a2d414d790479c96fc8b49330729d1609">add_end</a>(T _data)</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#afffc93b407043f78ddce5788076b6157">add_in</a>(T _data, int position)</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#a4356644b0e14dc755b76905c90d78e1d">get_in</a>(int _index)</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#ab0942c812ad5a2c76c9461272b737577">is_empty</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#a835b5baacce60b192cc5adc41f46fd9b">List_Circle_Double</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_list___circle___double.html#aae335f2513573977dd01a48fcc04b5f2">to_string</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list___circle___double.html#adf94e54336dbda2eee854d3ff57527f5">~List_Circle_Double</a>()</td><td class="entry"><a class="el" href="class_list___circle___double.html">List_Circle_Double&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
