<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Array_dynamic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_array__dynamic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array_dynamic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a827c503bc920d08a946d9c6aabd0c250"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a827c503bc920d08a946d9c6aabd0c250"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_array__dynamic.html#a827c503bc920d08a946d9c6aabd0c250">_create_array</a> (int _size, T *_array)</td></tr>
<tr class="memdesc:a827c503bc920d08a946d9c6aabd0c250"><td class="mdescLeft">&#160;</td><td class="mdescRight">_create_array  <a href="class_array__dynamic.html#a827c503bc920d08a946d9c6aabd0c250">More...</a><br /></td></tr>
<tr class="separator:a827c503bc920d08a946d9c6aabd0c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe3c92e6b7d3ef5f4abf40ea8d049c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeffe3c92e6b7d3ef5f4abf40ea8d049c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_array__dynamic.html#aeffe3c92e6b7d3ef5f4abf40ea8d049c">_set_cero</a> (T *_array)</td></tr>
<tr class="memdesc:aeffe3c92e6b7d3ef5f4abf40ea8d049c"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_cero  <a href="class_array__dynamic.html#aeffe3c92e6b7d3ef5f4abf40ea8d049c">More...</a><br /></td></tr>
<tr class="separator:aeffe3c92e6b7d3ef5f4abf40ea8d049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3c9d895ddb397c230e47ffc1fd3d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abbb3c9d895ddb397c230e47ffc1fd3d8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_array__dynamic.html#abbb3c9d895ddb397c230e47ffc1fd3d8">_dynamic_size</a> (T *_array)</td></tr>
<tr class="memdesc:abbb3c9d895ddb397c230e47ffc1fd3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">_dynamic_size  <a href="class_array__dynamic.html#abbb3c9d895ddb397c230e47ffc1fd3d8">More...</a><br /></td></tr>
<tr class="separator:abbb3c9d895ddb397c230e47ffc1fd3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9d69594037132abd7f33d69f5c8d2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac2c9d69594037132abd7f33d69f5c8d2"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_array__dynamic.html#ac2c9d69594037132abd7f33d69f5c8d2">_resize</a> (T *_array, int _new_size)</td></tr>
<tr class="memdesc:ac2c9d69594037132abd7f33d69f5c8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">_resize  <a href="class_array__dynamic.html#ac2c9d69594037132abd7f33d69f5c8d2">More...</a><br /></td></tr>
<tr class="separator:ac2c9d69594037132abd7f33d69f5c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a827c503bc920d08a946d9c6aabd0c250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c503bc920d08a946d9c6aabd0c250">&#9670;&nbsp;</a></span>_create_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * Array_dynamic::_create_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_create_array </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td></td></tr>
    <tr><td class="paramname">_array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="abbb3c9d895ddb397c230e47ffc1fd3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb3c9d895ddb397c230e47ffc1fd3d8">&#9670;&nbsp;</a></span>_dynamic_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Array_dynamic::_dynamic_size </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_dynamic_size </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac2c9d69594037132abd7f33d69f5c8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c9d69594037132abd7f33d69f5c8d2">&#9670;&nbsp;</a></span>_resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * Array_dynamic::_resize </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_new_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_resize </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td></td></tr>
    <tr><td class="paramname">_new_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="aeffe3c92e6b7d3ef5f4abf40ea8d049c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe3c92e6b7d3ef5f4abf40ea8d049c">&#9670;&nbsp;</a></span>_set_cero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Array_dynamic::_set_cero </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_cero </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_array</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_array__dinamic_8h_source.html">Array_dinamic.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/Array_dinamic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
