<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: PDF_Creator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p_d_f___creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDF_Creator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58ed24b58f0c23b1f2eda8a80f4b5a2a"><td class="memItemLeft" align="right" valign="top"><a id="a58ed24b58f0c23b1f2eda8a80f4b5a2a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PAPER_FORMAT</b> { <br />
&#160;&#160;<b>A6</b>, 
<b>A5</b>, 
<b>A4</b>, 
<b>A3</b>, 
<br />
&#160;&#160;<b>A2</b>, 
<b>A1</b>, 
<b>A0</b>
<br />
 }</td></tr>
<tr class="separator:a58ed24b58f0c23b1f2eda8a80f4b5a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac580b593054ea014f9fb22e28570b444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#ac580b593054ea014f9fb22e28570b444">PDF_Creator</a> (const char *_pdf_name)</td></tr>
<tr class="memdesc:ac580b593054ea014f9fb22e28570b444"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>.  <a href="class_p_d_f___creator.html#ac580b593054ea014f9fb22e28570b444">More...</a><br /></td></tr>
<tr class="separator:ac580b593054ea014f9fb22e28570b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607949a8231209471c0d4ac41c4e1e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#a607949a8231209471c0d4ac41c4e1e0f">_set_font_size</a> (int _size)</td></tr>
<tr class="memdesc:a607949a8231209471c0d4ac41c4e1e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_font_size  <a href="class_p_d_f___creator.html#a607949a8231209471c0d4ac41c4e1e0f">More...</a><br /></td></tr>
<tr class="separator:a607949a8231209471c0d4ac41c4e1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f68f6da71a5a565d9b5916484cba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#a177f68f6da71a5a565d9b5916484cba8">_set_text</a> (const char *_text)</td></tr>
<tr class="memdesc:a177f68f6da71a5a565d9b5916484cba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_text  <a href="class_p_d_f___creator.html#a177f68f6da71a5a565d9b5916484cba8">More...</a><br /></td></tr>
<tr class="separator:a177f68f6da71a5a565d9b5916484cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7743305a6b0a3cd0f07c17049d27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#a90f7743305a6b0a3cd0f07c17049d27a">_set_size</a> (PAPER_FORMAT _format)</td></tr>
<tr class="memdesc:a90f7743305a6b0a3cd0f07c17049d27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_size  <a href="class_p_d_f___creator.html#a90f7743305a6b0a3cd0f07c17049d27a">More...</a><br /></td></tr>
<tr class="separator:a90f7743305a6b0a3cd0f07c17049d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ad2bfda8f9d14c3b41eeaccaeb7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#a108ad2bfda8f9d14c3b41eeaccaeb7cc">_set_size</a> (int _width, int _height)</td></tr>
<tr class="memdesc:a108ad2bfda8f9d14c3b41eeaccaeb7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_size  <a href="class_p_d_f___creator.html#a108ad2bfda8f9d14c3b41eeaccaeb7cc">More...</a><br /></td></tr>
<tr class="separator:a108ad2bfda8f9d14c3b41eeaccaeb7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80bfd3c05fd04084d98aaeb168b32bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#ae80bfd3c05fd04084d98aaeb168b32bf">_set_aligment</a> (bool _alignment)</td></tr>
<tr class="memdesc:ae80bfd3c05fd04084d98aaeb168b32bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_aligment  <a href="class_p_d_f___creator.html#ae80bfd3c05fd04084d98aaeb168b32bf">More...</a><br /></td></tr>
<tr class="separator:ae80bfd3c05fd04084d98aaeb168b32bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10edd6ef46c70816c1f522d1c56632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#a7a10edd6ef46c70816c1f522d1c56632">_set_color</a> (int _color)</td></tr>
<tr class="memdesc:a7a10edd6ef46c70816c1f522d1c56632"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_color  <a href="class_p_d_f___creator.html#a7a10edd6ef46c70816c1f522d1c56632">More...</a><br /></td></tr>
<tr class="separator:a7a10edd6ef46c70816c1f522d1c56632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50f1e71a40b30e425f80a6f75b5c25"><td class="memItemLeft" align="right" valign="top"><a id="aef50f1e71a40b30e425f80a6f75b5c25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#aef50f1e71a40b30e425f80a6f75b5c25">_save_pdf</a> ()</td></tr>
<tr class="memdesc:aef50f1e71a40b30e425f80a6f75b5c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">_save_pdf <br /></td></tr>
<tr class="separator:aef50f1e71a40b30e425f80a6f75b5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783402cacd4e6eb623100b8dce2dea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_d_f___creator.html#a8783402cacd4e6eb623100b8dce2dea5">~PDF_Creator</a> ()</td></tr>
<tr class="memdesc:a8783402cacd4e6eb623100b8dce2dea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">~PDF_Creator  <a href="class_p_d_f___creator.html#a8783402cacd4e6eb623100b8dce2dea5">More...</a><br /></td></tr>
<tr class="separator:a8783402cacd4e6eb623100b8dce2dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7064714f1cfb80952d093b8fab73547d"><td class="memItemLeft" align="right" valign="top"><a id="a7064714f1cfb80952d093b8fab73547d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = 0</td></tr>
<tr class="separator:a7064714f1cfb80952d093b8fab73547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6661ee377b6784197e51f727dfa22afd"><td class="memItemLeft" align="right" valign="top"><a id="a6661ee377b6784197e51f727dfa22afd"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> = 1000</td></tr>
<tr class="separator:a6661ee377b6784197e51f727dfa22afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac580b593054ea014f9fb22e28570b444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580b593054ea014f9fb22e28570b444">&#9670;&nbsp;</a></span>PDF_Creator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDF_Creator::PDF_Creator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_pdf_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pdf_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8783402cacd4e6eb623100b8dce2dea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8783402cacd4e6eb623100b8dce2dea5">&#9670;&nbsp;</a></span>~PDF_Creator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PDF_Creator::~PDF_Creator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>~PDF_Creator </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae80bfd3c05fd04084d98aaeb168b32bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80bfd3c05fd04084d98aaeb168b32bf">&#9670;&nbsp;</a></span>_set_aligment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF_Creator::_set_aligment </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_aligment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_alignment</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a10edd6ef46c70816c1f522d1c56632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a10edd6ef46c70816c1f522d1c56632">&#9670;&nbsp;</a></span>_set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF_Creator::_set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a607949a8231209471c0d4ac41c4e1e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607949a8231209471c0d4ac41c4e1e0f">&#9670;&nbsp;</a></span>_set_font_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF_Creator::_set_font_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_font_size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a108ad2bfda8f9d14c3b41eeaccaeb7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ad2bfda8f9d14c3b41eeaccaeb7cc">&#9670;&nbsp;</a></span>_set_size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF_Creator::_set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_width</td><td></td></tr>
    <tr><td class="paramname">_height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90f7743305a6b0a3cd0f07c17049d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7743305a6b0a3cd0f07c17049d27a">&#9670;&nbsp;</a></span>_set_size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF_Creator::_set_size </td>
          <td>(</td>
          <td class="paramtype">PAPER_FORMAT&#160;</td>
          <td class="paramname"><em>_format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_format</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a177f68f6da71a5a565d9b5916484cba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f68f6da71a5a565d9b5916484cba8">&#9670;&nbsp;</a></span>_set_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PDF_Creator::_set_text </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/<a class="el" href="_p_d_f___creator_8h_source.html">PDF_Creator.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Libraries/PDF_Creator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
