<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PDF_Creator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f___creator.html#aef50f1e71a40b30e425f80a6f75b5c25">_save_pdf</a>()</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_d_f___creator.html#ae80bfd3c05fd04084d98aaeb168b32bf">_set_aligment</a>(bool _alignment)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f___creator.html#a7a10edd6ef46c70816c1f522d1c56632">_set_color</a>(int _color)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_d_f___creator.html#a607949a8231209471c0d4ac41c4e1e0f">_set_font_size</a>(int _size)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f___creator.html#a90f7743305a6b0a3cd0f07c17049d27a">_set_size</a>(PAPER_FORMAT _format)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_d_f___creator.html#a108ad2bfda8f9d14c3b41eeaccaeb7cc">_set_size</a>(int _width, int _height)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f___creator.html#a177f68f6da71a5a565d9b5916484cba8">_set_text</a>(const char *_text)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A0</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A1</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A2</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A3</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A4</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A5</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A6</b> enum value (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK</b> (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PAPER_FORMAT</b> enum name (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f___creator.html#ac580b593054ea014f9fb22e28570b444">PDF_Creator</a>(const char *_pdf_name)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RED</b> (defined in <a class="el" href="class_p_d_f___creator.html">PDF_Creator</a>)</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_d_f___creator.html#a8783402cacd4e6eb623100b8dce2dea5">~PDF_Creator</a>()</td><td class="entry"><a class="el" href="class_p_d_f___creator.html">PDF_Creator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
