<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_abs()
: <a class="el" href="class_math.html#ae78e38ad8dd8c143e2dfc073dacb9504">Math</a>
</li>
<li>_add()
: <a class="el" href="class_binary___tree.html#a6c8bd7b109e6616ce0351c074bb3fe2c">Binary_Tree&lt; T &gt;</a>
</li>
<li>_add_line()
: <a class="el" href="class_file__reader.html#adfd58a379af5fc78cfcc61f7052d4d65">File_reader</a>
</li>
<li>_array_to_list()
: <a class="el" href="class_list___circle___double.html#a1f002397c8241c7e54f195968b00b092">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_back_up()
: <a class="el" href="class_file__reader.html#af49ecf706c4ed8126043c397722e2cd4">File_reader</a>
</li>
<li>_check_file()
: <a class="el" href="class_file__reader.html#a0af033016a3821b6fc41c22c92dd5fda">File_reader</a>
</li>
<li>_create_array()
: <a class="el" href="class_array__dynamic.html#a827c503bc920d08a946d9c6aabd0c250">Array_dynamic</a>
</li>
<li>_create_QR()
: <a class="el" href="class_q_r__code.html#abddad50df927ea992c6cda8ac11e1210">QR_code</a>
</li>
<li>_delete()
: <a class="el" href="class_binary___tree.html#a910f877b2b825b7f5281ec045f715fae">Binary_Tree&lt; T &gt;</a>
, <a class="el" href="class_file__reader.html#abbe8073e082fcc20252244fd5c0705ac">File_reader</a>
</li>
<li>_delete_all()
: <a class="el" href="class_file__reader.html#ae8886542df114262393c79ee3562af76">File_reader</a>
</li>
<li>_delete_begin()
: <a class="el" href="class_list___circle___double.html#a64efec41db10f1f698c7d3db6ee7c7fc">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_delete_end()
: <a class="el" href="class_list___circle___double.html#abd2e365134ada374c1c335d5969a3afb">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_delete_in()
: <a class="el" href="class_list___circle___double.html#a6cd6aeb794d21f485958b0e0bfa60439">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_dynamic_size()
: <a class="el" href="class_array__dynamic.html#abbb3c9d895ddb397c230e47ffc1fd3d8">Array_dynamic</a>
</li>
<li>_file_exists()
: <a class="el" href="class_file__reader.html#a4dd19cb3b998780aef0630e067d2b89a">File_reader</a>
</li>
<li>_get_back_node()
: <a class="el" href="class_node___double.html#ae48e898501ad40e42c66a4149366dd47">Node_Double&lt; T &gt;</a>
</li>
<li>_get_data()
: <a class="el" href="class_node___double.html#aa913fe25bd6b166c699d42beb0104837">Node_Double&lt; T &gt;</a>
</li>
<li>_get_element_count()
: <a class="el" href="class_binary___tree.html#acd8c05cdddbacbad5a2975d0d52fd6f5">Binary_Tree&lt; T &gt;</a>
</li>
<li>_get_end_node()
: <a class="el" href="class_list___circle___double.html#ae633953cc632fe21b68b45217acd3a43">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_get_next_node()
: <a class="el" href="class_node___double.html#a387d8742ed0139fade2fe5f156a2f860">Node_Double&lt; T &gt;</a>
</li>
<li>_get_node()
: <a class="el" href="class_list___circle___double.html#a7ff6f4013715d0174ef5c79e4a769802">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_get_num_items_on_file()
: <a class="el" href="class_file__reader.html#addbf1acece342d03e1e11c12368c5746">File_reader</a>
</li>
<li>_get_root()
: <a class="el" href="class_binary___tree.html#a8faf5b834b47b4cb63c0d73532f44bbc">Binary_Tree&lt; T &gt;</a>
</li>
<li>_is_empty()
: <a class="el" href="class_tree.html#ae8ef373fcd3341677ea7a44a2a31c454">Tree&lt; T &gt;</a>
</li>
<li>_look()
: <a class="el" href="class_binary___tree.html#a4330553f6f271fa469f00f3c823d6d59">Binary_Tree&lt; T &gt;</a>
</li>
<li>_look_by_key()
: <a class="el" href="class_file__reader.html#a558115aea4fbd91a3e98ff703943d397">File_reader</a>
</li>
<li>_post_order()
: <a class="el" href="class_binary___tree.html#abb94ef59d178e3c9da9f9b426fa95c35">Binary_Tree&lt; T &gt;</a>
</li>
<li>_pre_order()
: <a class="el" href="class_binary___tree.html#a69efe188e903afb203db72b3135e0578">Binary_Tree&lt; T &gt;</a>
</li>
<li>_print_matrix()
: <a class="el" href="class_matrix.html#af029ea70bd74075f139eef5aee86b59c">Matrix</a>
</li>
<li>_read_file()
: <a class="el" href="class_file__reader.html#aac2e2e6f73d05d1bb77108da35bfb4b3">File_reader</a>
</li>
<li>_read_txt_file()
: <a class="el" href="class_file__reader.html#ae9296665b360c63dbc21f38bfdc507e6">File_reader</a>
</li>
<li>_resize()
: <a class="el" href="class_array__dynamic.html#ac2c9d69594037132abd7f33d69f5c8d2">Array_dynamic</a>
</li>
<li>_restore_data()
: <a class="el" href="class_file__reader.html#adb448350b20b0966cd183373109a75e9">File_reader</a>
</li>
<li>_save_pdf()
: <a class="el" href="class_p_d_f___creator.html#aef50f1e71a40b30e425f80a6f75b5c25">PDF_Creator</a>
</li>
<li>_set_aligment()
: <a class="el" href="class_p_d_f___creator.html#ae80bfd3c05fd04084d98aaeb168b32bf">PDF_Creator</a>
</li>
<li>_set_back_node()
: <a class="el" href="class_node___double.html#acc57a7d94714178ca3eb3317c4189f99">Node_Double&lt; T &gt;</a>
</li>
<li>_set_cero()
: <a class="el" href="class_array__dynamic.html#aeffe3c92e6b7d3ef5f4abf40ea8d049c">Array_dynamic</a>
</li>
<li>_set_color()
: <a class="el" href="class_p_d_f___creator.html#a7a10edd6ef46c70816c1f522d1c56632">PDF_Creator</a>
</li>
<li>_set_data()
: <a class="el" href="class_node___double.html#a1beee85d8d38a3e94fdf2331f8afe3ee">Node_Double&lt; T &gt;</a>
</li>
<li>_set_font_size()
: <a class="el" href="class_p_d_f___creator.html#a607949a8231209471c0d4ac41c4e1e0f">PDF_Creator</a>
</li>
<li>_set_next_node()
: <a class="el" href="class_node___double.html#adeae346b69612003bf64c934e09ae729">Node_Double&lt; T &gt;</a>
</li>
<li>_set_size()
: <a class="el" href="class_p_d_f___creator.html#a108ad2bfda8f9d14c3b41eeaccaeb7cc">PDF_Creator</a>
</li>
<li>_set_text()
: <a class="el" href="class_p_d_f___creator.html#a177f68f6da71a5a565d9b5916484cba8">PDF_Creator</a>
</li>
<li>_size()
: <a class="el" href="class_list___circle___double.html#a70dee43209e3924be3e3c81b68a869cd">List_Circle_Double&lt; T &gt;</a>
</li>
<li>_tree_to_array()
: <a class="el" href="class_binary___tree.html#a677674528da09965caf0bdd5f85cf4bd">Binary_Tree&lt; T &gt;</a>
</li>
<li>_update()
: <a class="el" href="class_file__reader.html#a0db32863932b6eba3b6a8014cda743e4">File_reader</a>
</li>
<li>_write_in_file()
: <a class="el" href="class_file__reader.html#ac3c03721a316654d8584e2dc06616f16">File_reader</a>
</li>
<li>_write_txt_file()
: <a class="el" href="class_file__reader.html#ae0b25f4d0b610040b2725207a279ba40">File_reader</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_begin()
: <a class="el" href="class_list___circle___double.html#a50db01d7b76acff97b48314dea25afa1">List_Circle_Double&lt; T &gt;</a>
</li>
<li>add_end()
: <a class="el" href="class_list___circle___double.html#a2d414d790479c96fc8b49330729d1609">List_Circle_Double&lt; T &gt;</a>
</li>
<li>add_in()
: <a class="el" href="class_list___circle___double.html#afffc93b407043f78ddce5788076b6157">List_Circle_Double&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_last_digit()
: <a class="el" href="class_i_d__verificator.html#a5765378f4ed1afc8279a463db823a054">ID_verificator</a>
</li>
<li>color_text()
: <a class="el" href="class_screen.html#a3fd1fb9c9157fbc0f0338d1b210549cb">Screen</a>
</li>
<li>create_key()
: <a class="el" href="class_date.html#a033602cfc70c8a4991ccb6979cf3b96e">Date</a>
</li>
<li>create_matrix()
: <a class="el" href="class_matrix.html#ab695f686236250714d1bb69e4d2bade9">Matrix</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>draw_pixel()
: <a class="el" href="class_pixel.html#a009b4ca1ea92136bc14e5e0bfb8b3671">Pixel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_pixel()
: <a class="el" href="class_pixel.html#ae47eb81502c57dbf8497c811ee237bf8">Pixel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="class_math.html#a76c37f74a9b27efcf2476cbd1fa3ec27">Math</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_data()
: <a class="el" href="class_tree___node.html#af1f036131c8c50f98d2447cc6cce1dc4">Tree_Node&lt; T &gt;</a>
</li>
<li>get_day()
: <a class="el" href="class_date.html#a6db5a7a4e701eddd87132fc79225d66e">Date</a>
</li>
<li>get_hour()
: <a class="el" href="class_date.html#a82b9fedd0005498aa94ffe617357c6e3">Date</a>
</li>
<li>get_in()
: <a class="el" href="class_list___circle___double.html#a4356644b0e14dc755b76905c90d78e1d">List_Circle_Double&lt; T &gt;</a>
</li>
<li>get_left_node()
: <a class="el" href="class_tree___node.html#a016d946225ed51679a43128f648be03b">Tree_Node&lt; T &gt;</a>
</li>
<li>get_minute()
: <a class="el" href="class_date.html#a23d9cba6d870daa426dea6420cb7dd14">Date</a>
</li>
<li>get_month()
: <a class="el" href="class_date.html#a19e2c38eb2a5ee9edca475719b832c85">Date</a>
</li>
<li>get_pixel()
: <a class="el" href="class_pixel.html#a5a6cf9dbf7af66e642bf4ff8c6ec5376">Pixel</a>
</li>
<li>get_right_node()
: <a class="el" href="class_tree___node.html#a80929af0128c0d0ea17123f40757f349">Tree_Node&lt; T &gt;</a>
</li>
<li>get_second()
: <a class="el" href="class_date.html#a854da3b15568b3f434742ad046d73779">Date</a>
</li>
<li>get_year()
: <a class="el" href="class_date.html#a89646fb47b05019f5cfe749f4b021a3f">Date</a>
</li>
<li>gotoxy()
: <a class="el" href="class_screen.html#a5c28482db63acd241de053d80f992c05">Screen</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hide_cursor()
: <a class="el" href="class_screen.html#a38c4556a4e687da81915768ec64cee17">Screen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID_verify()
: <a class="el" href="class_i_d__verificator.html#afb82da00d968b043ee847f4551b9ffbc">ID_verificator</a>
</li>
<li>input()
: <a class="el" href="class_input.html#ad09367959dab7e1d0b12cdfb625ed66a">Input</a>
</li>
<li>input_int_number()
: <a class="el" href="class_input.html#a891c6422af6031864f6c0c984cee0b57">Input</a>
</li>
<li>input_number()
: <a class="el" href="class_input.html#a4523ba049596f48f48a79c48a18bbef8">Input</a>
</li>
<li>input_only_int()
: <a class="el" href="class_input.html#a901d0a437522e7d4dd4dee4288f226d2">Input</a>
</li>
<li>input_only_letters()
: <a class="el" href="class_input.html#a7c53a27edb41f05a1b8f27cfa34a1da0">Input</a>
</li>
<li>input_only_numbers()
: <a class="el" href="class_input.html#a97feee76ca5c1a0cb85372a5de41cbf7">Input</a>
</li>
<li>is_between()
: <a class="el" href="class_i_d__verificator.html#ae739dea4e6bf59696777bccb530c5231">ID_verificator</a>
</li>
<li>is_empty()
: <a class="el" href="class_list___circle___double.html#ab0942c812ad5a2c76c9461272b737577">List_Circle_Double&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>List_Circle_Double()
: <a class="el" href="class_list___circle___double.html#a835b5baacce60b192cc5adc41f46fd9b">List_Circle_Double&lt; T &gt;</a>
</li>
<li>look_by_key()
: <a class="el" href="class_look__by.html#a3e2e578a02722b7e1cd9986373f20126">Look_by</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="class_matrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_ten()
: <a class="el" href="class_i_d__verificator.html#a691a92cb7c7cb308f8eaa73dac1f33c0">ID_verificator</a>
</li>
<li>Node_Double()
: <a class="el" href="class_node___double.html#a3f8368b9905e0b98e6e5dddbad6dc858">Node_Double&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>options()
: <a class="el" href="class_menu.html#abb792447157d29374c8632454ac4d20e">Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PDF_Creator()
: <a class="el" href="class_p_d_f___creator.html#ac580b593054ea014f9fb22e28570b444">PDF_Creator</a>
</li>
<li>Phone_verify()
: <a class="el" href="class_phone__verificator.html#a545e9509cf27d39f0e7d3d246bf9dd03">Phone_verificator</a>
</li>
<li>Pixel()
: <a class="el" href="class_pixel.html#afde01fff17f711798edfac18542d1703">Pixel</a>
</li>
<li>pow()
: <a class="el" href="class_math.html#ac7e0d4d7b67928aa0ad6f8114b625720">Math</a>
</li>
<li>print()
: <a class="el" href="class_binary___tree.html#afeded56ce245d605cf16c3d72a4f5535">Binary_Tree&lt; T &gt;</a>
</li>
<li>print_file()
: <a class="el" href="class_printer.html#a1211d41cb5c57a9827c1de20995be2bf">Printer</a>
</li>
<li>Printer()
: <a class="el" href="class_printer.html#a1aba91ebff40aebda570d92f17f28b27">Printer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RUC_verify()
: <a class="el" href="class_r_u_c__verificator.html#a4e4615c7c36ca24b505ecac316acc19d">RUC_verificator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_size()
: <a class="el" href="class_screen.html#a65cd151a930671e83fe2df4175c28c01">Screen</a>
</li>
<li>set_cero()
: <a class="el" href="class_matrix.html#ae09fb9813074daed0374aa91bef22c01">Matrix</a>
</li>
<li>set_data()
: <a class="el" href="class_tree___node.html#a02b6d4061b6c22403aff5f39351d40a2">Tree_Node&lt; T &gt;</a>
</li>
<li>set_day()
: <a class="el" href="class_date.html#a3e1e91f0bbfe5f73818db8ef565f9a93">Date</a>
</li>
<li>set_hour()
: <a class="el" href="class_date.html#aad0ca6463e319103cff3514ce1187e20">Date</a>
</li>
<li>set_left_node()
: <a class="el" href="class_tree___node.html#ae57a097c265adbb8fcf563108bb150f2">Tree_Node&lt; T &gt;</a>
</li>
<li>set_minute()
: <a class="el" href="class_date.html#ab4bf0ed191de1af1d777eec591eb3463">Date</a>
</li>
<li>set_month()
: <a class="el" href="class_date.html#a70404f57b5e1cbb95e77caebb7827afb">Date</a>
</li>
<li>set_pixel_size()
: <a class="el" href="class_pixel.html#aa2f842dc8efe970cf6042d04371ae846">Pixel</a>
</li>
<li>set_right_node()
: <a class="el" href="class_tree___node.html#ac10d0f8256328dc5f3325741dd26418f">Tree_Node&lt; T &gt;</a>
</li>
<li>set_second()
: <a class="el" href="class_date.html#aedb8d3420299382b9c636ee6e8ae5e47">Date</a>
</li>
<li>set_year()
: <a class="el" href="class_date.html#a10e9dd1cb91d114558dae7960b1e755f">Date</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="class_binary___tree.html#abaf72af1a4d34cddc7398f1dad398703">Binary_Tree&lt; T &gt;</a>
, <a class="el" href="class_date.html#a306d3024809bd2e423d675d3dbd20485">Date</a>
, <a class="el" href="class_list___circle___double.html#aae335f2513573977dd01a48fcc04b5f2">List_Circle_Double&lt; T &gt;</a>
, <a class="el" href="class_node___double.html#a1c62ee368f273bc4de0e81cde0ddd385">Node_Double&lt; T &gt;</a>
, <a class="el" href="class_tree___node.html#ae722f3c3673b814de88b145c750505de">Tree_Node&lt; T &gt;</a>
</li>
<li>Tree()
: <a class="el" href="class_tree.html#a30ebe31999547d31fea5b40cc805f6a2">Tree&lt; T &gt;</a>
</li>
<li>Tree_Node()
: <a class="el" href="class_tree___node.html#ac8df406f779d582617579e76f5e4f76e">Tree_Node&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yes_no_option()
: <a class="el" href="class_menu.html#abdf429c4096b0a9cf94d8fdedbbfd823">Menu</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Binary_Tree()
: <a class="el" href="class_binary___tree.html#a48e0c04412bbc35b10309e67d65a2f9e">Binary_Tree&lt; T &gt;</a>
</li>
<li>~Date()
: <a class="el" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">Date</a>
</li>
<li>~List_Circle_Double()
: <a class="el" href="class_list___circle___double.html#adf94e54336dbda2eee854d3ff57527f5">List_Circle_Double&lt; T &gt;</a>
</li>
<li>~Matrix()
: <a class="el" href="class_matrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix</a>
</li>
<li>~Node_Double()
: <a class="el" href="class_node___double.html#a12fd47f03e228e2c03d4114d3c287226">Node_Double&lt; T &gt;</a>
</li>
<li>~PDF_Creator()
: <a class="el" href="class_p_d_f___creator.html#a8783402cacd4e6eb623100b8dce2dea5">PDF_Creator</a>
</li>
<li>~Printer()
: <a class="el" href="class_printer.html#a011da1d2aa31df5440071c0b6e80eb1d">Printer</a>
</li>
<li>~Tree()
: <a class="el" href="class_tree.html#a04affc46d89a0ef5d517ab685c9c346e">Tree&lt; T &gt;</a>
</li>
<li>~Tree_Node()
: <a class="el" href="class_tree___node.html#a3982babf2f35c7e4e4c33e3fb5c0810d">Tree_Node&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
