<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Controller_Insert_text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller___insert__text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_Insert_text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311d8819a76adfcd180dc3e9f3930251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___insert__text.html#a311d8819a76adfcd180dc3e9f3930251">Controller_Insert_text</a> ()</td></tr>
<tr class="memdesc:a311d8819a76adfcd180dc3e9f3930251"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller___insert__text.html">Controller_Insert_text</a>.  <a href="class_controller___insert__text.html#a311d8819a76adfcd180dc3e9f3930251">More...</a><br /></td></tr>
<tr class="separator:a311d8819a76adfcd180dc3e9f3930251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a377dac94fbb82f405ef55dd038352b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___insert__text.html#a1a377dac94fbb82f405ef55dd038352b">_get_text</a> (string _input_text)</td></tr>
<tr class="memdesc:a1a377dac94fbb82f405ef55dd038352b"><td class="mdescLeft">&#160;</td><td class="mdescRight">_get_text  <a href="class_controller___insert__text.html#a1a377dac94fbb82f405ef55dd038352b">More...</a><br /></td></tr>
<tr class="separator:a1a377dac94fbb82f405ef55dd038352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5f091d71d6a2364b0f3b1b74f731a"><td class="memItemLeft" align="right" valign="top"><a id="a62e5f091d71d6a2364b0f3b1b74f731a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___insert__text.html#a62e5f091d71d6a2364b0f3b1b74f731a">~Controller_Insert_text</a> ()</td></tr>
<tr class="memdesc:a62e5f091d71d6a2364b0f3b1b74f731a"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Controller_Insert_text <br /></td></tr>
<tr class="separator:a62e5f091d71d6a2364b0f3b1b74f731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a311d8819a76adfcd180dc3e9f3930251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311d8819a76adfcd180dc3e9f3930251">&#9670;&nbsp;</a></span>Controller_Insert_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller_Insert_text::Controller_Insert_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_controller___insert__text.html">Controller_Insert_text</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a377dac94fbb82f405ef55dd038352b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a377dac94fbb82f405ef55dd038352b">&#9670;&nbsp;</a></span>_get_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Controller_Insert_text::_get_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_input_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_get_text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_input_text</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Controller/<a class="el" href="_controller___insert__text_8h_source.html">Controller_Insert_text.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Controller/Controller_Insert_text.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
