<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Controller_Parent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_controller___parent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_Parent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller_Parent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller___parent.png" usemap="#Controller_5FParent_map" alt=""/>
  <map id="Controller_5FParent_map" name="Controller_5FParent_map">
<area href="class_contribuitors.html" alt="Contribuitors" shape="rect" coords="145,56,280,80"/>
<area href="class_controller.html" alt="Controller" shape="rect" coords="145,112,280,136"/>
<area href="class_controller___add___word.html" alt="Controller_Add_Word" shape="rect" coords="145,168,280,192"/>
<area href="class_controller___delete.html" alt="Controller_Delete" shape="rect" coords="145,224,280,248"/>
<area href="class_controller___edit.html" alt="Controller_Edit" shape="rect" coords="145,280,280,304"/>
<area href="class_controller___operation.html" alt="Controller_Operation" shape="rect" coords="145,336,280,360"/>
<area href="class_controller___restore.html" alt="Controller_Restore" shape="rect" coords="145,392,280,416"/>
<area href="class_controller___translator.html" alt="Controller_Translator" shape="rect" coords="145,448,280,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aa662c729134650590ec12d3bc228b4"><td class="memItemLeft" align="right" valign="top"><a id="a2aa662c729134650590ec12d3bc228b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___parent.html#a2aa662c729134650590ec12d3bc228b4">init</a> ()</td></tr>
<tr class="memdesc:a2aa662c729134650590ec12d3bc228b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">init <br /></td></tr>
<tr class="separator:a2aa662c729134650590ec12d3bc228b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06de4133693813b5c167d3d4edca2d0e"><td class="memItemLeft" align="right" valign="top"><a id="a06de4133693813b5c167d3d4edca2d0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_method</b> ()=0</td></tr>
<tr class="separator:a06de4133693813b5c167d3d4edca2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1cf13e392f32a7e8bc52560138447034"><td class="memItemLeft" align="right" valign="top"><a id="a1cf13e392f32a7e8bc52560138447034"></a>
Menu&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a1cf13e392f32a7e8bc52560138447034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fbb4f3277f7f350fcf9a1e79d480f"><td class="memItemLeft" align="right" valign="top"><a id="a1f7fbb4f3277f7f350fcf9a1e79d480f"></a>
Screen&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a1f7fbb4f3277f7f350fcf9a1e79d480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f37eb1d65f5536f13ea1af5de5991"><td class="memItemLeft" align="right" valign="top"><a id="ae09f37eb1d65f5536f13ea1af5de5991"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b> = &quot;..\\File\\translate.txt&quot;</td></tr>
<tr class="separator:ae09f37eb1d65f5536f13ea1af5de5991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Controller/<a class="el" href="_controller___parent_8h_source.html">Controller_Parent.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Controller/controller_parent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
