<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Controller_Edit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller___edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller_Edit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller_Edit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller___edit.png" usemap="#Controller_5FEdit_map" alt=""/>
  <map id="Controller_5FEdit_map" name="Controller_5FEdit_map">
<area href="class_controller___parent.html" alt="Controller_Parent" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d74c2e78a220981b9874acd6e82cf1"><td class="memItemLeft" align="right" valign="top"><a id="a94d74c2e78a220981b9874acd6e82cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller_Edit</b> (TranslateDAO _dao)</td></tr>
<tr class="separator:a94d74c2e78a220981b9874acd6e82cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b7e0018209725212c17817632865a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___edit.html#ac5b7e0018209725212c17817632865a6">_set_data</a> (Translate _data)</td></tr>
<tr class="memdesc:ac5b7e0018209725212c17817632865a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">_set_data  <a href="class_controller___edit.html#ac5b7e0018209725212c17817632865a6">More...</a><br /></td></tr>
<tr class="separator:ac5b7e0018209725212c17817632865a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c545e479fe4dcbb8f75e530e9b72e"><td class="memItemLeft" align="right" valign="top"><a id="ae78c545e479fe4dcbb8f75e530e9b72e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___edit.html#ae78c545e479fe4dcbb8f75e530e9b72e">~Controller_Edit</a> ()</td></tr>
<tr class="memdesc:ae78c545e479fe4dcbb8f75e530e9b72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Controller_Edit <br /></td></tr>
<tr class="separator:ae78c545e479fe4dcbb8f75e530e9b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller___parent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controller___parent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller___parent.html">Controller_Parent</a></td></tr>
<tr class="memitem:a2aa662c729134650590ec12d3bc228b4 inherit pub_methods_class_controller___parent"><td class="memItemLeft" align="right" valign="top"><a id="a2aa662c729134650590ec12d3bc228b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___parent.html#a2aa662c729134650590ec12d3bc228b4">init</a> ()</td></tr>
<tr class="memdesc:a2aa662c729134650590ec12d3bc228b4 inherit pub_methods_class_controller___parent"><td class="mdescLeft">&#160;</td><td class="mdescRight">init <br /></td></tr>
<tr class="separator:a2aa662c729134650590ec12d3bc228b4 inherit pub_methods_class_controller___parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_controller___parent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controller___parent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controller___parent.html">Controller_Parent</a></td></tr>
<tr class="memitem:a1cf13e392f32a7e8bc52560138447034 inherit pro_attribs_class_controller___parent"><td class="memItemLeft" align="right" valign="top"><a id="a1cf13e392f32a7e8bc52560138447034"></a>
Menu&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a1cf13e392f32a7e8bc52560138447034 inherit pro_attribs_class_controller___parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fbb4f3277f7f350fcf9a1e79d480f inherit pro_attribs_class_controller___parent"><td class="memItemLeft" align="right" valign="top"><a id="a1f7fbb4f3277f7f350fcf9a1e79d480f"></a>
Screen&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b></td></tr>
<tr class="separator:a1f7fbb4f3277f7f350fcf9a1e79d480f inherit pro_attribs_class_controller___parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f37eb1d65f5536f13ea1af5de5991 inherit pro_attribs_class_controller___parent"><td class="memItemLeft" align="right" valign="top"><a id="ae09f37eb1d65f5536f13ea1af5de5991"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b> = &quot;..\\File\\translate.txt&quot;</td></tr>
<tr class="separator:ae09f37eb1d65f5536f13ea1af5de5991 inherit pro_attribs_class_controller___parent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5b7e0018209725212c17817632865a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7e0018209725212c17817632865a6">&#9670;&nbsp;</a></span>_set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Controller_Edit::_set_data </td>
          <td>(</td>
          <td class="paramtype">Translate&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>_set_data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Controller/<a class="el" href="_controller___edit_8h_source.html">Controller_Edit.h</a></li>
<li>C:/Users/USUARIO/Desktop/C++/Semestre III/Translator/Main_Visual_Studio/Controller/Controller_Edit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
