<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Translate: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Translate
   </div>
   <div id="projectbrief">Model of the Translate Proyect</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>_backup()
: <a class="el" href="class_controller___restore.html#ade99bad44af437c8e42087fd819da35d">Controller_Restore</a>
</li>
<li>_get_text()
: <a class="el" href="class_controller___insert__text.html#a1a377dac94fbb82f405ef55dd038352b">Controller_Insert_text</a>
</li>
<li>_restore()
: <a class="el" href="class_controller___restore.html#a22fc21b160138bd5e291810e54e9244d">Controller_Restore</a>
</li>
<li>_set_data()
: <a class="el" href="class_controller___delete.html#ac1c4e15af43b45585707212f6b124fcf">Controller_Delete</a>
, <a class="el" href="class_controller___edit.html#ac5b7e0018209725212c17817632865a6">Controller_Edit</a>
</li>
<li>Controller_Insert_text()
: <a class="el" href="class_controller___insert__text.html#a311d8819a76adfcd180dc3e9f3930251">Controller_Insert_text</a>
</li>
<li>init()
: <a class="el" href="class_controller___parent.html#a2aa662c729134650590ec12d3bc228b4">Controller_Parent</a>
</li>
<li>~Controller_Add_Word()
: <a class="el" href="class_controller___add___word.html#aed6d146cf05b87c03930dbe7b1e076e3">Controller_Add_Word</a>
</li>
<li>~Controller_Delete()
: <a class="el" href="class_controller___delete.html#ab0a7002b9f63a5ed7b2ed9254c521f3b">Controller_Delete</a>
</li>
<li>~Controller_Edit()
: <a class="el" href="class_controller___edit.html#ae78c545e479fe4dcbb8f75e530e9b72e">Controller_Edit</a>
</li>
<li>~Controller_Insert_text()
: <a class="el" href="class_controller___insert__text.html#a62e5f091d71d6a2364b0f3b1b74f731a">Controller_Insert_text</a>
</li>
<li>~Controller_Operation()
: <a class="el" href="class_controller___operation.html#a424566ea009fad2fde930c4cdc94d284">Controller_Operation</a>
</li>
<li>~Controller_Translator()
: <a class="el" href="class_controller___translator.html#a706f7128dda03cc7d83916a4e244a349">Controller_Translator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
