\hypertarget{class_connection}{}\doxysection{Connection Class Reference}
\label{class_connection}\index{Connection@{Connection}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_connection_a8728953c952b5a67bc7449f2dee8316c}\label{class_connection_a8728953c952b5a67bc7449f2dee8316c}} 
void \mbox{\hyperlink{class_connection_a8728953c952b5a67bc7449f2dee8316c}{create\+Pool}} ()
\begin{DoxyCompactList}\small\item\em create\+Pool \end{DoxyCompactList}\item 
mongocxx\+::pool\+::entry \mbox{\hyperlink{class_connection_aae061bd958b075b32898d8aedabe49e6}{get\+\_\+client\+\_\+from\+\_\+pool}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+client\+\_\+from\+\_\+pool \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_connection_a2e4352edf667bea83001569e9da8a24d}\label{class_connection_a2e4352edf667bea83001569e9da8a24d}} 
virtual \mbox{\hyperlink{class_connection_a2e4352edf667bea83001569e9da8a24d}{$\sim$\+Connection}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Connection \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_connection}{Connection}} $\ast$ \mbox{\hyperlink{class_connection_a46e3661d7154b8c969dc1aa5e19fc90c}{get\+\_\+instance}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+instance \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_connection_aae061bd958b075b32898d8aedabe49e6}\label{class_connection_aae061bd958b075b32898d8aedabe49e6}} 
\index{Connection@{Connection}!get\_client\_from\_pool@{get\_client\_from\_pool}}
\index{get\_client\_from\_pool@{get\_client\_from\_pool}!Connection@{Connection}}
\doxysubsubsection{\texorpdfstring{get\_client\_from\_pool()}{get\_client\_from\_pool()}}
{\footnotesize\ttfamily mongocxx\+::pool\+::entry Connection\+::get\+\_\+client\+\_\+from\+\_\+pool (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+\_\+client\+\_\+from\+\_\+pool 

\begin{DoxyReturn}{Returns}
mongocxx\+::pool\+::entry 
\end{DoxyReturn}
\mbox{\Hypertarget{class_connection_a46e3661d7154b8c969dc1aa5e19fc90c}\label{class_connection_a46e3661d7154b8c969dc1aa5e19fc90c}} 
\index{Connection@{Connection}!get\_instance@{get\_instance}}
\index{get\_instance@{get\_instance}!Connection@{Connection}}
\doxysubsubsection{\texorpdfstring{get\_instance()}{get\_instance()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_connection}{Connection}} $\ast$ Connection\+::get\+\_\+instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



get\+\_\+instance 

\begin{DoxyReturn}{Returns}
Connection$\ast$ 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries\+\_\+\+Visual\+\_\+\+Studio/Connection.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries\+\_\+\+Visual\+\_\+\+Studio/Connection.\+cpp\end{DoxyCompactItemize}
