\hypertarget{class_speech___synthesizer}{}\doxysection{Speech\+\_\+\+Synthesizer Class Reference}
\label{class_speech___synthesizer}\index{Speech\_Synthesizer@{Speech\_Synthesizer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_speech___synthesizer_a48f598873c0df8ef70df62fd0b3bdc54}\label{class_speech___synthesizer_a48f598873c0df8ef70df62fd0b3bdc54}} 
\mbox{\hyperlink{class_speech___synthesizer_a48f598873c0df8ef70df62fd0b3bdc54}{Speech\+\_\+\+Synthesizer}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_speech___synthesizer}{Speech\+\_\+\+Synthesizer}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_speech___synthesizer_a85b89c8121014ac0b8b94b3dd7d6c0f9}{\+\_\+english\+\_\+speech}} (wstring \+\_\+text)
\begin{DoxyCompactList}\small\item\em \+\_\+english\+\_\+speech \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_speech___synthesizer_a4d7266dc00fa759f19c9e7b22a60f41b}{\+\_\+spanish\+\_\+speech}} (wstring \+\_\+text)
\begin{DoxyCompactList}\small\item\em \+\_\+spanish\+\_\+speech \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_speech___synthesizer_a81820b7926566ca8a76d5fe553f04697}\label{class_speech___synthesizer_a81820b7926566ca8a76d5fe553f04697}} 
virtual \mbox{\hyperlink{class_speech___synthesizer_a81820b7926566ca8a76d5fe553f04697}{$\sim$\+Speech\+\_\+\+Synthesizer}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Speech\+\_\+\+Synthesizer \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_speech___synthesizer_a85b89c8121014ac0b8b94b3dd7d6c0f9}\label{class_speech___synthesizer_a85b89c8121014ac0b8b94b3dd7d6c0f9}} 
\index{Speech\_Synthesizer@{Speech\_Synthesizer}!\_english\_speech@{\_english\_speech}}
\index{\_english\_speech@{\_english\_speech}!Speech\_Synthesizer@{Speech\_Synthesizer}}
\doxysubsubsection{\texorpdfstring{\_english\_speech()}{\_english\_speech()}}
{\footnotesize\ttfamily void Speech\+\_\+\+Synthesizer\+::\+\_\+english\+\_\+speech (\begin{DoxyParamCaption}\item[{wstring}]{\+\_\+text }\end{DoxyParamCaption})}



\+\_\+english\+\_\+speech 


\begin{DoxyParams}{Parameters}
{\em \+\_\+text} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_speech___synthesizer_a4d7266dc00fa759f19c9e7b22a60f41b}\label{class_speech___synthesizer_a4d7266dc00fa759f19c9e7b22a60f41b}} 
\index{Speech\_Synthesizer@{Speech\_Synthesizer}!\_spanish\_speech@{\_spanish\_speech}}
\index{\_spanish\_speech@{\_spanish\_speech}!Speech\_Synthesizer@{Speech\_Synthesizer}}
\doxysubsubsection{\texorpdfstring{\_spanish\_speech()}{\_spanish\_speech()}}
{\footnotesize\ttfamily void Speech\+\_\+\+Synthesizer\+::\+\_\+spanish\+\_\+speech (\begin{DoxyParamCaption}\item[{wstring}]{\+\_\+text }\end{DoxyParamCaption})}



\+\_\+spanish\+\_\+speech 


\begin{DoxyParams}{Parameters}
{\em \+\_\+text} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries\+\_\+\+Visual\+\_\+\+Studio/Speech\+\_\+\+Synthesizer.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Libraries\+\_\+\+Visual\+\_\+\+Studio/Speech\+\_\+\+Synthesizer.\+cpp\end{DoxyCompactItemize}
