\hypertarget{class_translate}{}\doxysection{Translate Class Reference}
\label{class_translate}\index{Translate@{Translate}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_translate_af188c9521b09b9e3e3dd5048bfd0e53e}{Translate}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_translate}{Translate}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_translate_a01ed0e5d4e284f21aa66fe9c9dada003}{Translate}} (string \+\_\+english, string \+\_\+spanish)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_translate}{Translate}}. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_translate_a494dee5ba3302c1d1ed29380bc08bdd2}{get\+\_\+english}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+english \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_translate_a9f73af3938db427f12edcbaf759f6334}{set\+\_\+english}} (string \+\_\+english)
\begin{DoxyCompactList}\small\item\em set\+\_\+english \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_translate_a18cba3fdcfaf84138f31119627944032}{get\+\_\+spanish}} ()
\begin{DoxyCompactList}\small\item\em get\+\_\+spanish \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_translate_a67c6e63d4a660e1545efe9fc53fd765c}{set\+\_\+spanish}} (string \+\_\+spanish)
\begin{DoxyCompactList}\small\item\em set\+\_\+spanish \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_translate_a7e6d8ac0dc680ab7062f68a49891e21a}{to\+\_\+string}} ()
\begin{DoxyCompactList}\small\item\em to\+\_\+string \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_translate_a18d83e86aa674b596b9e2269f3414aab}{operator$>$}} (string \+\_\+str)
\begin{DoxyCompactList}\small\item\em $>$ \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_translate_a7988252f97930f3d11cbb432618231ee}{operator==}} (string \+\_\+str)
\begin{DoxyCompactList}\small\item\em == \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_translate_aa286735cc40a79b8fb96446e7bc29d73}{operator$>$}} (\mbox{\hyperlink{class_translate}{Translate}} \+\_\+translator)
\begin{DoxyCompactList}\small\item\em $>$ \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_translate_a4413e656b9d37e2b7535cd5a19738518}{operator==}} (\mbox{\hyperlink{class_translate}{Translate}} \+\_\+translator)
\item 
\mbox{\hyperlink{class_translate_a9b714b19a9593453c055e53a7d0c6e98}{$\sim$\+Translate}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Translate \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_translate_a303613e4f7e035620d32d37b4533a129}{operator$<$$<$}} (ostream \&o, \mbox{\hyperlink{class_translate}{Translate}} p)
\begin{DoxyCompactList}\small\item\em $<$$<$ \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_translate_af188c9521b09b9e3e3dd5048bfd0e53e}\label{class_translate_af188c9521b09b9e3e3dd5048bfd0e53e}} 
\index{Translate@{Translate}!Translate@{Translate}}
\index{Translate@{Translate}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{Translate()}{Translate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Translate\+::\+Translate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_translate}{Translate}}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a01ed0e5d4e284f21aa66fe9c9dada003}\label{class_translate_a01ed0e5d4e284f21aa66fe9c9dada003}} 
\index{Translate@{Translate}!Translate@{Translate}}
\index{Translate@{Translate}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{Translate()}{Translate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Translate\+::\+Translate (\begin{DoxyParamCaption}\item[{string}]{\+\_\+english,  }\item[{string}]{\+\_\+spanish }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_translate}{Translate}}. 


\begin{DoxyParams}{Parameters}
{\em \+\_\+english} & \\
\hline
{\em \+\_\+spanish} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a9b714b19a9593453c055e53a7d0c6e98}\label{class_translate_a9b714b19a9593453c055e53a7d0c6e98}} 
\index{Translate@{Translate}!````~Translate@{$\sim$Translate}}
\index{````~Translate@{$\sim$Translate}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{$\sim$Translate()}{~Translate()}}
{\footnotesize\ttfamily Translate\+::$\sim$\+Translate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



$\sim$\+Translate 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_translate_a494dee5ba3302c1d1ed29380bc08bdd2}\label{class_translate_a494dee5ba3302c1d1ed29380bc08bdd2}} 
\index{Translate@{Translate}!get\_english@{get\_english}}
\index{get\_english@{get\_english}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{get\_english()}{get\_english()}}
{\footnotesize\ttfamily string Translate\+::get\+\_\+english (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+\_\+english 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a18cba3fdcfaf84138f31119627944032}\label{class_translate_a18cba3fdcfaf84138f31119627944032}} 
\index{Translate@{Translate}!get\_spanish@{get\_spanish}}
\index{get\_spanish@{get\_spanish}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{get\_spanish()}{get\_spanish()}}
{\footnotesize\ttfamily string Translate\+::get\+\_\+spanish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+\_\+spanish 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a7988252f97930f3d11cbb432618231ee}\label{class_translate_a7988252f97930f3d11cbb432618231ee}} 
\index{Translate@{Translate}!operator==@{operator==}}
\index{operator==@{operator==}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Translate\+::operator== (\begin{DoxyParamCaption}\item[{string}]{\+\_\+str }\end{DoxyParamCaption})}



== 


\begin{DoxyParams}{Parameters}
{\em \+\_\+str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a4413e656b9d37e2b7535cd5a19738518}\label{class_translate_a4413e656b9d37e2b7535cd5a19738518}} 
\index{Translate@{Translate}!operator==@{operator==}}
\index{operator==@{operator==}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Translate\+::operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{\+\_\+translator }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em \+\_\+translator} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a18d83e86aa674b596b9e2269f3414aab}\label{class_translate_a18d83e86aa674b596b9e2269f3414aab}} 
\index{Translate@{Translate}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Translate\+::operator$>$ (\begin{DoxyParamCaption}\item[{string}]{\+\_\+str }\end{DoxyParamCaption})}



$>$ 


\begin{DoxyParams}{Parameters}
{\em \+\_\+str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_aa286735cc40a79b8fb96446e7bc29d73}\label{class_translate_aa286735cc40a79b8fb96446e7bc29d73}} 
\index{Translate@{Translate}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{operator$>$()}{operator>()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Translate\+::operator$>$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{\+\_\+translator }\end{DoxyParamCaption})}



$>$ 


\begin{DoxyParams}{Parameters}
{\em \+\_\+translator} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_a9f73af3938db427f12edcbaf759f6334}\label{class_translate_a9f73af3938db427f12edcbaf759f6334}} 
\index{Translate@{Translate}!set\_english@{set\_english}}
\index{set\_english@{set\_english}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{set\_english()}{set\_english()}}
{\footnotesize\ttfamily void Translate\+::set\+\_\+english (\begin{DoxyParamCaption}\item[{string}]{\+\_\+english }\end{DoxyParamCaption})}



set\+\_\+english 


\begin{DoxyParams}{Parameters}
{\em \+\_\+english} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_translate_a67c6e63d4a660e1545efe9fc53fd765c}\label{class_translate_a67c6e63d4a660e1545efe9fc53fd765c}} 
\index{Translate@{Translate}!set\_spanish@{set\_spanish}}
\index{set\_spanish@{set\_spanish}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{set\_spanish()}{set\_spanish()}}
{\footnotesize\ttfamily void Translate\+::set\+\_\+spanish (\begin{DoxyParamCaption}\item[{string}]{\+\_\+spanish }\end{DoxyParamCaption})}



set\+\_\+spanish 


\begin{DoxyParams}{Parameters}
{\em \+\_\+spanish} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_translate_a7e6d8ac0dc680ab7062f68a49891e21a}\label{class_translate_a7e6d8ac0dc680ab7062f68a49891e21a}} 
\index{Translate@{Translate}!to\_string@{to\_string}}
\index{to\_string@{to\_string}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{to\_string()}{to\_string()}}
{\footnotesize\ttfamily string Translate\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



to\+\_\+string 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_translate_a303613e4f7e035620d32d37b4533a129}\label{class_translate_a303613e4f7e035620d32d37b4533a129}} 
\index{Translate@{Translate}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Translate@{Translate}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{o,  }\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



$<$$<$ 


\begin{DoxyParams}{Parameters}
{\em o} & \\
\hline
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
ostream\& 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Model/Translate.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Model/Translate.\+cpp\end{DoxyCompactItemize}
