\hypertarget{class_translate_d_a_o}{}\doxysection{Translate\+D\+AO Class Reference}
\label{class_translate_d_a_o}\index{TranslateDAO@{TranslateDAO}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_translate_d_a_o_aa75d209ccfdb30a7c158cae281d2c554}\label{class_translate_d_a_o_aa75d209ccfdb30a7c158cae281d2c554}} 
\mbox{\hyperlink{class_translate_d_a_o_aa75d209ccfdb30a7c158cae281d2c554}{Translate\+D\+AO}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_translate_d_a_o}{Translate\+D\+AO}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_translate_d_a_o_aa1fc5bbb194a6aafea3e0c11f5a8d9c2}{Translate\+D\+AO}} (mongocxx\+::client \&client\+\_\+, string db\+Name\+\_\+, string coll\+Name\+\_\+)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_translate_d_a_o}{Translate\+D\+AO}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_translate_d_a_o_a4c0b328672332ac5576a13a836adfdbc}{\+\_\+post}} (\mbox{\hyperlink{class_translate}{Translate}} \+\_\+translate)
\begin{DoxyCompactList}\small\item\em \+\_\+post \end{DoxyCompactList}\item 
Binary\+\_\+\+Tree$<$ \mbox{\hyperlink{class_translate}{Translate}} $>$ \mbox{\hyperlink{class_translate_d_a_o_a746389ab0994b9152ba29f82c1055808}{\+\_\+get}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+get \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_translate}{Translate}} $\ast$ \mbox{\hyperlink{class_translate_d_a_o_a8616e70c0c38c2261ee94c3bf848fdee}{\+\_\+get}} (string \+\_\+str)
\begin{DoxyCompactList}\small\item\em \+\_\+get \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_translate_d_a_o_aa9fe2281ed7f3ea0f54309c76fb4772b}{\+\_\+put}} (\mbox{\hyperlink{class_translate}{Translate}} \+\_\+data\+\_\+for\+\_\+change, \mbox{\hyperlink{class_translate}{Translate}} \+\_\+new\+\_\+data)
\begin{DoxyCompactList}\small\item\em \+\_\+put \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_translate_d_a_o_a2da2b650f2db27bae35dd225ae974edf}{\+\_\+delete}} (\mbox{\hyperlink{class_translate}{Translate}} \+\_\+translate)
\begin{DoxyCompactList}\small\item\em \+\_\+delete \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_translate_d_a_o_a3a32fd0cb1cf57094216d0f5782b2e44}\label{class_translate_d_a_o_a3a32fd0cb1cf57094216d0f5782b2e44}} 
void \mbox{\hyperlink{class_translate_d_a_o_a3a32fd0cb1cf57094216d0f5782b2e44}{\+\_\+delete\+\_\+all}} ()
\begin{DoxyCompactList}\small\item\em \+\_\+delete\+\_\+all \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_translate_d_a_o_abfccda01987f093fd9df63dd9ed1b6b0}\label{class_translate_d_a_o_abfccda01987f093fd9df63dd9ed1b6b0}} 
virtual \mbox{\hyperlink{class_translate_d_a_o_abfccda01987f093fd9df63dd9ed1b6b0}{$\sim$\+Translate\+D\+AO}} ()
\begin{DoxyCompactList}\small\item\em $\sim$\+Translate\+D\+AO \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_translate_d_a_o_aa1fc5bbb194a6aafea3e0c11f5a8d9c2}\label{class_translate_d_a_o_aa1fc5bbb194a6aafea3e0c11f5a8d9c2}} 
\index{TranslateDAO@{TranslateDAO}!TranslateDAO@{TranslateDAO}}
\index{TranslateDAO@{TranslateDAO}!TranslateDAO@{TranslateDAO}}
\doxysubsubsection{\texorpdfstring{TranslateDAO()}{TranslateDAO()}}
{\footnotesize\ttfamily Translate\+D\+A\+O\+::\+Translate\+D\+AO (\begin{DoxyParamCaption}\item[{mongocxx\+::client \&}]{client\+\_\+,  }\item[{string}]{db\+Name\+\_\+,  }\item[{string}]{coll\+Name\+\_\+ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_translate_d_a_o}{Translate\+D\+AO}}. 


\begin{DoxyParams}{Parameters}
{\em client\+\_\+} & \\
\hline
{\em db\+Name\+\_\+} & \\
\hline
{\em coll\+Name\+\_\+} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_translate_d_a_o_a2da2b650f2db27bae35dd225ae974edf}\label{class_translate_d_a_o_a2da2b650f2db27bae35dd225ae974edf}} 
\index{TranslateDAO@{TranslateDAO}!\_delete@{\_delete}}
\index{\_delete@{\_delete}!TranslateDAO@{TranslateDAO}}
\doxysubsubsection{\texorpdfstring{\_delete()}{\_delete()}}
{\footnotesize\ttfamily void Translate\+D\+A\+O\+::\+\_\+delete (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{\+\_\+translate }\end{DoxyParamCaption})}



\+\_\+delete 


\begin{DoxyParams}{Parameters}
{\em \+\_\+translate} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_translate_d_a_o_a746389ab0994b9152ba29f82c1055808}\label{class_translate_d_a_o_a746389ab0994b9152ba29f82c1055808}} 
\index{TranslateDAO@{TranslateDAO}!\_get@{\_get}}
\index{\_get@{\_get}!TranslateDAO@{TranslateDAO}}
\doxysubsubsection{\texorpdfstring{\_get()}{\_get()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Binary\+\_\+\+Tree$<$ \mbox{\hyperlink{class_translate}{Translate}} $>$ Translate\+D\+A\+O\+::\+\_\+get (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\+\_\+get 

\begin{DoxyReturn}{Returns}
Binary\+\_\+\+Tree$<$\+Translate$>$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_d_a_o_a8616e70c0c38c2261ee94c3bf848fdee}\label{class_translate_d_a_o_a8616e70c0c38c2261ee94c3bf848fdee}} 
\index{TranslateDAO@{TranslateDAO}!\_get@{\_get}}
\index{\_get@{\_get}!TranslateDAO@{TranslateDAO}}
\doxysubsubsection{\texorpdfstring{\_get()}{\_get()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_translate}{Translate}} $\ast$ Translate\+D\+A\+O\+::\+\_\+get (\begin{DoxyParamCaption}\item[{string}]{\+\_\+str }\end{DoxyParamCaption})}



\+\_\+get 


\begin{DoxyParams}{Parameters}
{\em \+\_\+str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Translate$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{class_translate_d_a_o_a4c0b328672332ac5576a13a836adfdbc}\label{class_translate_d_a_o_a4c0b328672332ac5576a13a836adfdbc}} 
\index{TranslateDAO@{TranslateDAO}!\_post@{\_post}}
\index{\_post@{\_post}!TranslateDAO@{TranslateDAO}}
\doxysubsubsection{\texorpdfstring{\_post()}{\_post()}}
{\footnotesize\ttfamily void Translate\+D\+A\+O\+::\+\_\+post (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{\+\_\+translate }\end{DoxyParamCaption})}



\+\_\+post 


\begin{DoxyParams}{Parameters}
{\em \+\_\+translate} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_translate_d_a_o_aa9fe2281ed7f3ea0f54309c76fb4772b}\label{class_translate_d_a_o_aa9fe2281ed7f3ea0f54309c76fb4772b}} 
\index{TranslateDAO@{TranslateDAO}!\_put@{\_put}}
\index{\_put@{\_put}!TranslateDAO@{TranslateDAO}}
\doxysubsubsection{\texorpdfstring{\_put()}{\_put()}}
{\footnotesize\ttfamily void Translate\+D\+A\+O\+::\+\_\+put (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{\+\_\+data\+\_\+for\+\_\+change,  }\item[{\mbox{\hyperlink{class_translate}{Translate}}}]{\+\_\+new\+\_\+data }\end{DoxyParamCaption})}



\+\_\+put 


\begin{DoxyParams}{Parameters}
{\em \+\_\+data\+\_\+for\+\_\+change} & \\
\hline
{\em \+\_\+new\+\_\+data} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Model/Translate\+D\+A\+O.\+h\item 
C\+:/\+Users/\+U\+S\+U\+A\+R\+I\+O/\+Desktop/\+C++/\+Semestre I\+I\+I/\+Translator/\+Main\+\_\+\+Visual\+\_\+\+Studio/\+Model/Translate\+D\+A\+O.\+cpp\end{DoxyCompactItemize}
